# Myblog

./: .gitignore  README.md  er.md  gen_ppt.py  gen_resume.py  myblog.sql  个人简历.docx  个人简历.html  功能丰富方案.md  基于SpringBoot的员工信息管理系统_毕业论文.txt  数据库ER图文档.txt  最新论文.txt  本科毕业论文.txt  标准化开发流程文档.txt  毕业论文答辩.pptx  毕业论文答辩PPT.pptx  毕业论文答辩PPT_v2.pptx  毕业论文答辩PPT_v3.pptx  毕业设计论文初稿.md  测试报告.md  测试文档.md  测试文档_new.md  界面功能介绍文档.txt  碎片化到系统化示意图.html  答辩PPT演示文稿.html  系统上下文图.html  系统功能概述文档.md  系统总体架构图.html  系统整体架构_展示页.html  系统组件图.html  论文.md  论文.txt  论文大纲.txt
client/vue-myblog/: HOME_DESIGN_PROMPT.md  README.md  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
client/vue-myblog/src/: App.vue  main.ts
client/vue-myblog/src/api/: ai.ts  article.ts  comment.ts  user.ts
client/vue-myblog/src/class/: class.ts
client/vue-myblog/src/components/Page/: login.vue  register.vue
client/vue-myblog/src/router/: indext.ts
client/vue-myblog/src/stores/: global.ts
client/vue-myblog/src/utils/: request.js
client/vue-myblog/src/views/: main.vue  welcome.vue
server/myblog/: pom.xml
server/myblog/myblog-pojo/: pom.xml
server/myblog/myblog-server/: pom.xml
server/myblog/myblog-server/src/main/java/liyue/myblog/: MyblogServerApplication.java
server/myblog/myblog-server/src/main/java/liyue/myblog/config/: AiConfig.java  WebConfig.java
server/myblog/myblog-server/src/main/java/liyue/myblog/controller/: AiController.java  ArticleController.java  CommentController.java  TestController.java  UserController.java
server/myblog/myblog-server/src/main/java/liyue/myblog/interceptor/: JwtInterceptor.java
server/myblog/myblog-server/src/main/java/liyue/myblog/mapper/: ArticleMapper.java  CommentMapper.java  UserMapper.java
server/myblog/myblog-server/src/main/java/liyue/myblog/result/: Result.java
server/myblog/myblog-server/src/main/java/liyue/myblog/service/: AiService.java  ArticleService.java  CommentService.java  UserService.java
server/myblog/myblog-server/src/main/java/liyue/myblog/service/impl/: AiServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
server/myblog/myblog-server/src/main/java/liyue/myblog/utils/: JwtUtils.java  PasswordUtils.java
server/myblog/myblog-server/src/main/resources/: application-example.properties  application.properties
server/myblog/myblog-server/src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
server/myblog/myblog-server/src/test/java/liyue/myblog/: MyblogServerApplicationTests.java
server/sql/: phase1_migration.sql
(+32 files in other folders)
