================================================================================
                          本科毕业论文（设计）
================================================================================

              基于Spring Boot的员工信息管理系统设计与实现

         Design and Implementation of Employee Information
            Management System Based on Spring Boot


                           学生学号：4211110137
                           学生姓名：郑学凯
                           专业班级：J计算机2104
                       指导教师姓名：姜靓
                       指导教师职称：讲师

                              2025年6月


================================================================================
                              摘  要
================================================================================

随着科技的飞速进步，信息数据正处于前所未有的转型期。互联网的出现，使得传统
的信息管理得以重新定义。当下企业规模不断扩大，员工数量日益增多，传统员工信息
管理方式因流程繁琐、数据整合困难、权限管控模糊等问题，难以满足现代企业高效管理
需求。

本系统主要设计一个集高效、智能、安全等优点于一身的员工信息管理系统，所实现的
功能主要有：管理员管理、公告管理、薪资管理、员工考勤管理、员工请假管理、员工
管理等，为员工和管理员提供各种权限。员工可以在此系统修改个人信息、查看公司公告
与个人薪资，进行考勤打卡、请假申请等。管理员可以查看与修改员工的个人信息、审核
请假申请等功能。本系统采用Java技术的集成环境IntelliJ IDEA进行开发，数据库为MySQL，
采用Spring Boot+Vue框架进行网站架设，使得后端开发更加高效和便捷，前端带来了流畅
的交互体验，可以提供快速、准确的数据输入、检索、整理以及分类，使企业的运营变得
更加有序、方便。不仅可以满足用户的所有需求，而且可以大幅提升操作性和安全性，使得
员工信息管理系统能够从概念转变为实际应用，从而真正地提升信息处理的效率。

关键词：信息管理；高效；Spring Boot；MySQL数据库


================================================================================
                              ABSTRACT
================================================================================

With the rapid advancement of technology, information data is undergoing an
unprecedented transformation. The advent of the Internet has redefined traditional
information management. Currently, as enterprise scales continue to expand and the
number of employees grows, traditional employee information management methods,
plagued by issues such as cumbersome processes, difficult data integration, and
ambiguous authority control, struggle to meet the needs of efficient management in
modern enterprises.

This system is mainly designed to be an employee information management system that
integrates the advantages of high efficiency, intelligence, and security. The
functions it implements mainly include administrator management, notice management,
salary management, employee attendance management, employee leave management, and
employee management, providing various permissions for both employees and
administrators. Employees can modify their personal information, view company
announcements and personal salaries, perform attendance check-ins, and submit leave
applications on this system. Administrators can view and modify employees' personal
information, review leave applications, and perform other functions. This system is
developed using the integrated environment IntelliJ IDEA with Java technology, and
the database is MySQL. The Spring Boot + Vue framework is adopted for website
construction, which makes back-end development more efficient and convenient and
provides a smooth interactive experience on the front end. It can provide fast and
accurate data input, retrieval, sorting, and classification, making enterprise
operations more orderly and convenient. It can not only meet all the needs of users
but also significantly enhance operability and security, enabling the employee
information management system to transform from a concept into practical application
and truly improve the efficiency of information processing.

Key words: Information management; high efficiency; Spring Boot; MySQL database


================================================================================
                              目  录
================================================================================

第一章  概述
  1.1 研究背景
  1.2 国内外发展和研究现状
    1.2.1 国外的发展和研究现状
    1.2.2 国内的发展和研究现状
  1.3 研究内容

第二章  相关技术介绍
  2.1 系统开发平台
    2.1.1 IntelliJ IDEA
    2.1.2 MySQL数据库
  2.2 平台开发相关技术
    2.2.1 Java语言
    2.2.2 Spring Boot + Vue框架
    2.2.3 B/S架构
  2.3 技术选型分析

第三章  系统分析
  3.1 可行性分析
    3.1.1 技术可行性
    3.1.2 经济可行性
    3.1.3 操作可行性
  3.2 系统流程分析
    3.2.1 系统开发流程
    3.2.2 用户登录流程
    3.2.3 系统操作流程
    3.2.4 信息管理流程
  3.3 系统用例分析
    3.3.1 管理员用例图
    3.3.2 员工用例图

第四章  系统设计
  4.1 系统总体架构设计
    4.1.1 系统架构概述
    4.1.2 前后端分层架构
  4.2 系统功能详细设计
    4.2.1 系统功能结构设计
    4.2.2 系统功能详情概述
  4.3 数据库结构设计
    4.3.1 数据库E-R图设计
    4.3.2 数据库逻辑结构设计
    4.3.3 数据库表结构详解

第五章  系统实现
  5.1 管理员功能模块的实现
    5.1.1 管理员登录界面
    5.1.2 管理员首页界面
    5.1.3 个人中心界面
    5.1.4 管理员管理界面
    5.1.5 基础数据管理界面
    5.1.6 公告管理界面
    5.1.7 薪资管理界面
    5.1.8 员工考勤管理界面
    5.1.9 员工请假管理界面
    5.1.10 员工管理界面
  5.2 员工功能模块的实现
    5.2.1 员工登录界面
    5.2.2 员工首页界面
    5.2.3 员工个人中心界面
    5.2.4 公告管理界面
    5.2.5 薪资管理界面
    5.2.6 我的打卡界面
    5.2.7 员工请假管理界面
    5.2.8 分页查询与模糊查询

第六章  系统测试
  6.1 系统测试的概念与方法
  6.2 系统功能测试
    6.2.1 用户登录测试
    6.2.2 添加账户功能测试
    6.2.3 系统具体功能模块测试
  6.3 系统测试分析

结  论
致  谢
参考文献


================================================================================
第一章  概述
================================================================================

1.1 研究背景

随着数字化时代的全面到来，企业的运营模式正经历着前所未有的变革。在市场竞争
日趋激烈的当下，人力资源[1]作为企业发展的核心驱动力，其管理效率和精准度直接影响着
企业的核心竞争力。传统的员工信息管理方式，多依赖于纸质档案记录和人工手动操作，
不仅存在数据录入效率低下、信息更新滞后的问题，还极易因人为失误导致数据不准确、
不完整，同时面临着信息存储质量低、查询不便以及安全保密性差等诸多风险，难以满足
企业快速发展的需求。

与此同时，企业规模不断扩大和组织架构日益错综复杂，引发员工数量不断上涨，员工
信息种类也变得多样化，涉及基本个人资料、工作简历、绩效信息、考勤记录等多个范畴，
这造成传统管理模式中的信息处理及分析难度加大，无法为企业人力资源规划、人才培养、
绩效考核等决策及时提供有效的数据支持，而且随着国家劳动法规逐步完备，企业在员工
信息管理方面面临更严格的要求，传统的管理模式在保证信息合规及安全方面存在显著不足。

为适应数字化转型的浪潮，提升企业人力资源管理[2]水平，构建一个高效、智能、安全
的员工信息管理系统迫在眉睫。该系统能够实现员工信息的集中化、自动化管理，通过
信息化手段提高数据处理效率和准确性，为企业决策提供有力支撑，助力企业在激烈的
市场竞争中抢占先机。

1.2 国内外发展和研究现状

1.2.1 国外的发展和研究现状

在国外，员工信息管理系统研发呈现前沿探索与广泛应用同步发展的态势，云计算、
人工智能、大数据技术深度融入其中，引起显著变革。在云计算技术这个范畴，美国
亚马逊公司借助云计算搭建的系统实现全球员工信息实时共享，压减IT花费；德国西门子
公司借助类似架构实现全球协同办公。从人工智能技术应用角度看，英国牛津大学团队
跟企业一起合作，挖掘员工绩效数据辅助战略规划，美国谷歌公司把智能助手嵌入员工
信息管理系统以提升员工体验。在大数据技术范畴，法国施耐德电气公司对员工数据进行
分析以优化管理流程，日本丰田汽车公司借助构建平台把握员工需求。

这些技术的应用同样面临挑战：云计算面临诸如数据泄露、网络攻击的安全风险；
人工智能存在算法可解释性差、数据隐私保护的难题；大数据技术遇到数据存储压力大、
质量把控难等问题。这些问题限制了相关技术在员工信息管理系统中更广泛深入的应用，
也表明国外员工信息管理系统研发机遇与挑战并存。

1.2.2 国内的发展和研究现状

相比国外，在国内，员工信息管理系统经历了从初步探索到成熟发展的阶段，深度融入
企业数字化转型实践，切实契合企业复杂多变的管理需求。在技术研发及实践应用范畴，
高校以及科研机构主动开展技术创新探索，如某团队用Java语言搭配Spring Boot框架，
与MySQL数据库相结合，建立起功能完备的管理体系，依靠数据分析为企业管理的优化以及
决策的制定提供有力支撑；一个科研小组借助Python与Django框架，打造出符合中小型
企业需求[3]的员工信息管理系统，既保证操作便捷又实现数据处理高效。就企业实践层面
而言，华为公司员工信息管理系统把多元功能集成在一起，精准贴合复杂业务场景，显著
提升内部协同水平；阿里巴巴企业把智能化分析模块融入基础功能之上，为企业战略规划
提供前瞻性的指引。

伴随企业规模扩大与业务需求升级，系统的升级优化成为核心。部分企业为冲破数据处理
速度的瓶颈，采用大数据技术对存储与分析架构进行重构，大幅提升系统响应效率；研究
机构聚焦系统可扩展性，钻研微服务架构在员工信息管理系统[4]中的运用，以应对企业业务
拓展形成的新挑战。即便国内在此领域已获得显著成效，但在系统普适性、新兴技术融合
深度层面，以及针对超大型企业复杂业务的适配能力上，跟国际先进水平相比仍存在提升
空间，未来发展拥有广阔的探索前景。

1.3 研究内容

结合以上背景和研究现状，本系统旨在打造一个兼具高效便捷、数据精准、信息整合、
安全可靠等显著优势的员工信息管理系统。它有效解决了员工信息管理中数据存储、传输、
分析等难题，极大地便利了管理员的工作。通过该系统，企业能够更精准地优化人力资源
配置，降低管理成本，强化数据安全性，为企业战略决策提供坚实的数据支撑。其中功能
设计模块如下：

(1) 管理员管理：对管理员账户与信息数据的新增、删除、修改和查询操作。

(2) 基础数据管理：实现对企业员工信息管理必需的一些基础数据统一管理与配置，具体
有部门管理、职位管理、公告类型管理、员工考勤类型管理、请假类型管理。

(3) 公告管理：支持管理员向员工发布企业相关信息公告公示。

(4) 薪资管理：实现对员工每月薪资的新增、删除、修改和查询操作，并自动核算员工
每月实发薪资。

(5) 员工考勤管理：管理员可对员工考勤信息进行新增、删除、修改及查询操作，同时
支持按部门每日发布考勤要求；员工可通过"我的打卡"功能界面完成每日打卡。

(6) 员工请假管理：支持员工提交请假申请，并实现管理员对员工请假申请的审核功能。

(7) 员工管理：实现管理员对员工账户启用，以及信息的新增、删除、修改和查询操作。

本项目采用前后端分离开发模式，基于Spring Boot + Vue技术栈实现。后端以Spring
Boot为框架，前端通过Vue.js构建页面，通过Axios实现前后端数据交互，遵循RESTful
API设计规范，是目前主流的Web应用开发模式。使用Spring Boot作为后端开发框架，易于
扩展、搭建快速，内嵌Web服务器，是简化Spring技术栈的快速开发脚手架，为开发者提供
了一个高效、简洁的开发环境。在前端部分采用Vue.js构建了响应式页面，实现了页面的
动态渲染和用户交互。数据库采用关系型数据库MySQL，其性能稳定、易于使用、支持多种
存储引擎，作用于存储员工信息、支持数据查询、更新、删除等操作。


================================================================================
第二章  相关技术介绍
================================================================================

2.1 系统开发平台

2.1.1 IntelliJ IDEA

本系统基于IntelliJ IDEA这个集成开发环境，采用Java编程语言完成开发。Java凭借
分布式架构、多线程处理机制、跨平台兼容性以及面向对象设计等核心特性，成为互联网
开发领域的主流选择，其技术方面的优势为本系统的构建提供了扎实基础。

IntelliJ IDEA凭借稳定高效著称，界面设计既简洁又直观，还集成了智能代码补全、
错误诊断及修复等功能，可依据代码上下文迅速找出语法错误和逻辑漏洞。其丰富的插件
生态可依照需求拓展功能，无论是框架支持、代码分析还是测试工具集成，均可借助插件
进行灵活配置，极大增强开发效率与项目契合度。这种功能完备、操作便捷且扩展性强的
特性，让IntelliJ IDEA成为诸多开发者的首选工具，也为本系统实现高效开发与稳定运行
提供了可靠保障。

2.1.2 MySQL数据库

在数据管理领域当中，MySQL作为主流的关系型数据库管理系统[5]，凭借独特的数据存储
架构脱颖而出。和非关系型数据库不同，MySQL采用表格化的存储模式，将数据分散存进
独立的数据表里面，采用字段与记录的结构化编排，实现数据的高效存储与精准调用。此
设计显著促进了数据检索速度提升，还赋予系统可灵活扩展的特性，同时结合数据分析功能，
可以深度挖掘数据价值，助力企业节省数据处理的时间。

本系统采用Navicat作为数据库开发与管理平台，其和MySQL[6]的深度适配给系统开发提供
便利条件。Navicat可实现多数据库连接，准许开发者在不同数据库环境当中便捷地开展数据
迁移与同步操作，其可视化操作界面加上简洁的交互设计，大幅降低了数据库管理的门槛，
即便是初学者也能很快掌握使用方法，高效做好数据库设计、维护及优化工作，因此在数据
库开发领域备受专业人员的认可。

2.2 平台开发相关技术

2.2.1 Java语言

Java是由Sun Microsystems开发、现由Oracle维护的高级编程语言，以"一次编写，到处
运行"的跨平台特性著称。作为强类型、面向对象语言，Java[7]通过封装、继承、多态三大
特性构建清晰的代码结构，并借助垃圾回收机制实现自动内存管理，显著降低开发复杂度与
内存泄漏风险。Java拥有内置的异常处理与安全管理器，维护程序的健壮性及安全性，让该
语言成为企业级开发的首选。

Java凭借丰富的类库与生态工具，广泛应用于企业后端、移动开发、大数据处理等领域。
Spring、MyBatis等框架支撑起电商、金融系统的核心架构；Android平台早期也以Java为
主要开发语言。此外，Java[8]提供了从开发到部署的完整工具链，包括JDK、Maven、IntelliJ
IDEA等，覆盖编译、依赖管理与调试全流程。经历多次版本升级，Java 8、Java 11等长期
支持版本持续优化性能及功能特性，始终处于技术领先行列，是开发者必不可少的基础技能。

2.2.2 Spring Boot + Vue框架

该项目运用Spring Boot和Vue.js实现前后端分离架构[9]。Spring Boot作为Spring体系下
项目开发的起始点，具备快速搭建项目的能力。作为后端开发框架，它具备易扩展、搭建迅速
的优势，还内置了Web服务器，就像一个简化Spring技术体系的便捷开发工具，极大提升了
后端开发的效率。

Vue.js的语法与HTML相近，开发人员对此较为熟悉，易于掌握。它采用响应式数据绑定
模式，能够轻松实现数据与视图的关联，进而达成数据的动态更新效果。

在项目开发过程中，将Spring Boot与Vue.js相结合是一种高效的选择。这两个框架都采用
轻量化配置，能够大幅减少开发人员在业务逻辑代码编写之外所花费的时间。前端开发人员
可独立进行客户端代码编写和组件化开发，后端开发人员则专注于服务端代码。这种模式使
开发人员可以全身心投入代码开发工作，让整个开发流程更加高效顺畅。

2.2.3 B/S架构

B/S架构，即浏览器/服务器（Browser/Server）架构[10]，是一种基于互联网的软件架构
模式，具有以下特点和工作原理：

1. 架构特点：

(1) 客户端轻量化：依托浏览器即可访问，无需本地安装专用软件，降低设备适配与维护
成本，使用门槛低。

(2) 部署更新便捷：集中于服务器端完成应用部署与迭代，用户自动获取最新版本，提升
系统运维效率。

(3) 跨平台性优异：基于浏览器的普适性，可无缝运行于Windows、Mac、Linux等多系统
环境。

2. 工作原理：

采用请求-响应模式，客户端凭借HTTP请求把操作与数据传送至服务器，服务器做了数据库
查询以及业务逻辑处理后，把HTML、XML或JSON格式结果返回给客户端做渲染展示；借助表现层
（实现交互展示）、逻辑层（完成业务处理）、数据层（进行数据库交互）三层架构协同运作。

3. 应用场景：

广泛适用于Web应用[11]（电商、企业管理系统等）、移动网页应用（免安装适配多设备），
以及分布式系统（如企业协同办公、远程教学平台），满足多用户跨地域访问需求。

2.3 技术选型分析

综合以上技术介绍，本系统的技术选型可总结如下表所示：

┌──────────────┬───────────────────┬────────────────────┬──────────────────────────┐
│   技术层次    │     所选技术       │      备选方案       │        选型理由           │
├──────────────┼───────────────────┼────────────────────┼──────────────────────────┤
│ 后端框架     │ Spring Boot       │ SSM / JFinal       │ 自动配置，快速搭建，生态完善│
│ 前端框架     │ Vue.js            │ React / Angular    │ 学习曲线平缓，响应式数据绑定│
│ 数据库       │ MySQL             │ PostgreSQL / Oracle│ 开源免费，性能稳定，使用广泛│
│ ORM框架      │ MyBatis-Plus      │ JPA / Hibernate    │ SQL可控性高，分页插件便捷   │
│ 开发工具     │ IntelliJ IDEA     │ Eclipse / VS Code  │ 智能提示强，Java生态整合好  │
│ 架构模式     │ B/S架构           │ C/S架构            │ 跨平台，免安装，运维便捷    │
└──────────────┴───────────────────┴────────────────────┴──────────────────────────┘


================================================================================
第三章  系统分析
================================================================================

3.1 可行性分析

可行性分析是项目生命周期的起点，也是开发流程中的关键环节。采用评估项目可行性的
方式，可提前预判开发进度、辅助决策，并衡量项目对业务管理形成的实际效益。

项目开发面临大量风险，启动前开展详尽的可行性分析，可辨别出潜在的风险，提前拟定
应对策略，降低项目失败概率。发现问题也能及时优化，保障项目顺利成功及收益最大化。
系统分析开展前，广泛收集网络、图书等各类渠道的信息，有利于选出最优方案，保证后续
工作围绕方案实施。而对程序功能进行深入剖析，会进一步提高项目的可行性与落地质量。

3.1.1 技术可行性

在信息技术蓬勃发展的背景下，Java凭借其跨平台特性与成熟的技术体系，成为高级编程
语言中的主流选择。与之配套的IntelliJ IDEA开发平台，以操作便捷、功能强大的优势深受
开发者青睐，其在使用体验、系统稳定性及功能拓展性方面表现卓越，与Java形成高效开发
组合。同时，Spring Boot与Vue的搭配，构建起前后端分离的开发架构，不仅能够快速搭建
应用程序，提升代码开发效率，还具备良好的可维护性，保障系统运行的安全与稳定。并且
项目引入MyBatis-Plus框架，能够极大提升开发效率与代码质量。它在MyBatis基础上增强
功能，无需编写大量基础SQL，通过简单配置即可实现数据的增删改查。此外，MyBatis-Plus
还支持诸如逻辑删除、自动填充字段、分页插件等实用功能，是后端开发的高效利器[12]。

3.1.2 经济可行性

随着科技的进步，当今的信息时代，人们更加注重信息的快速、准确的传递，而且随着
计算机的广泛使用，实现信息管理的自动化，可以在减少信息失误的同时精简许多费用开支。
同时开发使用的技术工具基本为开源产品技术，可以免费下载，方便快捷，不会收取任何费用。
该员工信息管理系统开发只需要一台简单的计算机就可以实现，成本较低。在开发系统之前
学习了大量的专业知识如数据库课程、Java语言等，因此该设计在经济上是完全可行的。

本系统主要适用于小型公司管理场景，相比较于大型企业或公司，所需功能和数据较少，
但基本的功能都比较完善，能够解决一系列的管理问题，例如员工管理、考勤管理等，所以
开发成本较低，不需要过多人力的投入。

3.1.3 操作可行性

随着互联网的兴起与计算机技术的普及，公司管理层及员工基本都配备电脑办公。本管理
系统前端界面采用简洁直观的UI设计，功能模块划分清晰，操作流程符合用户习惯。例如，
员工信息查询支持多条件组合筛选，查询相关数据信息通过快捷索引降低操作复杂度；关键
操作设置二次确认提示，避免误操作。契合大部分人的使用习惯，并且采用B/S系统，可以
直接在网页中部署，快速打开，形成自己的公司官网，而且不需要多余的设置，是一个操作
简单、易于上手、通用性很强的员工信息管理系统。并且集成了多种实用的功能，例如员工
管理、公告管理、考勤管理、请假管理等，紧密贴合企业日常办公场景[13]，功能实用且易于
掌握，帮助用户迅速熟悉并高效使用系统。

3.2 系统流程分析

3.2.1 系统开发流程

本管理系统[14]开发时，首先进行需求分析，进而对系统进行总体的设计规划，设计系统
功能模块，数据库的选择等。本系统的开发流程如图3-1所示。

系统开发流程可概括为以下阶段：

┌────────────┐    ┌────────────┐    ┌────────────┐    ┌────────────┐
│  需求分析   │───▶│  系统设计   │───▶│  编码实现   │───▶│  系统测试   │
└────────────┘    └────────────┘    └────────────┘    └────────────┘
                                                           │
                                                           ▼
                                                    ┌────────────┐
                                                    │  部署上线   │
                                                    └────────────┘

图3-1 系统开发流程图

3.2.2 用户登录流程

为了保证员工信息管理系统的安全性，要使用本系统对系统信息进行管理，必须先登录到
系统中。首先进入用户登录界面，输入用户名、密码，并依据自身身份，在登录选项中选择
以管理员角色或员工角色进行登录。系统进行数据的判断验证。输入正确则登录成功，不正确
则登录失败，重新输入。如图3-2所示。

┌──────────┐     ┌──────────┐     ┌──────────┐     ┌──────────┐
│ 进入登录  │────▶│ 输入账号  │────▶│ 系统验证  │────▶│ 登录成功  │
│   页面    │     │   密码    │     │ 账号密码  │     │ 进入系统  │
└──────────┘     └──────────┘     └────┬─────┘     └──────────┘
                                       │
                                       │ 验证失败
                                       ▼
                                ┌──────────┐
                                │ 提示错误  │
                                │ 重新输入  │
                                └──────────┘

图3-2 登录流程图

3.2.3 系统操作流程

经过详细的分析和设计，我们创建了一个完整的程序操作流程图，以便更好地满足用户的
需求。为了确保安全，我们还特别设置了一个登录模块，只有满足相关条件的用户才能够访问
程序。操作流程如图3-3所示。

用户操作总体流程：
(1) 用户打开系统，进入登录页面
(2) 选择角色（管理员/员工），输入账号密码
(3) 系统验证身份，验证通过进入对应角色的功能主界面
(4) 根据角色权限，操作对应的功能模块
(5) 完成操作后，安全退出系统

图3-3 系统操作流程图

3.2.4 信息管理流程

管理员有对员工信息的新增、修改及删除功能。信息管理流程如图3-4所示。

┌──────────┐     ┌──────────┐     ┌──────────┐     ┌──────────┐
│ 管理员登录 │────▶│ 进入员工  │────▶│ 选择操作  │────▶│ 新增/修改 │
│   系统    │     │ 管理模块  │     │   类型    │     │  /删除    │
└──────────┘     └──────────┘     └──────────┘     └────┬─────┘
                                                        │
                                                        ▼
                                                 ┌──────────┐
                                                 │ 数据库更新 │
                                                 │ 返回结果   │
                                                 └──────────┘

图3-4 信息管理流程图

3.3 系统用例分析

通过对员工信息管理系统进行各项功能需求分析，整个系统分为两个部分，即管理员模块
和员工模块。

3.3.1 管理员用例图

系统中的核心用户是系统管理员，管理员登录后，通过管理员菜单来管理后台系统，主要
功能包括：查看个人中心、管理员管理、公告管理、薪资管理、员工考勤管理、员工请假管理、
员工管理等。管理员的用例图如图3-5所示。

管理员角色功能矩阵：
┌──────────────────────────────────────────────────────────────┐
│                       管理员功能                              │
├──────────────┬──────────────┬──────────────┬────────────────┤
│   个人中心    │  管理员管理   │  基础数据管理  │    公告管理     │
│ (修改密码)   │(增删改查管理员)│(部门/职位/类型)│ (发布/编辑公告) │
├──────────────┼──────────────┼──────────────┼────────────────┤
│   薪资管理    │ 员工考勤管理   │ 员工请假管理   │    员工管理     │
│(薪资增删改查) │(发布考勤/查看) │(审核请假申请) │(员工账户管理)   │
└──────────────┴──────────────┴──────────────┴────────────────┘

图3-5 管理员用例图

3.3.2 员工用例图

管理员创建好员工账号后，员工登录账号，可以对自己的信息进行修改和查看系统的相应
功能。具体功能有：查看个人中心、公告管理、薪资管理、我的打卡、员工请假管理。

员工的用例图如图3-6所示。

员工角色功能矩阵：
┌──────────────────────────────────────────────────────────────┐
│                       员工功能                                │
├──────────────┬──────────────┬──────────────┬────────────────┤
│   个人中心    │   公告管理    │   薪资管理    │    我的打卡     │
│(修改信息/密码)│ (查看公告详情) │(查询个人薪资) │ (每日考勤打卡)  │
├──────────────┴──────────────┴──────────────┴────────────────┤
│                       员工请假管理                            │
│               (提交请假申请 / 查看审核结果)                    │
└──────────────────────────────────────────────────────────────┘

图3-6 员工用例图


================================================================================
第四章  系统设计
================================================================================

4.1 系统总体架构设计

4.1.1 系统架构概述

本系统采用B/S架构模式，基于前后端分离的设计理念。总体架构可分为三个层次：表现层
（前端Vue.js）、业务逻辑层（后端Spring Boot）和数据持久层（MySQL数据库），三者通过
HTTP协议和JDBC进行通信。系统架构拓扑图如下：

┌──────────────────────────────────────────────────────────────────┐
│                      客户端（浏览器）                             │
│               Vue.js + Element UI + Axios                        │
│                     HTTP / RESTful API                           │
└──────────────────────────────┬───────────────────────────────────┘
                               │
                               ▼
┌──────────────────────────────┴───────────────────────────────────┐
│                   服务端（Spring Boot）                           │
│  ┌────────────┐  ┌────────────┐  ┌──────────────────────────┐   │
│  │ Controller │  │  Service   │  │   Interceptor / Filter   │   │
│  │   控制层    │──│  业务逻辑层  │  │     拦截器/过滤器         │   │
│  └────────────┘  └─────┬──────┘  └──────────────────────────┘   │
│                         │                                         │
│  ┌──────────────────────┴───────────────────────────────────┐   │
│  │               MyBatis-Plus 数据访问层                      │   │
│  └──────────────────────┬───────────────────────────────────┘   │
└──────────────────────────┼──────────────────────────────────────┘
                           │
                           ▼
┌──────────────────────────┴───────────────────────────────────┐
│                      MySQL 数据库                              │
│  员工表 | 薪资表 | 考勤表 | 请假表 | 公告表 | 管理员表 | 字典表  │
└──────────────────────────────────────────────────────────────┘

图4-0 系统总体架构图

4.1.2 前后端分层架构

前端架构层次：
┌────────────────────────────────────────────┐
│               Vue.js Application            │
│  ┌──────────────────────────────────────┐  │
│  │          Vue Router (路由管理)        │  │
│  │   登录 → 首页 → 各功能模块页面        │  │
│  └──────────────────────────────────────┘  │
│  ┌──────────────────────────────────────┐  │
│  │         Vuex (状态管理)               │  │
│  │    用户登录状态 / 角色权限信息        │  │
│  └──────────────────────────────────────┘  │
│  ┌──────────────────────────────────────┐  │
│  │         Component Layer (组件层)      │  │
│  │  管理员模块: 员工管理/考勤/薪资...    │  │
│  │  员工模块: 打卡/请假/薪资查询...      │  │
│  └──────────────────────────────────────┘  │
│  ┌──────────────────────────────────────┐  │
│  │         Axios (HTTP请求封装)          │  │
│  └──────────────────────────────────────┘  │
└────────────────────────────────────────────┘

后端架构层次（Spring Boot分层）：
- Controller层：接收HTTP请求，参数校验，调用Service
- Service层：业务逻辑处理，事务管理
- Mapper层（MyBatis-Plus）：数据访问，SQL执行
- Entity层：数据库表对应的实体类

4.2 系统功能详细设计

4.2.1 系统功能结构设计

员工信息管理系统主要包含公告管理、薪资管理、员工考勤管理、员工请假管理、员工管理
这几个核心模块。本系统的功能结构图如图4-1所示。

系统功能模块树：
┌─────────────────────────────────────────────────────────────┐
│                 员工信息管理系统                              │
├─────────────────────────┬───────────────────────────────────┤
│       管理员模块         │            员工模块                │
├─────────────────────────┼───────────────────────────────────┤
│ · 个人中心（修改密码）    │ · 个人中心（修改信息/密码）         │
│ · 管理员管理             │ · 公告管理（查看公告）              │
│ · 基础数据管理           │ · 薪资管理（查询个人薪资）          │
│   - 部门管理             │ · 我的打卡（每日考勤打卡）          │
│   - 职位管理             │ · 员工请假管理（提交请假申请）      │
│   - 公告类型管理         │                                   │
│   - 考勤类型管理         │                                   │
│   - 请假类型管理         │                                   │
│ · 公告管理（发布公告）    │                                   │
│ · 薪资管理（薪资增删改查）│                                   │
│ · 员工考勤管理（发布考勤）│                                   │
│ · 员工请假管理（审核请假）│                                   │
│ · 员工管理（账户管理）    │                                   │
└─────────────────────────┴───────────────────────────────────┘

图4-1 系统功能结构图

4.2.2 系统功能详情概述

(1) 公告管理模块：主要用来让全体员工第一时间了解到公司相关安排，是企业内部信息
传递与工作安排的核心枢纽，主要用于发布公司动态，如日常行政公告、人事调整、团建活动
通知及相关节假日工作安排。本模块支持管理员发布图文公告、制度文档及通知，自动存档
历史公告，员工可通过关键词快速检索，避免信息遗漏，显著提升企业内部沟通效率[15]与
透明度。

(2) 基础数据管理模块：是管理系统中用于集中维护企业基础信息的核心功能单元，主要
负责对企业运营所需的标准化基础数据进行统一管理与配置，确保数据的规范性、一致性和
可复用性。具体功能涵盖以下方面：

- 部门管理：支持创建、编辑、删除企业中的各部门信息，清晰构建企业部门体系。
- 职位管理：用于管理企业各岗位的职位信息，提供标准化人力资源职位体系支撑。
- 公告类型管理：允许配置不同类别的公告标签，方便企业按类型分类发布和管理公告内容。
- 员工考勤类型管理：可自定义考勤类型，满足企业多样化考勤管理需求。
- 请假类型管理：支持配置不同的请假类别，实现请假业务的标准化管理。

(3) 薪资管理模块：聚焦于自动化薪酬核算，解决传统人工计算易出错、流程繁琐的问题。
薪资管理设置的薪资结构包含基本工资、奖金、绩效、补贴，且支持自动核算每月员工薪资，
同时支持管理员上传个人薪资图片，便于员工对自己工资进行双重核对，既让员工清晰知晓
自己的各项工资，也让公司降低财务风险与人力成本。

(4) 员工考勤管理模块：通过数字化、自动化、智能化手段，解决了传统考勤的低效、易错、
滞后等问题。由管理员自定义考勤打卡时间、考勤打卡部门、考勤截止日期与考勤内容。同时
自动生成考勤唯一编号，便于后期查询考勤信息，快速索引。采用部门统一打卡的形式，这种
方式既杜绝了要求全体员工统一打卡的盲目性，又省去了逐个为员工单独设置考勤规则的繁琐
流程，让管理员的操作更加便捷高效[16]。

(5) 员工请假管理模块：实现了线上化流程审批，解决传统纸质申请易丢失、审批进度不
透明的问题。员工可通过系统提交请假申请，管理员可以通过基础数据管理中的请假类型管理，
提前内置好请假类型名称（如事假、病假、年假等），节省管理人员审批各种请假类型的时间。
员工页面同步可以看到管理员对于请假审核是否通过，大大提升了企业管理效率，减少了人工
核对错误，实现请假流程从申请到通过的全线上管理。

(6) 员工管理模块：作为系统核心功能的主要模块，聚焦于高效维护员工信息及权限管控工作。
系统支持对员工信息进行批量删除，员工可对姓名、手机号、身份证号、头像、邮箱这些个人
信息进行更改。管理员支持依据员工姓名、部门、职位、账户状态的组合查询，为人力规划
给予辅助支持。结合数据安全需求，模块实现角色权限的层级划分，管理员可以对公司员工的
各项数据进行编辑，同时提供员工账户启用与禁用功能，推进企业人力资源管理朝数字化与
规范化迈进。

4.3 数据库结构设计

4.3.1 数据库E-R图设计

通过前期对员工信息管理系统的功能和需求进行详细分析，确定了系统所需的数据项和与之
相匹配的数据结构[17]。最终，使用E-R图来展示每一条存储单元的特征，并为分析提供参考。
采用当下最受欢迎、应用最为普及、操控最为简单的Visio软件来完成图形创建。

数据库在每个系统中都扮演着关键的角色，若数据库设计得当，将有助于提高系统效率和
实现系统各项逻辑功能。因此，在设计数据库时，需根据系统实际需求出发，以更完美地满足
系统功能的实现需求。E-R图作为数据库设计阶段不可或缺的可视化工具，以直观易懂的图形
形式，精准揭示了数据库中各类实体、它们独特的特性，以及实体之间错综复杂的关系。

数据库整体E-R关系图，如图4-2所示。

┌──────────┐       ┌──────────┐       ┌──────────┐
│   员工    │──────▶│   薪资    │       │   公告    │
│ (Employee)│  1:N  │ (Salary)  │       │ (Notice)  │
└────┬─────┘       └──────────┘       └──────────┘
     │
     │ 1:N
     ▼
┌──────────┐       ┌──────────┐
│  考勤详情  │──────▶│ 员工考勤   │
│(AttDetail)│  N:1  │(Attendance)│
└──────────┘       └──────────┘

┌──────────┐
│ 员工请假   │◀──── 员工(Employee) 1:N
│ (Leave)   │
└──────────┘

┌──────────┐
│  管理员    │  (独立实体，管理系统)
│ (Admin)   │
└──────────┘

图4-2 整体E-R图

本系统涵盖员工、公告、薪资、员工考勤等多个实体，现将各实体及其属性介绍如下：

(1) 员工实体属性：员工ID、账户名、密码、姓名、手机号、身份证号、头像、性别、
部门、职位、邮箱、账户状态、创建时间。
(图4-3 员工实体属性图)

(2) 公告实体属性：公告ID、公告名称、公告类型、发布时间、公告详情、创建时间。
(图4-4 公告实体属性图)

(3) 员工考勤实体属性：考勤ID、考勤唯一编号、考勤标题、考勤类型、部门、考勤详情、
发起时间、截止时间、创建时间。
(图4-5 员工考勤实体属性图)

(4) 员工考勤详情实体属性：详情ID、员工ID、考勤ID、打卡状态、添加时间、打卡时间、
创建时间。
(图4-6 员工考勤详情实体属性图)

(5) 员工请假实体属性：请假ID、员工ID、请假标题、请假缘由、请假类型、申请时间、
请假时间、请假天数、申请状态、处理意见、审核时间、创建时间。
(图4-7 员工请假实体属性图)

(6) 薪资实体属性：薪资ID、员工ID、薪资编号、标题、月份、基本工资、奖金、绩效、
补贴、实发、备注、添加时间、创建时间。
(图4-8 薪资实体属性图)

4.3.2 数据库逻辑结构设计

为了满足员工信息管理系统的功能需求和数据库设计标准，必须精心构建出完整的数据表
结构，以便更好地实现其功能和效率。本系统共设计了8张核心数据表，详情如下。

4.3.3 数据库表结构详解

表4-1 字典表（dictionary）

字段名          | 字段说明       | 数据类型     | 长度   | 允许空 | 备注
---------------|---------------|-------------|--------|--------|----------------
id             | id            | bigint      | 20     | 否     | 主键
dic_code       | 字段          | varchar     | 200    | 是     |
dic_name       | 字段名        | varchar     | 200    | 是     |
code_index     | 编码          | int         | 11     | 是     |
index_name     | 编码名字      | varchar     | 200    | 是     |
super_id       | 父字段id      | int         | 11     | 是     |
beizhu         | 备注          | varchar     | 200    | 是     |
create_time    | 创建时间      | timestamp   |        | 是     |

说明：字典表用于存储系统中各类下拉选项的基础数据，如部门类型、职位类型、公告类型等，
通过dic_code区分不同字典类别，实现基础数据的统一管理与灵活配置。

表4-2 公告表（gonggao）

字段名           | 字段说明       | 数据类型     | 长度   | 允许空 | 备注
----------------|---------------|-------------|--------|--------|----------------
id              | id            | int         | 11     | 否     | 主键
gonggao_name    | 公告名称      | varchar     | 200    | 是     | 公告标题
gonggao_types   | 公告类型      | int         | 11     | 否     | 关联字典表
insert_time     | 公告发布时间   | timestamp   |        | 是     |
gonggao_content | 公告详情      | longtext    |        | 是     | 富文本内容
create_time     | 创建时间      | timestamp   |        | 是     |

说明：公告表存储企业发布的各类通知公告信息，支持富文本格式内容存储，
公告类型通过关联字典表实现灵活配置（日常行政/人事调整/假期安排/团建活动）。

表4-3 员工考勤表（yuangong_kaoqin）

字段名                      | 字段说明       | 数据类型     | 长度   | 允许空 | 备注
---------------------------|---------------|-------------|--------|--------|----------------
id                         | id            | int         | 11     | 否     | 主键
yuangong_kaoqin_uuid_number| 考勤唯一编号   | varchar     | 200    | 是     | 自动生成
yuangong_kaoqin_name       | 考勤标题      | varchar     | 200    | 是     |
yuangong_kaoqin_types      | 员工考勤类型   | int         | 11     | 是     | 关联字典表
bumen_types                | 部门          | int         | 11     | 是     | 关联字典表
yuangong_kaoqin_content    | 考勤详情      | longtext    |        | 是     | 富文本内容
insert_time                | 考勤发起时间   | timestamp   |        | 是     |
jiezhi_time                | 考勤截止时间   | timestamp   |        | 是     |
create_time                | 创建时间      | timestamp   |        | 是     |

说明：员工考勤表由管理员按部门发布考勤任务。考勤唯一编号由系统自动生成，
用于后续考勤记录的唯一索引。考勤类型支持工作日考勤与节假日考勤等自定义类型。
jiezhi_time定义了打卡截止时间，超时将无法打卡。

表4-4 员工考勤详情表（yuangong_kaoqin_list）

字段名                      | 字段说明       | 数据类型     | 长度   | 允许空 | 备注
---------------------------|---------------|-------------|--------|--------|----------------
id                         | id            | int         | 11     | 否     | 主键
yuangong_id                | 员工          | int         | 11     | 是     | 关联员工表
yuangong_kaoqin_id         | 考勤          | int         | 11     | 是     | 关联考勤表
yuangong_kaoqin_list_types | 打卡状态      | int         | 11     | 是     | 已打卡/未打卡
insert_time                | 添加时间      | timestamp   |        | 是     |
update_time                | 打卡时间      | timestamp   |        | 是     | 实际打卡时间
create_time                | 创建时间      | timestamp   |        | 是     |

说明：员工考勤详情表作为考勤表与员工表的关联表，记录每个员工针对每次考勤的打卡状态。
员工成功打卡后，update_time记录实际打卡时间，打卡状态更新为"已打卡"。

表4-5 员工请假表（yuangong_qingjia）

字段名                      | 字段说明       | 数据类型     | 长度   | 允许空 | 备注
---------------------------|---------------|-------------|--------|--------|----------------
id                         | id            | int         | 11     | 否     | 主键
yuangong_id                | 员工          | int         | 11     | 是     | 关联员工表
yuangongqingjia_name       | 请假标题      | varchar     | 200    | 是     |
yuangongqingjia_text       | 请假缘由      | longtext    |        | 是     |
yuangongqingjia_types      | 请假类型      | int         | 11     | 是     | 关联字典表
insert_time                | 申请时间      | timestamp   |        | 是     |
yuangongqingjia_time       | 请假时间      | timestamp   |        | 是     |
yuangongqingjia_number     | 请假天数      | int         | 200    | 是     |
yuangongqingjia_yesno_types| 申请状态      | int         | 11     | 是     | 待审核/已通过/已拒绝
yuangongqingjia_yesno_text | 处理意见      | longtext    |        | 是     | 管理员审核意见
yuangongqingjia_shenhe_time| 审核时间      | timestamp   |        | 是     |
create_time                | 创建时间      | timestamp   |        | 是     |

说明：员工请假表记录所有请假申请，包含完整的申请信息和审批状态。
申请状态字段支持"待审核""已通过""已拒绝"三种状态流转，处理意见由管理员在审核时填写。

表4-6 管理员表（users）

字段名          | 字段说明       | 数据类型     | 长度   | 允许空 | 备注
---------------|---------------|-------------|--------|--------|----------------
id             | id            | bigint      | 20     | 否     | 主键
username       | 员工名        | varchar     | 100    | 否     |
password       | 密码          | varchar     | 100    | 否     |
role           | 角色          | varchar     | 100    | 是     | 管理员
addtime        | 新增时间      | timestamp   |        | 否     |

说明：管理员表存储系统管理员账户信息，管理员拥有系统最高操作权限。

表4-7 薪资表（xinzi）

字段名          | 字段说明       | 数据类型     | 长度   | 允许空 | 备注
---------------|---------------|-------------|--------|--------|----------------
id             | id            | int         | 11     | 否     | 主键
yuangong_id    | 员工          | int         | 11     | 是     | 关联员工表
xinzi_uuid_number| 薪资编号     | varchar     | 200    | 是     | 自动生成
xinzi_name     | 标题          | varchar     | 200    | 是     |
xinzi_month    | 月份          | varchar     | 200    | 是     | 如"2025-01"
jiben_jine     | 基本工资      | decimal     | 10     | 是     |
jiangjin_jine  | 奖金          | decimal     | 10     | 是     |
jixiao_jine    | 绩效          | decimal     | 10     | 是     |
butie_jine     | 补贴          | decimal     | 10     | 是     |
shifa_jine     | 实发          | decimal     | 10     | 是     | 自动核算
xinzi_content  | 备注          | longtext    |        | 是     | 支持图片附件
insert_time    | 添加时间      | timestamp   |        | 是     |
create_time    | 创建时间      | timestamp   |        | 是     |

说明：薪资表存储每位员工的月度薪资明细。基本工资、奖金、绩效、补贴四个
模块由管理员填写，系统自动核算实发薪资（shifa_jine = jiben_jine + jiangjin_jine +
jixiao_jine + butie_jine），简化人工运算流程。

薪资自动核算逻辑：
实发金额 = 基本工资 + 奖金 + 绩效 + 补贴

表4-8 员工表（yuangong）

字段名              | 字段说明       | 数据类型     | 长度   | 允许空 | 备注
-------------------|---------------|-------------|--------|--------|----------------
id                 | id            | int         | 11     | 否     | 主键
username           | 账户          | varchar     | 200    | 是     | 登录账号
password           | 密码          | varchar     | 200    | 是     |
yuangong_name      | 员工姓名      | varchar     | 200    | 是     |
yuangong_phone     | 员工手机号    | varchar     | 200    | 是     |
yuangong_id_number | 员工身份证号   | varchar     | 200    | 是     |
yuangong_photo     | 员工头像      | varchar     | 200    | 是     | 图片URL路径
sex_types          | 性别          | int         | 11     | 是     | 关联字典表
bumen_types        | 部门          | int         | 11     | 是     | 关联字典表
zhiwei_types       | 职位          | int         | 11     | 是     | 关联字典表
yuangong_email     | 员工邮箱      | varchar     | 200    | 是     |
jinyong_types      | 账户状态      | int         | 11     | 是     | 启用/禁用
create_time        | 创建时间      | timestamp   |        | 是     |

说明：员工表是系统的核心数据表，存储所有员工的基本信息。部门、职位、性别
等字段通过关联字典表实现标准化管理。账户状态字段支持管理员对员工账户进行
启用或禁用操作，实现灵活的权限管控。


================================================================================
第五章  系统实现
================================================================================

5.1 管理员功能模块的实现

5.1.1 管理员登录界面

本员工信息管理系统[18]基于企业组织架构和现代化管理规范，设计了差异化的用户登录
体系，包含管理员登录和员工登录两种方式。其中，管理员账号作为系统核心管理入口，
具备最高操作权限，涵盖员工账户权限、员工信息管理等关键功能，是保障系统稳定运行
和数据安全的核心枢纽。

所有使用系统的员工和管理员都必须进行系统登录，只有通过输入身份信息并进行系统
验证，才能顺利登录进入员工信息管理系统。管理员在员工信息管理系统中具有最高权限。

系统登录验证核心逻辑：
(1) 用户在登录页面输入用户名和密码
(2) 选择登录角色（管理员/员工）
(3) 前端将登录信息通过Axios发送POST请求至后端
(4) 后端Controller接收请求，调用Service层进行验证
(5) Service查询数据库对应用户表，比对密码
(6) 验证通过返回成功状态及用户信息；失败返回错误提示

图5-1 登录功能流程图

5.1.2 管理员首页界面

管理员账户登录成功后，则直接进入员工信息管理系统主界面。首页采用左侧导航菜单+
右侧内容区域的经典后台管理布局。左侧导航栏按功能模块分类展示：个人中心、管理员
管理、基础数据管理、公告管理、薪资管理、员工考勤管理、员工请假管理、员工管理。
右侧默认展示系统概况仪表盘。

图5-2 管理员登录成功页面

5.1.3 个人中心界面

鼠标点击主页左上方的个人中心，即可进行管理员用户名以及密码的修改。密码信息可以
直接进行修改，要修改的两次密码不一致会报错页面。系统对密码修改做了前端双重验证：
两次输入密码一致性校验，确保修改操作的准确性。

图5-3 个人中心界面

5.1.4 管理员管理界面

左边导航栏点击管理员管理，进入管理员管理页面。在管理员管理中可以对管理员账户
进行各类操作，如新增管理员、删除管理员、编辑管理员信息、批量删除管理员账号、搜索
管理员用户等。该模块实现了对系统管理员账户的全生命周期管理。

管理员管理功能列表：
- 新增管理员：录入用户名、密码、角色信息
- 编辑管理员：修改已有管理员账户信息
- 删除管理员：单个删除或批量删除
- 搜索管理员：根据用户名进行模糊搜索

图5-4 管理员管理界面

5.1.5 基础数据管理界面

在该界面中可以进行部门管理、职位管理、公告类型管理、员工考勤类型管理、请假类型
管理，便于具体功能界面快捷选择，确保数据的规范性、一致性和可复用性。

基础数据类型配置明细：
┌────────────────┬──────────────────────────────────────────┐
│   数据类型      │              配置内容                     │
├────────────────┼──────────────────────────────────────────┤
│ 部门类型        │ 综合部、财务部、人事部、研发部              │
│ 职位体系        │ 实习生、员工、主任、经理、董事长            │
│ 公告类型        │ 日常行政公告、人事调整公告、                │
│                │ 假期安排公告、团建活动公告                   │
│ 考勤类型        │ 工作日考勤、节假日考勤                      │
│ 请假类型        │ 病假、事假、年假                            │
└────────────────┴──────────────────────────────────────────┘

图5-5 基础数据管理界面

5.1.6 公告管理界面

公告信息管理界面提供的功能操作有：新增公告、修改公告、删除公告操作。
公告管理界面如图5-6所示。

图5-6 公告管理主页面

本系统公告管理、薪资管理、员工考勤管理新增详情等系统核心功能模块都采用了
富文本插件，可以调整字体大小、加粗、颜色、布局以及插入相关图片。新增公告
功能界面如图5-7所示。

富文本编辑器的引入，使得管理员在发布公告时可以灵活排版：
- 字体样式调整（大小、加粗、颜色）
- 段落布局控制
- 图片插入与排版
- 表格数据展示

图5-7 新增公告管理界面

5.1.7 薪资管理界面

该界面支持薪资检索、薪资详情查询、薪资修改、新增薪资及删除已有薪资等操作。
管理员为每位员工新增基本工资、奖金、绩效、补贴四个薪资模块后，系统可自动
核算并在界面实时统计实发薪资，简化运算流程。如图5-8所示。

图5-8 薪资管理界面

管理员在进行新增薪资管理操作时，只需直接选择需上传薪资的员工姓名，系统即可
快速自动填入该员工的基本信息，无需重复填写员工个人信息，减少工作量。还支持在
备注中添加图片或工资表详情说明。如图5-9所示。

薪资管理核心流程：
(1) 管理员选择员工 → 系统自动填充员工基本信息
(2) 填写基本工资、奖金、绩效、补贴四项金额
(3) 系统自动计算实发金额 = 基本工资 + 奖金 + 绩效 + 补贴
(4) 支持备注中添加图片或工资表详情
(5) 提交保存，员工端同步可查看

图5-9 新增薪资界面

5.1.8 员工考勤管理界面

管理员可以在员工考勤管理界面按部门发布每日考勤。如图5-10所示。

图5-10 员工考勤管理界面

管理员点击新增发布考勤，考勤唯一编号是自动生成的，方便后续查找考勤记录。管理员
命名考勤标题、选择考勤类型与需要考勤打卡的部门，最后输入考勤详情，设置好考勤截止
时间，点击确定选项，提示操作成功后即可发布。如图5-11所示。

考勤发布流程：
(1) 系统自动生成考勤唯一编号（UUID格式）
(2) 管理员填写考勤标题、选择考勤类型
(3) 选择需要打卡的部门（按部门统一发布）
(4) 输入考勤详情（富文本）
(5) 设置考勤截止时间
(6) 提交发布，对应部门员工可见

图5-11 新增员工考勤界面

左侧导航栏界面选中员工考勤详情管理，从该界面可以查看公司员工的考勤打卡情况。
当员工登录员工账号进行考勤打卡后，该界面员工打卡状态会更新显示。如图5-12所示。

图5-12 员工考勤详情管理界面

员工登录自己账户打卡成功后，管理员账户员工考勤详情管理同步显示已打卡与打卡时间。
员工未打卡则在打卡状态一栏显示未打卡，并不会显示打卡时间。如图5-13所示。

考勤状态同步机制：
┌──────────┐     ┌──────────┐     ┌──────────┐
│ 员工打卡   │────▶│ 写入考勤   │────▶│ 管理员界面 │
│   操作    │     │ 详情表    │     │ 实时同步   │
└──────────┘     └──────────┘     └──────────┘

图5-13 考勤详情管理界面

5.1.9 员工请假管理界面

该界面可以看到本公司员工的所有请假单，管理员需要在此界面进行请假审核，提供了
查看请假详情、修改、删除和审核请假功能。如图5-14所示。

图5-14 员工请假管理界面

从该界面可以查看员工填写的请假申请，包含请假标题、请假缘由、请假类型、请假时间、
请假天数以及申请状态。如已被管理员审核，则会显示出审核时间和处理意见。如图5-15
所示。

图5-15 员工请假详情界面

本系统支持管理员对员工的请假申请进行审核，同意或拒绝该员工的请假申请。
如图5-16所示。

请假审核状态流转：
待审核 ──▶ 管理员审核 ──▶ 已通过（员工可查看处理意见和审核时间）
                        ──▶ 已拒绝（员工可查看拒绝原因）

图5-16 管理员审核请假申请界面

5.1.10 员工管理界面

管理员可以在该界面中对新入职员工进行创建新员工账户操作。需录入员工账户名、姓名、
手机号、身份证号、头像等个人信息。

管理员账户可以对员工账户信息进行增删改查，同时有权限启用或禁用员工账户，以及
对员工账户的密码进行重置。如图5-17所示。

员工管理功能矩阵：
┌──────────────┬──────────────┬──────────────┬──────────────────┐
│  新增员工     │  编辑员工     │  删除员工     │   账户状态管理     │
│ (录入基本信息) │ (修改各类信息) │ (单个/批量)   │  (启用/禁用账户)   │
├──────────────┼──────────────┼──────────────┼──────────────────┤
│  密码重置     │  组合查询     │  头像管理     │    权限管控       │
│ (重置登录密码) │(姓名/部门/职位)│ (上传员工头像) │ (角色权限层级划分)  │
└──────────────┴──────────────┴──────────────┴──────────────────┘

图5-17 员工管理模块界面

5.2 员工功能模块的实现

5.2.1 员工登录界面

管理员创建好员工账号后，员工登录账号，可以对自己的信息进行修改和查看系统的
相应功能。员工登录界面与管理员登录界面采用统一入口，通过角色选择区分登录类型。
登录界面如图5-18所示。

图5-18 员工登录界面

5.2.2 员工首页界面

员工进入系统后，具体功能有：查看个人中心、公告管理、薪资管理、我的打卡、
员工请假管理。首页界面采用简洁直观的设计风格，左侧为功能导航菜单，右侧为内容
展示区域。如图5-19所示。

图5-19 员工首页界面

5.2.3 员工个人中心界面

点击主页左上方的个人中心，跳出修改密码和个人信息两个导航栏，点击即可进行
员工用户名、密码以及个人信息的修改。

其中头像修改的上传图片功能：实现的技术是通过Spring MVC框架的MultipartFile，
通过这个类接受文件的信息，然后通过这个类的transferTo方法将文件上传。在个人信息
修改中，员工没有权限进行所属部门与职位的修改，符合实际公司员工管理的规范。
如图5-20所示。

员工个人信息可修改字段：
- 可修改：姓名、手机号、身份证号、头像、邮箱、密码
- 不可修改：所属部门、所属职位（由管理员统一管理）

头像上传技术实现要点：
(1) 前端使用<input type="file">选择图片
(2) 通过FormData封装文件数据
(3) Axios发送POST请求（Content-Type: multipart/form-data）
(4) 后端Controller使用@RequestParam("file") MultipartFile接收
(5) 调用file.transferTo()将文件保存到服务器指定目录
(6) 返回文件访问URL，更新数据库头像字段

图5-20 员工个人中心界面

5.2.4 公告管理界面

员工可以在公告管理界面进行公告详情查询。公告列表展示所有管理员发布的公告，
员工点击可查看公告详细内容。如图5-21所示。

图5-21 员工公告界面

5.2.5 薪资管理界面

员工可以在薪资管理界面进行每月的个人薪资查询。系统根据当前登录员工ID自动
筛选该员工的薪资记录，按月份倒序展示。如图5-22所示。

图5-22 员工薪资界面

个人薪资详情查询页面清晰展示薪资各组成项：基本工资、奖金、绩效、补贴以及
自动核算的实发金额，员工可核对各项金额明细。如图5-23所示。

图5-23 员工薪资详情界面

5.2.6 我的打卡界面

当每日部门考勤信息发布后，员工能在自己账户菜单栏"我的打卡"界面第一时间
发现考勤任务，进行打卡。超出打卡截止时间后则不能打卡，系统会提示超出打卡时间。
如图5-24所示。

打卡时效校验逻辑：
当前时间 > 考勤截止时间 → 禁止打卡 → 提示"超出打卡时间"
当前时间 ≤ 考勤截止时间 → 允许打卡 → 提示"打卡成功"

图5-24 员工账户我的打卡失败界面

未超出考勤打卡截止时间，员工则可打卡成功。打卡成功后管理员账号员工考勤详情
管理同步显示已打卡与打卡时间。如图5-25所示。

图5-25 员工账户我的打卡成功页面

5.2.7 员工请假管理界面

员工在该界面提交请假申请，输入请假标题、请假缘由、选择请假类型、请假时间和
请假天数，点击提交申请，管理员后台则可对该条请假记录进行审核。如图5-26所示。

员工请假申请流程：
(1) 点击新增请假，进入请假申请表单
(2) 填写请假标题、请假缘由
(3) 选择请假类型（病假/事假/年假等，来源于基础数据管理模块的配置）
(4) 选择请假时间区间
(5) 系统自动计算请假天数
(6) 提交申请，状态默认为"待审核"

图5-26 员工请假管理界面

管理员审核通过后，员工可以在请假管理界面同步查看到请假申请是否被同意，以及
管理员对该条请假申请的处理意见与审核时间。如图5-27所示。

图5-27 员工请假界面

5.2.8 分页查询与模糊查询

考虑到本系统作为员工信息管理系统[19]，对数据存储容量和检索效率均有较高要求，
因此在公告管理、考勤管理、员工请假管理等多个功能模块均特别设计了分页查询功能。
具体实现方式为：当前端发起数据请求时，会将页码和每页数据量作为参数传递至后端；
后端则借助MyBatis-Plus框架提供的分页插件，自动处理分页逻辑并返回对应数据。

这种实现方式既保证了大数据量下的系统响应速度，又提升了数据展示的友好性。
如图5-28所示。

MyBatis-Plus分页实现核心代码逻辑：
(1) 配置分页插件（PaginationInterceptor）
(2) 创建Page对象，设置当前页码和每页大小
(3) 调用Mapper的selectPage方法
(4) 返回Page对象，包含记录列表、总条数、总页数等信息
(5) 前端接收后使用分页组件渲染

图5-28 分页查询界面

员工信息管理系统的搜索功能采用模糊查询技术，支持在薪资管理、员工考勤管理等多个
核心业务模块中基于多字段的全文模糊检索。系统通过在SQL语句中运用LIKE操作符配合
百分号（%）通配符，实现对标题名称、唯一标识符、所属部门、类型等关键业务实体属性
的灵活搜索，确保用户能够通过不完整或部分匹配的关键词快速定位所需信息。如图5-29
所示。

模糊查询SQL示例：
SELECT * FROM yuangong_kaoqin
WHERE yuangong_kaoqin_name LIKE CONCAT('%', #{keyword}, '%')
   OR yuangong_kaoqin_uuid_number LIKE CONCAT('%', #{keyword}, '%')

图5-29 模糊查询界面


================================================================================
第六章  系统测试
================================================================================

6.1 系统测试的概念与方法

程序软件的开发阶段也包括系统测试，系统测试作为程序软件开发阶段的核心环节，
是评定程序质量的重要依据。它把集成后的软件系统跟硬件、数据等系统元素结合起来，
在实际运行环境当中开展全面测试，涵盖功能、性能、安全等多维度的验证。若编码把
功能实现后忽视测试，程序上线后极易暴露出大量漏洞，届时开展修复，不仅要付出高昂
成本，还可能影响到系统的稳定性以及用户体验。开发者需采用多种测试举措对程序进行
反复检验，既要讲究测试方案，还得把握测试的时效性，及时发现并修复潜在问题。待
开发者完成系统性测试与问题的修复后，验收测试作为最后的质量把关环节，由验收方对
程序质量及可交付性进行最终把控，保证系统达成用户需求及设计标准。这不仅是对程序
质量的保障，更是对用户负责的举动。

在程序软件开发的流程中，系统测试是保障软件质量及可用性的核心阶段，按照系统
测试的规范流程，测试所采用的方法及执行顺序依次为单元测试、集成测试、功能测试
和验收测试，每个环节均承担起不同的验证义务。

测试流程四阶段：

┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐
│ 单元测试   │───▶│ 集成测试   │───▶│ 功能测试   │───▶│ 验收测试   │
│ (白盒测试) │    │ (模块联调) │    │ (黑盒测试) │    │ (用户验收) │
└──────────┘    └──────────┘    └──────────┘    └──────────┘

(1) 单元测试：测试流程的起始阶段，由程序开发者主导，聚焦代码层次的子功能模块。
开发者凭借程序内部的逻辑结构，采用白盒测试方式，针对函数、类等最小可测试单元做
细致检查，保证每个模块代码逻辑合规、功能独立有效运行。

(2) 集成测试：当所有功能开发完成后，把各个独立的子功能模块整合到完整系统中，
通过考察模块间接口的兼容状态、数据传递的准确状态及协同工作能力，检查集成后的系统
是否可按设计预期稳定地运行，及时找出并处理模块集成时出现的问题。

(3) 功能测试：采用黑盒测试方式，从用户角度去出发，把系统当作一个整体，不聚焦
内部实现的相关细节，而是严格对照需求规格方面的说明书，全面验证系统各项功能是否
与预期相符，保障软件功能具备完整性与正确性。

(4) 验收测试：由最终用户或客户把控主导，依照实际业务需求跟合同约定，对软件
开展全面评定，旨在核查开发好的系统是否符合用户的期望，各项功能是否跟实际应用
场景相契合，从而判定软件是否具备交付使用的资格。

采用以上系统性且有序的测试流程，可以全面、透彻地对软件系统质量与可靠性开展
检测，保障软件交付之后可稳定、高效地维持运行，实现用户的各类需求。

6.2 系统功能测试

6.2.1 用户登录测试

登录模块主要还是验证使用者的信息，判断使用者是否具备使用权限。测试的数据见
下表，这里主要针对管理员进行测试。

表6-1 管理员登录测试数据表

┌──────────────┬──────────────────────┬──────────────────┬──────────┬──────────┐
│   选取的功能   │       具体步骤         │    填写的数据      │ 预测结果  │ 最终结果  │
├──────────────┼──────────────────────┼──────────────────┼──────────┼──────────┤
│  管理员登录   │ 依照页面提示依次填写    │ 账号与密码其中     │   失败    │   失败   │
│              │ 账号、密码，然后点击    │ 一个有误，另一个    │          │          │
│              │ 登录按钮              │ 正确，进行测试     │          │          │
├──────────────┼──────────────────────┼──────────────────┼──────────┼──────────┤
│  管理员登录   │ 同上                  │ 账号与密码都正确    │   成功    │   成功   │
└──────────────┴──────────────────────┴──────────────────┴──────────┴──────────┘

测试结论：系统登录模块能够正确区分有效凭据和无效凭据，登录验证逻辑符合预期。

6.2.2 添加账户功能测试

此部分主要测试程序的"添加账户"功能。测试信息使用数据表展示。

表6-2 添加账户功能测试数据表

┌──────────────┬──────────────────────┬──────────────────┬──────────┬──────────┐
│   选取的功能   │       具体步骤         │    填写的数据      │ 预测结果  │ 最终结果  │
├──────────────┼──────────────────────┼──────────────────┼──────────┼──────────┤
│ 添加账户功能  │ 管理员在添加账户页面    │ 标题和内容为null   │   失败    │   失败   │
│              │ 根据提示填写数据并提交  │ 或数据格式有误     │          │          │
├──────────────┼──────────────────────┼──────────────────┼──────────┼──────────┤
│ 添加账户功能  │ 同上                  │ 标题和内容填写无误  │   成功    │   成功   │
└──────────────┴──────────────────────┴──────────────────┴──────────┴──────────┘

测试结论：系统对必填字段进行了有效的前端和后端双重校验，空数据和格式错误数据均被
正确拦截。

6.2.3 系统具体功能模块测试

此部分主要测试程序的具体功能模块，包含公告管理、薪资管理、员工考勤管理、
员工请假管理。测试信息使用数据表展示。

表6-3 公告管理功能测试数据表

┌──────┬────────────────────────────┬──────────────────────────────┐
│ 步骤  │          操作描述            │           期望结果            │
├──────┼────────────────────────────┼──────────────────────────────┤
│  1   │ 点击导航栏公告管理            │ 跳转到公告管理页面             │
│  2   │ 点击修改按钮                  │ 弹出公告信息编辑框             │
│  3   │ 点击删除按钮                  │ 弹出删除成功提示               │
│  4   │ 点击新增按钮并提交新增公告      │ 弹出新增成功提示               │
│  5   │ 点击详情按钮                  │ 弹出公告信息详情页面            │
│  6   │ 在搜索框输入文字，点击搜索按钮   │ 页面出现包含所属文字的公告       │
│  7   │ 在搜索框输入文字，点击清除按钮   │ 搜索框清空                     │
├──────┼────────────────────────────┼──────────────────────────────┤
│ 测试  │                            │                              │
│ 结果  │           ——               │         符合预期               │
└──────┴────────────────────────────┴──────────────────────────────┘

表6-4 薪资管理功能测试数据表

┌──────┬────────────────────────────┬──────────────────────────────┐
│ 步骤  │          操作描述            │           期望结果            │
├──────┼────────────────────────────┼──────────────────────────────┤
│  1   │ 点击导航栏薪资管理            │ 跳转到薪资管理页面             │
│  2   │ 点击修改按钮                  │ 弹出薪资信息编辑框             │
│  3   │ 点击删除按钮                  │ 弹出删除成功提示               │
│  4   │ 点击新增按钮并提交新增工资表    │ 弹出新增成功提示               │
│  5   │ 点击详情按钮                  │ 弹出薪资信息详情页面            │
│  6   │ 在搜索框输入文字，点击搜索按钮   │ 页面出现包含所属文字的薪资       │
│  7   │ 在搜索框输入文字，点击清除按钮   │ 搜索框清空                     │
├──────┼────────────────────────────┼──────────────────────────────┤
│ 测试  │                            │                              │
│ 结果  │           ——               │         符合预期               │
└──────┴────────────────────────────┴──────────────────────────────┘

表6-5 员工考勤管理功能测试数据表

┌──────┬────────────────────────────┬──────────────────────────────┐
│ 步骤  │          操作描述            │           期望结果            │
├──────┼────────────────────────────┼──────────────────────────────┤
│  1   │ 点击导航栏员工考勤管理         │ 跳转到员工考勤管理页面          │
│  2   │ 点击修改按钮                  │ 弹出考勤信息编辑框             │
│  3   │ 点击删除按钮                  │ 弹出删除成功提示               │
│  4   │ 点击新增按钮并提交新增考勤      │ 弹出新增成功提示               │
│  5   │ 点击详情按钮                  │ 弹出考勤信息详情页面            │
│  6   │ 在搜索框输入文字，点击搜索按钮   │ 页面出现包含所属文字的考勤       │
│  7   │ 在搜索框输入文字，点击清除按钮   │ 搜索框清空                     │
├──────┼────────────────────────────┼──────────────────────────────┤
│ 测试  │                            │                              │
│ 结果  │           ——               │         符合预期               │
└──────┴────────────────────────────┴──────────────────────────────┘

表6-6 员工请假管理功能测试数据表

┌──────┬────────────────────────────┬──────────────────────────────┐
│ 步骤  │          操作描述            │           期望结果            │
├──────┼────────────────────────────┼──────────────────────────────┤
│  1   │ 点击导航栏员工请假管理         │ 跳转到员工请假管理页面          │
│  2   │ 点击修改按钮                  │ 弹出请假信息编辑框             │
│  3   │ 点击删除按钮                  │ 弹出删除成功提示               │
│  4   │ 点击新增按钮并提交新增请假申请  │ 弹出新增成功提示               │
│  5   │ 点击详情按钮                  │ 弹出请假信息详情页面            │
│  6   │ 在搜索框输入文字，点击搜索按钮   │ 页面出现包含所属文字的请假申请    │
│  7   │ 在搜索框输入文字，点击清除按钮   │ 搜索框清空                     │
├──────┼────────────────────────────┼──────────────────────────────┤
│ 测试  │                            │                              │
│ 结果  │           ——               │         符合预期               │
└──────┴────────────────────────────┴──────────────────────────────┘

各功能模块测试覆盖的功能点：
- 页面导航跳转：所有模块菜单均能正确跳转至对应管理页面
- 新增操作：各模块新增功能正常，提交后数据库正确写入记录
- 修改操作：编辑框正常弹出，数据回填正确，修改保存成功
- 删除操作：单条删除正常，删除后列表实时刷新
- 详情查看：详情页面正确展示所有字段信息
- 搜索功能：模糊搜索能够正确筛选并展示匹配记录
- 清除搜索：清除按钮能够清空搜索条件并恢复全量数据展示

6.3 系统测试分析

员工信息管理系统[20]在经历了一系列测试步骤之后，可以确定该系统可以交付给使用者
进行使用了。在系统的功能主界面上可以清晰展示各个功能，并且各个功能的超链接也是
正常跳转，能够实现用户要求的功能。在程序的稳定性、可靠性、验证逻辑以及操作流程
方面跟需求文档很贴合。所以，开发完成的员工信息管理系统符合用户需求，它在用户电脑
上运行使用带给用户的便利是显而易见的。

系统测试总结：
(1) 功能完整性：所有设计的功能模块均已实现并通过测试
(2) 页面交互性：各页面超链接跳转正常，交互响应及时
(3) 数据准确性：新增、修改、删除操作均正确影响数据库
(4) 验证逻辑性：登录验证、表单校验、权限控制逻辑正确
(5) 系统稳定性：连续操作无崩溃、无数据异常


================================================================================
                              结  论
================================================================================

在深入分析企业员工管理需求与信息化发展趋势后，本研究成功构建了基于Spring Boot
的员工信息管理系统。该系统涵盖员工管理、公告管理、薪资管理、员工考勤管理、员工
请假管理等核心功能模块，实现了员工信息基本的数字化管理。当前系统虽已完成基础功能
开发，能够运用到小型公司管理中，但距离企业级数字化人力资源管理的全面需求还有很多
需要学习的地方。

整个员工信息管理系统开发过程中，从功能需求分析、架构设计以及到最后的系统测试
阶段一系列工作。在需求分析阶段，通过对实习公司的实际调研明确了管理员角色核心功能
需求。在技术选型上，后端运用了Spring Boot框架的轻量化、快速开发特性，结合
MyBatis-Plus实现数据库高效交互；前端采用Vue.js搭建响应式界面；通过MySQL进行数据
持久化存储，确保系统的可拓展性和稳定性。在系统设计方面，运用B/S架构分层设计与
RESTful API接口定义，实现了员工信息的增删改查、薪资核算、考勤数据统计等功能。
采用Visio软件通过E-R图完成核心数据表的结构设计。最后的测试环节，通过单元测试
验证了基础功能逻辑，集成测试确保了前后端数据交互的流畅性，同时通过索引优化和
分页技术提升了数据查询效率。因此本次开发综合运用Web开发、Java编程、数据库管理等
多领域知识。

尽管本次系统开发取得了一些成果，但因为自身开发经验较少也存在一些局限性和不足，
该员工信息管理系统还有很大的可提升空间：首先是本系统的前端交互界面体验有待优化，
没有建立清晰的视觉层次；二是功能覆盖不全面，就功能而言，系统目前仅有员工基础信息
管理、考勤统计等核心功能，缺少培训管理、职业规划、人才测评等模块的搭建，尚未形成
一套完整的人力资源管理闭环；三是业务流程的自动化水平不高，诸如管理员请假审批、
薪资核算的部分流程，还得要人工干预，未能实现全流程自动化。同时，安全防护机制
尚需进一步加强，目前系统仅完成了基础的认证授权，缺少针对SQL注入、XSS攻击等
的防护手段，诸如薪资这类敏感数据未做加密处理。

未来我将不断深入学习，不断积累经验，基于以上存在的不足，继续完善改进该员工信息
管理系统，进一步提升用户体验。


================================================================================
                              致  谢
================================================================================

行文至此，本科四年的学习生涯也终将告一段落了，这段弥足珍贵的经历，我收获了不同
的感悟和成长。

在大学的几年里，我不仅深入学习了计算机相关的专业知识，还掌握了许多与工作相关的
实用技巧。在这个紧张而又重要的时刻，我要向我的大学老师们表示由衷的感谢，也需要
向指导我论文的姜靓老师表达我最真挚的谢意。姜老师在我论文指导期间一直都是不厌其烦
的进行指导，包括论文的题目选择、论文文章的结构，以及论文设计等问题，都是老师的
及时帮助，才让我有解决问题的信心与解决思路。正因为如此，我才可以在短时间内得到
成长，并成功完成毕业设计的作品制作与论文编写。这段开发历程必然成为我专业成长中
浓墨重彩的一笔，将永远镌刻在我的学习记忆里。

时光流转，年岁渐长，我也愈发体会到父母一路走来的艰辛与不易。在人生的风雨中，
你们始终是我最坚实的依靠。这份温暖的守护，不仅赋予我探索未知的勇气，更让我始终
怀揣着无限底气。在此，我想衷心地向你们道一声感谢！

通过大学四年的本科学习，朋友的建议与无私帮助，也让我的大学生活多姿多彩。在此，
我对我的大学同学也表示感谢。特别是我的室友，很荣幸也很开心和你们经历了大学四年
的美好时光，这段友情必将让我永远珍藏。我的成长与宝贵的学习机会也离不开大学校园
这个平台，感谢京江学院这个大家庭给了我大学四年最美好的青春回忆！


================================================================================
                              参考文献
================================================================================

[1]  赵敏. 数字化时代下企业人力资源管理转型及路径研究[J]. 商场现代化,
     2025, (09): 109-112.

[2]  毛蔚. 基于企业员工信息管理系统的设计与实现[J]. 信息通信,
     2013, (08): 113-115.

[3]  Kmecová I, Stuchlý J, Sagapova N, et al. SME human resources
     management digitization: Evaluation of the level of digitization
     and estimation of future developments[J]. Polish Journal of
     Management Studies, 2021, 23(2): 232-248.

[4]  沈冰. 公司员工信息管理系统的设计与实现[J]. 轻工科技,
     2018, 34(02): 72-73.

[5]  张彬. 基于Java的员工信息数据库管理系统的开发与设计[J].
     信息与电脑(理论版), 2023, 35(06): 137-139.

[6]  程军. 浅析数据库技术[J]. 信息与电脑(理论版),
     2024, 36(16): 29-31.

[7]  田智. 基于计算机软件开发的JAVA编程语言分析[J]. 硅谷,
     2017, 7(19): 59+37.

[8]  孙磊, 贾宝强, 曾翠翠. 浅议Java软件开发中几种误区[J].
     网络与信息, 2018, 26(07): 52.

[9]  姚佰允, 张豪, 杜瑞庆. 基于SpringBoot与Vue的学院人员管理系统
     设计与实现[J]. 无线互联科技, 2025, 22(02): 78-83.

[10] 马万里, 田广科. 基于B/S架构协同办公平台的设计与实现[J].
     办公自动化, 2021, 26(13): 25-27.

[11] 张毅宇, 徐梦雨, 马建勇. 软件工程中Web开发技术的应用研究[J].
     中国高新科技, 2023, (20): 120-122.

[12] 张恒铭. 基于SpringBoot+MyBatis框架的高校人事信息发布系统
     设计与实现[J]. 电脑知识与技术, 2020, 16(18): 68-70.

[13] 付博文. 计算机软件开发的JAVA编程语言及其实际应用[J].
     南方农机, 2018, 49(23): 158.

[14] 周全, 杨指敏, 常静静. 管理系统的设计与实现[J]. 电子世界,
     2019(24): 147-148.

[15] Jones D C, Kalmi P, Kauhanen A. Firm and employee effects of
     an enterprise information system: Micro-econometric evidence[J].
     International Journal of Production Economics, 2011,
     130(2): 159-168.

[16] 刘婧. 人力资源管理信息化对企业运营效率的影响[J].
     中国电子商情, 2025, 31(09): 70-72.

[17] 兰旭辉, 熊家军, 邓刚. 基于MySQL的应用程序设计[J].
     计算机工程与设计, 2018(03): 442-443+468.

[18] Ning K C, Ahmad J, Zakaria N H, et al. Employee Management
     System for Enterprise Company[J]. International Journal of
     Innovative Computing, 2024, 14(1): 57-61.

[19] Boon C, Den Hartog D N, Lepak D P. A systematic review of
     human resource management systems and their measurement[J].
     Journal of Management, 2019, 45(6): 2498-2537.

[20] Zeebaree S R, Shukur H M, Hussan B K. Human resource
     management systems for enterprise organizations: A review[J].
     Periodicals of Engineering and Natural Sciences, 2019,
     7(2): 660-669.


================================================================================
                              全文完
================================================================================
