================================================================================
                    基于Spring Boot与Vue 3的个人博客系统设计与实现
                                  — 完整技术文档 —
================================================================================

目  录
═══════════════════════════════════════════════════════════════════════════════
第一章  系统概述
  1.1 项目背景与意义
  1.2 系统目标与功能定位
  1.3 文档组织结构

第二章  系统架构设计
  2.1 总体架构概述
  2.2 前端架构设计
  2.3 后端架构设计
  2.4 系统分层架构图
  2.5 项目模块划分

第三章  关键技术选型与应用
  3.1 前端技术栈
    3.1.1 Vue 3框架
    3.1.2 TypeScript
    3.1.3 Vite构建工具
    3.1.4 Pinia状态管理
    3.1.5 Vue Router路由管理
    3.1.6 Element Plus UI组件库
    3.1.7 Axios HTTP客户端
    3.1.8 md-editor-v3 Markdown编辑器
  3.2 后端技术栈
    3.2.1 Spring Boot 3框架
    3.2.2 MyBatis持久层框架
    3.2.3 MySQL数据库
    3.2.4 JWT认证机制
    3.2.5 BCrypt密码加密
    3.2.6 Knife4j API文档
    3.2.7 Maven项目管理
  3.3 技术选型理由与对比分析

第四章  数据库设计
  4.1 数据库选型
  4.2 E-R图设计
  4.3 数据库表结构设计
    4.3.1 用户表(user)
    4.3.2 文章表(article)
    4.3.3 评论表(article_comment)
    4.3.4 点赞表(article_like)
    4.3.5 收藏表(article_favorite)
  4.4 数据库索引设计
  4.5 数据库迁移脚本

第五章  核心功能模块实现
  5.1 用户模块
    5.1.1 用户注册
    5.1.2 用户登录
    5.1.3 个人信息管理
    5.1.4 头像上传
  5.2 文章模块
    5.2.1 文章发布与编辑
    5.2.2 文章列表展示
    5.2.3 文章详情阅读
    5.2.4 文章搜索
    5.2.5 文章下载
  5.3 互动模块
    5.3.1 文章点赞/取消点赞
    5.3.2 文章收藏/取消收藏
    5.3.3 评论系统
  5.4 首页模块
    5.4.1 三栏布局设计
    5.4.2 毛玻璃视觉效果
    5.4.3 音乐可视化组件
    5.4.4 响应式设计

第六章  接口规范
  6.1 接口设计规范
  6.2 统一响应格式
  6.3 用户模块接口
  6.4 文章模块接口
  6.5 评论模块接口

第七章  系统安全性分析
  7.1 身份认证与授权
  7.2 密码安全
  7.3 接口安全
  7.4 跨域安全
  7.5 文件上传安全
  7.6 前端安全
  7.7 安全审计日志

第八章  性能分析与优化
  8.1 后端性能分析
  8.2 前端性能分析
  8.3 数据库查询优化
  8.4 资源加载优化

第九章  开发与部署流程
  9.1 开发环境配置
  9.2 项目结构
  9.3 开发流程
  9.4 构建与打包
  9.5 部署方案

第十章  测试与质量保障
  10.1 测试策略
  10.2 接口测试
  10.3 前端组件测试
  10.4 兼容性测试

第十一章  总结与展望
  11.1 项目总结
  11.2 存在的不足
  11.3 未来展望

参考文献
致谢

================================================================================
第一章  系统概述
================================================================================

1.1 项目背景与意义

随着互联网技术的飞速发展，个人博客作为一种重要的信息传播和知识分享平台，
在学术交流、技术分享和个人品牌建设中扮演着越来越重要的角色。传统的博客平台
（如CSDN、博客园等）虽然功能完善，但存在定制化程度低、数据可控性差、广告干扰
等问题。因此，开发一个功能完善、界面美观、安全可靠的个人博客系统具有重要的
实际意义和应用价值。

本系统采用当前业界主流的前后端分离架构，前端使用Vue 3框架构建响应式用户界面，
后端基于Spring Boot框架提供RESTful API服务，数据库采用MySQL进行数据持久化存储。
系统实现了用户管理、文章发布与管理、社交互动（点赞、收藏、评论）、全文搜索、
文章下载等核心功能，并支持响应式布局以适配多终端访问。

1.2 系统目标与功能定位

本系统的核心目标包括：
(1) 提供一个功能完善的个人博客内容管理系统，支持文章的增删改查全生命周期管理；
(2) 实现用户注册、登录、个人信息管理等用户中心功能；
(3) 构建社交互动体系，包括文章点赞、收藏和评论功能；
(4) 支持文章搜索和多种格式下载（Markdown/TXT/EPUB）；
(5) 采用现代化的UI设计，提供良好的用户体验；
(6) 确保系统的安全性和数据可靠性。

1.3 文档组织结构

本文档共分为十一章，全面覆盖了系统从需求分析、架构设计、技术选型、详细实现
到部署运维的完整过程。各章节既相互独立又前后衔接，构成了一个完整的毕业论文
技术文档体系。

================================================================================
第二章  系统架构设计
================================================================================

2.1 总体架构概述

本系统采用B/S架构模式，基于前后端分离的设计理念。总体架构可分为三个层次：
表现层（前端）、业务逻辑层（后端）和数据持久层（数据库），三者通过HTTP协议
和JDBC进行通信。

架构拓扑图：

┌──────────────────────────────────────────────────────────────────┐
│                        客户端（浏览器）                           │
│           Vue 3 + Element Plus + Axios + Pinia                   │
│                      HTTP / RESTful API                          │
└──────────────────────────────┬───────────────────────────────────┘
                               │
                               ▼
┌──────────────────────────────┴───────────────────────────────────┐
│                       服务端（Spring Boot）                        │
│  ┌────────────┐  ┌────────────┐  ┌──────────────────────────┐   │
│  │ Controller │  │  Service   │  │   Interceptor / Filter   │   │
│  │   控制层    │──│  业务逻辑层  │  │     拦截器/过滤器         │   │
│  └────────────┘  └─────┬──────┘  └──────────────────────────┘   │
│                         │                                         │
│  ┌──────────────────────┴───────────────────────────────────┐   │
│  │                  MyBatis 数据访问层                         │   │
│  │          Annotation Mapper + XML Mapper                   │   │
│  └──────────────────────┬───────────────────────────────────┘   │
└──────────────────────────┼──────────────────────────────────────┘
                           │
                           ▼
┌──────────────────────────┴───────────────────────────────────┐
│                  MySQL 数据库 (myblog)                         │
│  user | article | article_comment | article_like |            │
│  article_favorite                                              │
└───────────────────────────────────────────────────────────────┘

2.2 前端架构设计

前端采用Vue 3 + Vite + TypeScript技术栈，主要架构层次如下：

┌────────────────────────────────────────────────┐
│                 Vue 3 Application               │
│  ┌──────────────────────────────────────────┐  │
│  │            Router (Vue Router 4)          │  │
│  │  / → main → home / articleList / ...     │  │
│  └──────────────────────────────────────────┘  │
│  ┌──────────────────────────────────────────┐  │
│  │         State Management (Pinia)          │  │
│  │         global store (isLogin)            │  │
│  └──────────────────────────────────────────┘  │
│  ┌──────────────────────────────────────────┐  │
│  │          Component Layer                  │  │
│  │  main.vue (主布局)                        │  │
│  │  ├── home.vue (首页)                      │  │
│  │  ├── articleList.vue (文章列表)           │  │
│  │  ├── release.vue (文章发布/编辑)          │  │
│  │  ├── readArticle.vue (文章阅读)           │  │
│  │  ├── login.vue / register.vue (登录注册)  │  │
│  │  └── infor.vue + 子组件 (个人中心)        │  │
│  └──────────────────────────────────────────┘  │
│  ┌──────────────────────────────────────────┐  │
│  │          Utility Layer                    │  │
│  │  request.js (Axios封装)                   │  │
│  │  api/article.ts, user.ts, comment.ts      │  │
│  └──────────────────────────────────────────┘  │
└────────────────────────────────────────────────┘

路由设计采用嵌套路由结构：
  /main (Main组件 - 主框架)
    ├── / (home.vue - 首页)
    ├── /main/articleList (articleList.vue - 文章列表)
    ├── /main/release (release.vue - 发布/编辑文章)
    ├── /main/login (welcome.vue + login.vue/register.vue)
    ├── /main/readArticle (readArticle.vue - 文章阅读)
    ├── /main/infor (infor.vue - 个人中心框架)
    │   ├── /main/infor/myinfor (myinfor.vue - 我的信息)
    │   ├── /main/infor/myarticle (myArticle.vue - 我的文章)
    │   ├── /main/infor/mylike (mylike.vue - 我的点赞)
    │   └── /main/infor/myfavority (myfavority.vue - 我的收藏)

2.3 后端架构设计

后端基于Spring Boot 3.3.10框架，采用分层架构设计：

包结构：
liyue.myblog/
├── MyblogServerApplication.java       (Spring Boot 启动类)
├── config/
│   └── WebConfig.java                 (Web配置：拦截器/CORS/资源映射)
├── controller/
│   ├── ArticleController.java         (文章模块控制器)
│   ├── UserController.java            (用户模块控制器)
│   ├── CommentController.java         (评论模块控制器)
│   └── TestController.java            (测试控制器)
├── service/
│   ├── ArticleService.java            (文章服务接口)
│   ├── UserService.java               (用户服务接口)
│   ├── CommentService.java            (评论服务接口)
│   └── impl/
│       ├── ArticleServiceImpl.java    (文章服务实现)
│       ├── UserServiceImpl.java       (用户服务实现)
│       └── CommentServiceImpl.java    (评论服务实现)
├── mapper/
│   ├── ArticleMapper.java             (文章数据访问)
│   ├── UserMapper.java                (用户数据访问)
│   └── CommentMapper.java             (评论数据访问)
├── interceptor/
│   └── JwtInterceptor.java            (JWT认证拦截器)
├── utils/
│   ├── JwtUtils.java                  (JWT工具类)
│   └── PasswordUtils.java             (密码加密工具)
├── result/
│   └── Result.java                    (统一响应结果类)
└── (myblog-pojo模块)
    └── liyue.myblog/
        ├── entity/
        │   ├── Article.java
        │   ├── User.java
        │   └── Comment.java
        ├── dto/
        │   ├── ArticleDTO.java
        │   ├── ArticlePageDTO.java
        │   ├── ArticleCommentDTO.java
        │   ├── ArticleForeign.java
        │   ├── CommentDTO.java
        │   ├── UserDTO.java
        │   └── PageDTO.java
        └── vo/
            ├── ArticleVO.java
            ├── UserVO.java
            └── CommentVO.java

2.4 系统分层架构图

系统采用经典的MVC三层架构，结合拦截器实现横切关注点：

请求流程：Client → Filter/Interceptor → Controller → Service → Mapper → Database
响应流程：Database → Mapper → Service → Controller → Filter/Interceptor → Client

2.5 项目模块划分

Maven多模块结构：
myblog (父工程，POM类型)
├── myblog-server (服务端模块 - Spring Boot)
└── myblog-pojo   (实体类模块 - POJO/DTO/VO)

这样的模块划分实现了代码复用和关注点分离，pojo模块可被server模块和
其他可能的模块共同引用。

================================================================================
第三章  关键技术选型与应用
================================================================================

3.1 前端技术栈

3.1.1 Vue 3框架 (v3.5.13)
Vue 3是渐进式JavaScript框架的最新主版本，相比Vue 2有以下显著优势：
- Composition API：提供更灵活的逻辑复用和代码组织方式
- 更好的TypeScript支持：框架本身用TypeScript重写
- 更小的包体积：通过tree-shaking实现按需打包
- 更快的渲染性能：基于Proxy的响应式系统替代Object.defineProperty
- Teleport、Suspense等新内置组件

本系统广泛使用了Composition API的setup语法糖（<script setup>），
结合ref和reactive实现响应式数据绑定。所有组件均使用单文件组件（SFC）格式。

3.1.2 TypeScript (v5.8)
TypeScript为JavaScript添加了静态类型检查，在本项目中的应用包括：
- API返回类型的接口定义
- Class类定义（User、Article、ArticleList）
- Pinia store的类型安全
- Vue组件的类型推导

通过类型编译检查和IDE智能提示，显著减少了运行时类型错误。

3.1.3 Vite构建工具 (v6.2.4)
Vite基于原生ES模块的现代构建工具，相比Webpack具有以下优势：
- 极速冷启动：利用ES模块原生支持，无需打包
- 即时热更新（HMR）：无论模块数量，HMR速度始终快速
- 开箱即用的TypeScript支持
- 优化的生产构建：基于Rollup的预配置打包

配置了路径别名(@)和开发代理（/uploads → localhost:8081）。

3.1.4 Pinia状态管理 (v3.0.1)
Pinia是Vue 3官方推荐的状态管理库，替代了Vuex。本系统中用于管理全局登录状态：
- isLogin: 用户登录状态（持久化到localStorage）
- setIslogin(): 设置登录状态
- toggleIslogin(): 切换登录状态

Pinia的响应式状态通过storeToRefs在组件中使用，保持响应性。

3.1.5 Vue Router路由管理 (v4.5.0)
采用HTML5 History模式的路由管理，实现了：
- 嵌套路由：支持多层路由嵌套
- 路由守卫：通过条件渲染控制页面访问权限
- 动态路由传参：使用query参数传递文章ID等信息
- 编程式导航：router.push跳转页面

3.1.6 Element Plus UI组件库 (v2.9.8)
Element Plus是Element UI的Vue 3版本，本系统主要使用：
- el-input：输入框组件（登录、注册、搜索等）
- el-button：按钮组件
- el-pagination：分页组件（文章列表分页）
- el-radio-group / el-radio：单选按钮组（标签选择）
- el-dialog：对话框（下载格式选择）
- el-progress：进度条（下载进度展示）
- el-message：消息提示
- el-message-box：确认对话框
- el-form / el-form-item：表单组件

3.1.7 Axios HTTP客户端 (v1.8.4)
对Axios进行了二次封装（utils/request.js），实现了：
- 统一的基础URL配置（VITE_API_BASE_URL环境变量）
- 请求拦截器：自动添加token到请求头
- 响应拦截器：统一处理错误状态码（401/404等）
- 超时设置：10秒超时
- 错误分级处理：网络错误、服务器错误、配置错误

3.1.8 md-editor-v3 Markdown编辑器 (v5.6.1)
用于文章的编写和预览，特性包括：
- MdEditor：Markdown编辑器组件，用于文章发布和编辑
- MdPreview：Markdown预览组件，用于文章阅读展示
- 工具栏自定义：排除了link、mermaid、katex、github等不需要的工具
- 图片上传支持

3.2 后端技术栈

3.2.1 Spring Boot 3框架 (v3.3.10)
Spring Boot 3是基于Spring Framework 6的新一代框架，要求Java 17+。
核心特性：
- 自动配置：简化项目配置，开箱即用
- Starter依赖：统一管理依赖版本
- 嵌入式Web服务器（Tomcat）：无需外部部署
- Actuator：健康检查和监控端点
- 外部化配置：application.properties集中管理配置

3.2.2 MyBatis持久层框架 (v3.5.10 + spring-boot-starter v3.0.3)
采用注解+XML混合映射模式：
- 简单CRUD操作使用注解（@Select、@Insert、@Update、@Delete）
- 复杂查询使用XML映射文件（ArticleMapper.xml、UserMapper.xml）
- 支持动态SQL（<if>标签）、参数绑定（@Param）
- 下划线转驼峰自动映射（mapUnderscoreToCamelCase=true）

3.2.3 MySQL数据库
通过JDBC连接MySQL数据库（mysql-connector-j），配置了：
- 连接URL：jdbc:mysql://localhost:3306/myblog
- 字符编码：utf-8
- SSL：禁用（开发环境）
- 独立数据库用户：my_blog

3.2.4 JWT认证机制 (java-jwt v3.14.0)
基于auth0的java-jwt库实现无状态认证：
- 算法：HMAC256
- 密钥：mySecretKey
- 过期时间：3600秒（1小时）
- Token载体：存储用户email和password
- 拦截器：JwtInterceptor对所有请求进行token验证
- 白名单：注册、登录、Swagger、评论查询等接口无需token

3.2.5 BCrypt密码加密 (spring-security-crypto v6.3.3)
使用Spring Security的BCryptPasswordEncoder：
- 加密：encoder.encode(rawPassword)
- 验证：encoder.matches(rawPassword, encodedPassword)
- BCrypt特点：自带盐值、计算强度可调、抗彩虹表攻击
- 密码字段长度扩展至VARCHAR(100)以容纳60字符的BCrypt哈希值

3.2.6 Knife4j API文档 (knife4j-spring-boot-starter v3.0.2)
Knife4j是Swagger的增强UI实现，提供：
- 自动生成API文档
- 在线接口调试
- @Api和@ApiOperation注解标注接口
- 界面美化，中文支持更好

3.2.7 Maven项目管理
采用多模块Maven项目结构：
- 父工程管理公共依赖版本
- myblog-server：业务逻辑模块
- myblog-pojo：数据模型模块

3.3 技术选型理由与对比分析

| 对比维度      | 所选技术            | 备选方案            | 选型理由                                  |
|--------------|--------------------|--------------------|------------------------------------------|
| 前端框架      | Vue 3              | React / Angular    | 学习曲线平缓，中文生态好，适合个人项目      |
| 状态管理      | Pinia              | Vuex               | Vue 3官方推荐，TypeScript支持更好          |
| 构建工具      | Vite               | Webpack            | 开发速度快，配置简洁                       |
| 后端框架      | Spring Boot 3      | Node.js/Express    | Java生态成熟，企业级特性完善               |
| ORM框架       | MyBatis            | JPA/Hibernate      | SQL可控性高，学习曲线平缓                 |
| 认证机制      | JWT                | Session/Cookie     | 无状态，适合前后端分离                    |
| 密码加密      | BCrypt             | MD5/SHA256         | 安全性高，自带盐值                        |

================================================================================
第四章  数据库设计
================================================================================

4.1 数据库选型

选用MySQL作为数据库管理系统，理由如下：
- 开源免费，社区活跃
- 成熟稳定，广泛使用于Web应用
- 支持InnoDB引擎，提供事务支持和行级锁定
- UTF-8字符集支持，满足多语言需求

4.2 E-R图设计

实体关系图：
┌──────────┐         ┌──────────────┐         ┌─────────────────┐
│   User   │1───────*│   Article     │1───────*│ article_comment │
│  (用户)   │         │   (文章)       │         │    (评论)        │
└──────────┘         └──────┬───────┘         └─────────────────┘
                            │
                    1───────┼───────1
                            │
                  ┌─────────┴─────────┐
                  │                   │
                  ▼                   ▼
        ┌─────────────────┐  ┌──────────────────┐
        │  article_like   │  │ article_favorite │
        │    (点赞记录)     │  │    (收藏记录)      │
        └─────────────────┘  └──────────────────┘

关系说明：
- 一个用户(User)可以创建多篇文章(Article)：1:N关系
- 一篇文章(Article)可以有多条评论(article_comment)：1:N关系
- 用户与文章之间存在多对多的点赞关系：通过article_like关联表实现
- 用户与文章之间存在多对多的收藏关系：通过article_favorite关联表实现

4.3 数据库表结构设计

4.3.1 用户表(user)

字段名        | 类型            | 约束                      | 说明
-------------|-----------------|---------------------------|--------------------------
id           | INT             | PRIMARY KEY AUTO_INCREMENT | 用户唯一标识
user_name    | VARCHAR(50)     | NOT NULL                   | 用户姓名
email        | VARCHAR(100)    | NOT NULL UNIQUE            | 电子邮箱（登录账号）
password     | VARCHAR(100)    | NOT NULL                   | 加密后的密码（BCrypt）
phone        | VARCHAR(20)     |                            | 手机号码
signature    | VARCHAR(255)    |                            | 个性签名
avatar       | VARCHAR(500)    |                            | 头像URL路径
create_time  | DATETIME        |                            | 注册时间

建表SQL：
CREATE TABLE user (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_name VARCHAR(50) NOT NULL,
    password VARCHAR(100) NOT NULL,
    phone VARCHAR(20),
    email VARCHAR(100) NOT NULL UNIQUE,
    signature VARCHAR(255),
    avatar VARCHAR(500),
    create_time DATETIME
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

4.3.2 文章表(article)

字段名          | 类型            | 约束                      | 说明
---------------|-----------------|---------------------------|--------------------------
id             | INT             | PRIMARY KEY AUTO_INCREMENT | 文章唯一标识
article_title  | VARCHAR(255)    | NOT NULL                   | 文章标题
article_sign   | VARCHAR(50)     |                            | 文章分类标签（日常/技术/杂谈/其他）
author_id      | INT             | NOT NULL                   | 作者ID（外键关联user表）
author_name    | VARCHAR(50)     | NOT NULL                   | 作者姓名（冗余字段，提高查询效率）
article_content| LONGTEXT        |                            | 文章内容（Markdown或HTML格式）
favorites      | INT             | DEFAULT 0                  | 收藏数量
likes          | INT             | DEFAULT 0                  | 点赞数量
create_time    | DATETIME        |                            | 创建时间
change_time    | DATETIME        |                            | 最后修改时间

建表SQL：
CREATE TABLE article (
    id INT PRIMARY KEY AUTO_INCREMENT,
    article_title VARCHAR(255) NOT NULL,
    article_sign VARCHAR(50),
    author_id INT NOT NULL,
    author_name VARCHAR(50) NOT NULL,
    article_content LONGTEXT,
    favorites INT DEFAULT 0,
    likes INT DEFAULT 0,
    create_time DATETIME,
    change_time DATETIME,
    INDEX idx_author_id(author_id),
    INDEX idx_article_sign(article_sign)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

4.3.3 评论表(article_comment)

字段名        | 类型            | 约束                      | 说明
-------------|-----------------|---------------------------|--------------------------
id           | INT             | PRIMARY KEY AUTO_INCREMENT | 评论唯一标识
article_id   | INT             | NOT NULL                   | 所属文章ID
user_id      | INT             | NOT NULL                   | 评论用户ID
user_name    | VARCHAR(50)     |                            | 评论用户名
content      | TEXT            | NOT NULL                   | 评论内容
create_time  | DATETIME        |                            | 评论时间
change_time  | DATETIME        |                            | 修改时间

索引：idx_article_id(article_id)、idx_user_id(user_id)

4.3.4 点赞表(article_like)

字段名        | 类型            | 约束                      | 说明
-------------|-----------------|---------------------------|--------------------------
id           | INT             | PRIMARY KEY AUTO_INCREMENT | 记录唯一标识
article_id   | INT             | NOT NULL                   | 文章ID
author_id    | INT             | NOT NULL                   | 点赞用户ID
create_time  | DATETIME        |                            | 点赞时间
change_time  | DATETIME        |                            | 修改时间

唯一约束：(article_id, author_id) 防止重复点赞

4.3.5 收藏表(article_favorite)

字段名        | 类型            | 约束                      | 说明
-------------|-----------------|---------------------------|--------------------------
id           | INT             | PRIMARY KEY AUTO_INCREMENT | 记录唯一标识
article_id   | INT             | NOT NULL                   | 文章ID
author_id    | INT             | NOT NULL                   | 收藏用户ID
create_time  | DATETIME        |                            | 收藏时间
change_time  | DATETIME        |                            | 修改时间

唯一约束：(article_id, author_id) 防止重复收藏

4.4 数据库索引设计

当前索引策略：
- article表：author_id索引（按作者查询）、article_sign索引（按分类查询）
- article_comment表：article_id索引（按文章查评论）、user_id索引（按用户查评论）
- 主键索引：各表的id字段自动创建聚簇索引

建议的后续优化：
- 为article表添加create_time索引，优化按时间排序的分页查询
- 考虑为article_title添加全文索引(FULLTEXT)，优化模糊搜索性能
- 为点赞表和收藏表的(article_id, author_id)建立复合唯一索引

4.5 数据库迁移脚本

第一阶段迁移脚本（phase1_migration.sql）：

-- 1. 创建评论表
CREATE TABLE IF NOT EXISTS article_comment (
    id INT PRIMARY KEY AUTO_INCREMENT,
    article_id INT NOT NULL,
    user_id INT NOT NULL,
    user_name VARCHAR(50),
    content TEXT NOT NULL,
    create_time DATETIME,
    change_time DATETIME,
    INDEX idx_article_id(article_id),
    INDEX idx_user_id(user_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 2. 扩展password字段长度以支持BCrypt加密
ALTER TABLE user MODIFY COLUMN password VARCHAR(100) NOT NULL;

-- 3. 为文章表添加全文索引（可选）
-- ALTER TABLE article ADD FULLTEXT INDEX ft_search(article_title, article_content);

================================================================================
第五章  核心功能模块实现
================================================================================

5.1 用户模块

5.1.1 用户注册

功能描述：新用户通过填写姓名、邮箱、密码、手机号完成账号注册。

前端实现（register.vue）：
- 使用el-form表单组件收集用户信息
- 实时表单验证：邮箱格式正则验证(/^[^s]+@[^s]+\.[^s]+$/)、
  手机号11位验证(/^1[3-9]\d{9}$/)
- 验证通过后构造User对象调用userRegister API
- 注册成功后跳转到登录页面

后端实现（UserServiceImpl.insertUser）：
- 使用BeanUtils.copyProperties将VO转换为DTO
- 调用PasswordUtils.encrypt对密码进行BCrypt加密
- 设置createTime为当前时间
- 调用userMapper.insertUser插入数据库

关键代码：
// 后端：密码加密后存储
userDTO.setPassword(PasswordUtils.encrypt(userDTO.getPassword()));
userDTO.setCreateTime(LocalDateTime.now());
userMapper.insertUser(userDTO);

SQL映射：
<insert id="insertUser">
    insert into user (user_name, password, phone, email, create_time)
    VALUES (#{userName},#{password},#{phone},#{email},#{createTime});
</insert>

5.1.2 用户登录

功能描述：用户使用邮箱和密码进行身份认证，成功后获取JWT token。

认证流程：
1. 前端发送邮箱和密码到POST /user/login
2. 后端UserController.userLogin接收请求
3. 调用userService.isPass验证账号密码
4. 验证通过后，JwtUtils创建JWT token
5. 将用户信息（id、name、email）和token返回前端
6. 前端将token、authorId、authorName存入localStorage
7. 通过Pinia store更新isLogin状态为true

关键代码（后端JWT生成）：
// payload包含用户email和password
Map<String, Object> payload = new HashMap<>();
payload.put("email", user.getEmail());
payload.put("password", user.getPassword());

String token = JWT.create()
    .withHeader(header)
    .withPayload(payload)
    .withExpiresAt(overTime.getTime())
    .sign(Algorithm.HMAC256(SECRET_KEY));

关键代码（前端登录处理）：
if(re.code==1){
    const token=re.data.token
    localStorage.setItem("token", token)
    localStorage.setItem("authorId",re.data.id)
    localStorage.setItem("authorName",re.data.userName)
    const globalStore=useGlobalStore()
    globalStore.toggleIslogin()
    router.push({path:'/'})
}

5.1.3 个人信息管理

功能描述：用户查看和修改个人基本信息。

涉及的接口：
- GET /user/getUserInfo?userId={id}：获取用户信息
- PUT /user/updateUserInfo：更新用户信息

前端实现：
- infor.vue作为个人信息模块的框架页面
- 左侧显示头像和导航菜单（我的信息、我的文章、我的收藏、我的点赞）
- 头像区域调用getUserInfo获取用户头像和名称
- myinfor.vue展示和编辑个人详细信息

后端更新SQL（动态更新，仅更新非空字段）：
<update id="updateUser">
    update user
    <set>
        <if test="userName != null">user_name = #{userName},</if>
        <if test="email != null">email = #{email},</if>
        <if test="phone != null">phone = #{phone},</if>
        <if test="signature != null">signature = #{signature},</if>
        <if test="avatar != null">avatar = #{avatar},</if>
    </set>
    where id = #{id}
</update>

5.1.4 头像上传

功能描述：用户上传自定义头像图片。

安全控制：
- 文件大小限制：≤ 2MB
- 文件类型限制：仅允许image/*类型
- 文件名处理：UUID重命名防止路径遍历攻击

实现流程：
1. 验证文件非空、大小合规、类型为图片
2. 提取原始文件扩展名
3. 生成UUID新文件名
4. 存储到 {user.dir}/uploads/avatar/ 目录
5. 构造访问URL：/uploads/avatar/{newFilename}
6. 更新用户表的avatar字段

关键代码：
String newFilename = UUID.randomUUID().toString().replace("-", "") + ext;
String uploadDir = System.getProperty("user.dir") + File.separator + "uploads" + File.separator + "avatar";
File dir = new File(uploadDir);
if (!dir.exists()) {
    dir.mkdirs();
}
file.transferTo(new File(uploadDir + File.separator + newFilename));

静态资源映射（WebConfig）：
String uploadPath = System.getProperty("user.dir") + "/uploads/";
registry.addResourceHandler("/uploads/**")
        .addResourceLocations("file:" + uploadPath);

5.2 文章模块

5.2.1 文章发布与编辑

功能描述：登录用户使用Markdown编辑器创作和发布文章。

前端实现（release.vue）：
- 集成md-editor-v3的MdEditor组件作为Markdown编辑器
- 支持文章标题输入、标签选择（日常/技术/杂谈/其他）
- 草稿保存功能：将文章内容暂存到localStorage
- 编辑模式：通过路由query参数(isEdit=true)进入，预填充文章数据
- 发布前验证：标题、标签、内容均不可为空

后端实现（ArticleServiceImpl）：
- insertArticle：新建文章，初始化点赞/收藏数为0，设置创建和修改时间
- updateArticle：更新文章，仅修改标题、标签、内容和修改时间

发布文章SQL映射：
<insert id="insertArticle" useGeneratedKeys="true" keyProperty="id">
    insert into article (article_title, article_sign, author_id, author_name,
        article_content, create_time, change_time, favorites, likes)
    VALUES (#{articleTitle},#{articleSign},#{authorId},#{authorName},
        #{articleContent},#{createTime},#{changeTime},#{favorites},#{likes})
</insert>

编辑文章SQL映射：
<update id="updateArticle">
    update article set article_title = #{articleTitle},
        article_sign = #{articleSign},
        article_content = #{articleContent},
        change_time = #{changeTime}
    where id = #{id} and author_id = #{authorId}
</update>

5.2.2 文章列表展示

功能描述：按分类标签和排序方式展示文章列表，支持分页浏览。

前端实现（articleList.vue）：
- 左侧分类标签导航（全部/日常/技术/杂谈/其他），使用radio样式实现
- 文章卡片列表，每个卡片显示标题、标签、作者、时间
- Element Plus分页组件，每页10条，支持翻页
- 刷新按钮：重新加载当前分类的文章列表
- 点击文章标题跳转到文章阅读页

后端分页查询（ArticleServiceImpl.getAllPage）：
- 计算分页偏移：start = (currentPage - 1) * 10
- 根据标签筛选：支持"全部"和特定分类
- 按排序方式：支持按点赞数(likes)或收藏数(favorites)排序
- 返回PageDTO：包含文章列表、总数、当前页、每页大小

SQL示例（按标签分页查询）：
<select id="getPageBySign" resultType="liyue.myblog.dto.ArticlePageDTO">
    select * from article where article_sign=#{sign}
    order by ${orderC} desc
    limit #{start}, #{num}
</select>

5.2.3 文章详情阅读

功能描述：展示文章的完整内容，包括作者信息、文章正文、底部操作栏和评论区。

前端实现（readArticle.vue）：
页面布局：
- 左侧边栏(sidebar)：作者信息 + 该作者的其他文章列表（可点击跳转）
- 右侧内容区(content-area)：文章标题、元信息(作者/标签/时间)、正文、
  底部操作栏、评论区

底部操作栏功能：
- 点赞/取消点赞：带状态图标切换，动态更新点赞数
- 收藏/取消收藏：带状态图标切换，动态更新收藏数
- 文章下载：弹出格式选择对话框

评论区域：
- 评论输入框：支持多行文本输入
- 头像占位符：显示用户名首字符
- 评论列表：带用户头像、用户名、时间、删除按钮
- 当前用户评论可删除

5.2.4 文章搜索

功能描述：通过关键词搜索标题和内容匹配的文章。

前端实现：
- 搜索输入框 + 搜索按钮
- 清除搜索按钮（切换回分类浏览模式）
- 搜索结果同样支持分页

后端SQL（模糊搜索）：
@Select("select * from article where article_title like CONCAT('%',#{keyword},'%')
    or article_content like CONCAT('%',#{keyword},'%')
    order by create_time desc limit #{start}, #{pageSize}")
List<ArticlePageDTO> searchByKeyword(@Param("keyword") String keyword,
    @Param("start") int start, @Param("pageSize") int pageSize);

5.2.5 文章下载

功能描述：将文章内容导出为可下载的文件，支持多种格式。

支持的下载格式：
- Markdown (.md)：保留原始排版，适合技术人员
- 纯文本 (.txt)：移除所有格式标记，简洁通用
- EPUB (.epub)：电子书格式，兼容各类阅读器

下载流程：
1. 获取文章内容
2. 根据选择的格式进行内容转换
3. 生成对应的字节内容
4. 设置Content-Type和Content-Disposition响应头
5. 以附件形式返回文件

前端下载实现：
- 使用fetch API发起下载请求
- 添加AbortController支持下载取消
- 实时展示下载进度（el-progress组件）
- 下载完成后自动触发浏览器文件保存

5.3 互动模块

5.3.1 文章点赞/取消点赞

功能描述：登录用户对文章进行点赞或取消点赞操作。

实现逻辑：
- 前端：点击点赞按钮切换状态，调用对应API
- 后端insertArticleLikes：
  1. 查询article_like表检查是否已点赞
  2. 未点赞 → 插入点赞记录 + article点赞数+1
  3. 已点赞 → 返回错误"已经点过赞了"
- 后端deleteArticleLikes：
  1. 查询article_like表确认已点赞
  2. 已点赞 → 删除点赞记录 + article点赞数-1
  3. 未点赞 → 返回错误

关键SQL：
@Update("update article set likes = likes + 1 where id = #{articleId};")
void addArticleLikes(Integer articleId);

@Update("update article set likes = likes - 1 where id = #{articleId};")
void subArticleLikes(Integer articleId);

5.3.2 文章收藏/取消收藏

功能描述：登录用户将文章加入收藏夹或移除。

实现逻辑与点赞模块完全对称，使用article_favorite表记录收藏关系。

5.3.3 评论系统

功能描述：用户对文章发表评论，支持查看评论列表和删除自己的评论。

接口设计：
- POST /comment/add：添加评论
- GET /comment/list?articleId={id}：获取文章评论列表
- DELETE /comment/delete?id={id}&userId={uid}：删除评论（仅作者可删）
- GET /comment/count?articleId={id}：获取评论计数

后端实现（CommentServiceImpl）：
- addComment：将commentVO复制到commentDTO，设置创建/修改时间，插入数据库
- getCommentsByArticleId：按articleId查询，按时间升序排列
- deleteComment：同时验证id和userId，防止越权删除

SQL：
@Insert("insert into article_comment (article_id, user_id, user_name, content, create_time, change_time)
    values (#{articleId}, #{userId}, #{userName}, #{content}, #{createTime}, #{changeTime})")
void insertComment(CommentDTO commentDTO);

@Delete("delete from article_comment where id = #{id} and user_id = #{userId}")
void deleteComment(@Param("id") Integer id, @Param("userId") Integer userId);

5.4 首页模块

5.4.1 三栏布局设计

首页采用三栏响应式布局：
- 左侧栏(320px)：展示个人简介、技能标签、联系方式等卡片
- 中央栏(最大600px)：主内容区（Hero区域）、特色展示文章
- 右侧栏(320px)：最新文章推荐、热门标签、统计信息等卡片

布局使用CSS Flexbox实现，侧边栏采用平行四边形倾斜设计（skewY变换），
营造独特的视觉风格。

5.4.2 毛玻璃视觉效果

采用CSS backdrop-filter实现毛玻璃（Glassmorphism）效果：
- 全页背景：固定位置的全屏动漫风格背景图
- 容器层：backdrop-filter: blur(20px) saturate(1.2) + 渐变色彩背景
- 卡片层：白色渐变背景 + backdrop-filter: blur(15px) saturate(1.3)
- 右侧栏卡片：橙色系阴影（暖色调）
- 左侧栏卡片：紫色系阴影（冷色调）

5.4.3 音乐可视化组件

技术实现：
- Web Audio API：创建AudioContext和AnalyserNode
- FFT分析：fftSize=64，获取32个频率数据条
- requestAnimationFrame：每秒60帧实时更新柱状高度
- 32根灰色柱体（rgba(140-180)），底部固定位置(30px from bottom)
- 柱体宽度18px，space-between均匀分布

5.4.4 响应式设计

系统设计了三个响应式断点：
- >1200px：完整三栏布局
- 900px - 1200px：侧边栏宽度缩减
- <900px：单栏布局，侧边栏隐藏或折叠

================================================================================
第六章  接口规范
================================================================================

6.1 接口设计规范

本系统遵循RESTful API设计规范：
- 使用标准HTTP方法：GET（查询）、POST（新增）、PUT（修改）、DELETE（删除）
- URL命名采用小写字母+短横线格式
- 请求参数：GET使用URL参数，POST/PUT使用JSON请求体
- 响应统一使用JSON格式

6.2 统一响应格式

所有API接口返回统一的Result<T>格式：

{
    "code": 1,        // 1=成功, 0=失败
    "msg": "成功",     // 提示信息
    "data": {}        // 返回数据(泛型)
}

Java实现（Result.java）：
@Data
public class Result<T> implements Serializable {
    private Integer code;
    private String msg;
    private T data;

    public static <T> Result<T> success() { ... }
    public static <T> Result<T> success(T object) { ... }
    public static <T> Result<T> error(String msg) { ... }
}

6.3 用户模块接口

接口名称        | 方法    | URL                 | 请求参数                          | 返回数据          | 认证
---------------|--------|---------------------|----------------------------------|------------------|------
用户登录        | POST   | /user/login         | {email, password}                | UserDTO(token)   | 否
用户注册        | POST   | /user/register      | {userName,email,password,phone}  | UserVO           | 否
获取用户信息    | GET    | /user/getUserInfo   | ?userId={id}                     | UserDTO          | 是
更新用户信息    | PUT    | /user/updateUserInfo| UserDTO JSON                     | UserDTO          | 是
上传头像        | POST   | /user/uploadAvatar  | FormData(file,userId)            | String(URL)      | 是

6.4 文章模块接口

接口名称         | 方法    | URL                         | 请求参数                                    | 返回数据              | 认证
----------------|--------|-----------------------------|--------------------------------------------|----------------------|------
发表文章         | PUT    | /article/release            | ArticleVO JSON                             | Integer(articleId)   | 是
查询我的文章     | GET    | /article/getArticlePage     | ?authorId={id}&currentPage={page}          | PageDTO              | 是
获取所有文章     | GET    | /article/getAllArticlePage  | ?articleSign={tag}&order={type}&currentPage| PageDTO              | 否
获取文章详情     | GET    | /article/getArticle         | ?articleId={id}                            | ArticleDTO           | 否
获取收藏文章     | GET    | /article/getArticleFavorites| ?authorId={id}&currentPage={page}          | PageDTO              | 是
获取点赞文章     | GET    | /article/getArticleLikes    | ?authorId={id}&currentPage={page}          | PageDTO              | 是
点赞文章         | GET    | /article/articleInsertLikes | ?articleId={id}&authorId={uid}&authorName  | Integer(likes)       | 是
取消点赞         | DELETE | /article/articleCancelLikes | ?articleId={id}&authorId={uid}&authorName  | Integer(likes)       | 是
收藏文章         | GET    | /article/articleInsertFavorites| ?articleId={id}&authorId={uid}&authorName| Integer(favorites)  | 是
取消收藏         | DELETE | /article/articleCancelFavorites| ?articleId={id}&authorId={uid}&authorName| Integer(favorites)  | 是
搜索文章         | GET    | /article/search             | ?keyword={kw}&currentPage={page}           | PageDTO              | 否
编辑文章         | PUT    | /article/update             | ArticleVO JSON                             | -                    | 是
删除文章         | DELETE | /article/delete             | ?id={id}&authorId={uid}                    | -                    | 是
查询是否点赞     | GET    | /article/isLiked            | ?articleId={id}&authorId={uid}             | Boolean              | 否
查询是否收藏     | GET    | /article/isFavorited        | ?articleId={id}&authorId={uid}             | Boolean              | 否
下载文章         | GET    | /article/download           | ?articleId={id}&format={md/txt/epub}       | byte[] (文件流)      | 否

6.5 评论模块接口

接口名称         | 方法    | URL              | 请求参数                           | 返回数据           | 认证
----------------|--------|------------------|-----------------------------------|-------------------|------
添加评论         | POST   | /comment/add     | CommentVO JSON                     | -                 | 是
获取评论列表     | GET    | /comment/list    | ?articleId={id}                    | List<CommentDTO>  | 否
删除评论         | DELETE | /comment/delete  | ?id={id}&userId={uid}             | -                 | 是
获取评论数量     | GET    | /comment/count   | ?articleId={id}                    | Integer           | 否

================================================================================
第七章  系统安全性分析
================================================================================

7.1 身份认证与授权

认证机制：基于JWT（JSON Web Token）的无状态认证

┌─────────────────────────────────────────────────────────┐
│                    认证流程图                            │
│                                                         │
│  用户登录 → 验证账号密码 → 生成JWT Token → 返回给客户端   │
│      ↓                                                   │
│  客户端存储Token(localStorage)                            │
│      ↓                                                   │
│  每次请求 → Axios拦截器添加Token到Header → 发送请求       │
│      ↓                                                   │
│  服务端JwtInterceptor拦截 → 解析验证Token → 放行/拦截     │
└─────────────────────────────────────────────────────────┘

拦截器配置（WebConfig.addInterceptors）：
- 拦截所有请求(/**)
- 白名单排除：注册、登录、Swagger文档、评论查询、文章查询、头像上传、静态资源
- Token过期时间：3600秒（1小时）

7.2 密码安全

安全措施：
(1) 使用BCrypt加密算法存储密码，自带随机盐值
(2) 密码不在日志中明文输出
(3) 密码最小长度由前端验证控制
(4) 数据库密码字段长度扩展至100字符

BCrypt实现：
public static String encrypt(String rawPassword) {
    return encoder.encode(rawPassword);
}
public static boolean verify(String rawPassword, String encodedPassword) {
    return encoder.matches(rawPassword, encodedPassword);
}

7.3 接口安全

- JWT Token验证：拦截器对需要认证的接口进行token校验
- Token过期处理：在isEffect方法中比较过期时间和当前时间
- 操作权限验证：updateArticle和deleteArticle都验证authorId
- 防重复操作：点赞/收藏前检查是否已存在记录

7.4 跨域安全

CORS配置（WebConfig.addCorsMappings）：
registry.addMapping("/**")
    .allowedOriginPatterns("*")     // 允许所有来源（开发环境）
    .allowedMethods("*")            // 允许所有HTTP方法
    .allowedHeaders("*")            // 允许所有请求头
    .allowCredentials(true)         // 允许携带凭证
    .maxAge(3600);                  // 预检请求缓存1小时

注：生产环境应限制为具体的前端域名而非"*"

7.5 文件上传安全

安全限制：
(1) 文件大小限制：max-file-size=2MB（application.properties）
(2) 文件类型校验：检查ContentType必须为image/*
(3) 文件名安全处理：使用UUID重命名，防止路径遍历和文件名冲突
(4) 目录隔离：上传文件存储在独立的uploads目录下

7.6 前端安全

- 使用sanitize-html库进行HTML内容净化（package.json中有依赖）
- Vue自动转义模板中的HTML内容，防止XSS攻击
- localStorage中的敏感信息在退出时清除

7.7 安全审计日志

使用SLF4J + Lombok @Slf4j进行日志记录：
- 记录所有登录尝试（成功/失败）
- 记录关键操作（发布文章、点赞、收藏、评论等）
- 记录拦截器验证结果（token存在/不存在/过期）
- 记录文件上传操作

================================================================================
第八章  性能分析与优化
================================================================================

8.1 后端性能分析

(1) 数据库连接池：Spring Boot默认使用HikariCP连接池，具有出色的性能
(2) 分页查询：所有列表查询均采用LIMIT分页，避免全表扫描
(3) 冗余字段设计：article表中的author_name冗余存储，避免JOIN查询
(4) 索引覆盖：为高频查询字段建立了索引（author_id、article_sign）
(5) Tomcat嵌入服务器：支持并发请求处理

8.2 前端性能分析

(1) Vite构建：开发模式使用原生ESM，无需打包，启动速度极快
(2) 组件懒加载：通过Vue Router的动态导入实现路由级别的代码分割
(3) CSS优化：使用scoped样式隔离，减少样式污染
(4) 资源缓存：静态资源使用Vite的哈希文件名，实现长期缓存
(5) 图片优化：提倡使用WebP等现代图片格式

8.3 数据库查询优化

(1) 减少JOIN查询：通过子查询方式获取关联数据
  SELECT * FROM article JOIN
  (SELECT article_id FROM article_like WHERE author_id = #{authorId}) AS b
  WHERE id=b.article_id

(2) 排序字段索引：对order by使用的字段（likes、favorites）应有索引

(3) 模糊搜索优化：当前使用LIKE '%keyword%'，数据量小时可接受；
  数据量大时建议使用全文索引(FULLTEXT)或Elasticsearch

8.4 资源加载优化

(1) Gzip压缩：Spring Boot可配置开启响应压缩
  配置：server.compression.enabled=true
    server.compression.mime-types=application/json,text/html,text/plain,...

(2) 静态资源CDN：将背景图、图标等大文件部署到CDN

(3) 图片懒加载：对于文章列表中的缩略图使用懒加载

================================================================================
第九章  开发与部署流程
================================================================================

9.1 开发环境配置

硬件环境：
- CPU: Intel Core i5 或更高
- 内存: 16GB RAM
- 硬盘: 512GB SSD

软件环境：
- 操作系统: Windows 11 / macOS
- JDK: 17
- Node.js: 18+
- MySQL: 8.0+
- Maven: 3.8+
- IDE: VS Code (前端) / IntelliJ IDEA (后端)
- Git: 版本控制

9.2 项目结构

完整项目目录树：

Myblog/
├── client/vue-myblog/               (前端项目)
│   ├── package.json                 (前端依赖配置)
│   ├── vite.config.ts               (Vite构建配置)
│   ├── tsconfig.json                (TypeScript配置)
│   ├── index.html                   (入口HTML)
│   ├── static/                      (静态资源)
│   │   ├── ARTI_01_卡哇伊_右.png    (首页背景图)
│   │   ├── 诶嘿.png                 (Logo图标)
│   │   └── icon/                    (UI图标)
│   │       ├── like_icon.png
│   │       ├── star_icon.png
│   │       └── download_icon.png
│   └── src/
│       ├── main.ts                  (应用入口)
│       ├── App.vue                  (根组件)
│       ├── router/indext.ts         (路由配置)
│       ├── stores/
│       │   ├── global.ts            (全局状态：登录状态)
│       │   └── counter.ts           (计数器示例)
│       ├── api/
│       │   ├── article.ts           (文章API)
│       │   ├── user.ts              (用户API)
│       │   └── comment.ts           (评论API)
│       ├── utils/
│       │   └── request.js           (Axios封装)
│       ├── class/
│       │   └── class.ts             (实体类定义)
│       ├── views/
│       │   ├── main.vue             (主布局)
│       │   └── welcome.vue          (欢迎页)
│       └── components/
│           ├── mainPage/
│           │   ├── home.vue         (首页)
│           │   ├── articleList.vue  (文章列表)
│           │   ├── article.vue      (文章详情)
│           │   └── release.vue      (文章发布/编辑)
│           ├── Page/
│           │   ├── login.vue        (登录页)
│           │   └── register.vue     (注册页)
│           ├── myInforPage/
│           │   ├── infor.vue        (个人中心框架)
│           │   ├── myinfor.vue      (我的信息)
│           │   ├── myArticle.vue    (我的文章)
│           │   ├── mylike.vue       (我的点赞)
│           │   ├── myfavority.vue   (我的收藏)
│           │   └── myComment.vue    (我的评论)
│           └── elsePage/
│               ├── readArticle.vue  (文章阅读页)
│               └── userMain.vue     (用户主页)
│
└── server/myblog/                   (后端项目)
    ├── pom.xml                      (父POM)
    ├── sql/
    │   └── phase1_migration.sql     (数据库迁移脚本)
    ├── myblog-server/               (服务端模块)
    │   ├── pom.xml
    │   └── src/main/
    │       ├── java/liyue/myblog/
    │       │   ├── MyblogServerApplication.java
    │       │   ├── config/WebConfig.java
    │       │   ├── controller/
    │       │   │   ├── ArticleController.java
    │       │   │   ├── UserController.java
    │       │   │   └── CommentController.java
    │       │   ├── service/
    │       │   │   ├── ArticleService.java
    │       │   │   ├── UserService.java
    │       │   │   ├── CommentService.java
    │       │   │   └── impl/ (实现类)
    │       │   ├── mapper/
    │       │   │   ├── ArticleMapper.java
    │       │   │   ├── UserMapper.java
    │       │   │   └── CommentMapper.java
    │       │   ├── interceptor/JwtInterceptor.java
    │       │   ├── utils/
    │       │   │   ├── JwtUtils.java
    │       │   │   └── PasswordUtils.java
    │       │   └── result/Result.java
    │       └── resources/
    │           ├── application.properties
    │           └── mapper/
    │               ├── ArticleMapper.xml
    │               └── UserMapper.xml
    └── myblog-pojo/                 (POJO模块)
        ├── pom.xml
        └── src/main/java/liyue/myblog/
            ├── entity/
            │   ├── Article.java
            │   ├── User.java
            │   └── Comment.java
            ├── dto/ (数据传输对象)
            └── vo/  (视图对象)

9.3 开发流程

(1) 需求分析：确定功能需求和用户故事
(2) 技术选型：评估和选择合适的技术栈
(3) 数据库设计：设计ER图和表结构
(4) 后端开发：
    a. 创建Spring Boot项目，配置依赖
    b. 定义实体类和DTO/VO
    c. 编写Mapper接口和SQL映射
    d. 实现Service层业务逻辑
    e. 实现Controller层RESTful API
    f. 配置安全拦截器
(5) 前端开发：
    a. 初始化Vue 3 + Vite项目
    b. 配置路由和状态管理
    c. 封装Axios请求工具
    d. 开发页面组件
    e. 集成UI组件库
    f. 实现响应式布局
(6) 联调测试：前后端接口对接和功能验证
(7) 优化完善：性能优化、安全性增强、兼容性测试

9.4 构建与打包

前端构建命令：
npm run build
该命令会执行：
1. type-check：TypeScript类型检查(vue-tsc --build)
2. build-only：Vite生产构建(vite build)
输出目录：dist/

后端构建命令：
mvn clean package -DskipTests
输出文件：myblog-server/target/myblog-server-0.0.1-SNAPSHOT.jar

启动后端：
java -jar myblog-server-0.0.1-SNAPSHOT.jar

9.5 部署方案

推荐部署架构：

┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│   Nginx     │────▶│  Spring Boot│────▶│   MySQL     │
│  (反向代理)  │     │  (应用服务器) │     │  (数据库)    │
│  Port: 80   │     │  Port: 8081  │     │  Port: 3306 │
└─────────────┘     └─────────────┘     └─────────────┘

Nginx配置要点：
- 静态资源由Nginx直接提供服务（前端dist目录）
- API请求代理到Spring Boot后端
- 开启Gzip压缩
- 配置SSL证书（HTTPS）

Docker部署（推荐）：
可使用Docker Compose编排服务：
- MySQL容器：数据库服务
- Spring Boot容器：后端服务
- Nginx容器：反向代理 + 静态资源

================================================================================
第十章  测试与质量保障
================================================================================

10.1 测试策略

本系统采用分层测试策略：
- 单元测试：后端Service层和工具类的单元测试
- 接口测试：Controller层的API接口测试
- 集成测试：端到端的业务流程测试
- 兼容性测试：多浏览器、多屏幕尺寸测试

10.2 接口测试

使用Postman或Apifox等工具进行API接口测试：
- 测试用户注册/登录流程
- 测试文章的CRUD操作
- 测试点赞/收藏的状态切换
- 测试评论的增删查
- 测试Token过期后的行为
- 测试异常情况的处理（空参数、错误参数等）

10.3 前端组件测试

使用Vitest + Vue Test Utils进行组件测试：
- 验证组件的渲染结果
- 验证用户交互的反应
- 验证路由导航的正确性
- 验证状态管理的数据流

10.4 兼容性测试

浏览器兼容性：
- Chrome (最新版) ✓
- Firefox (最新版) ✓
- Edge (最新版) ✓
- Safari (最新版) ✓

屏幕分辨率兼容性：
- 1920×1080 (桌面端) ✓
- 1366×768 (笔记本) ✓
- 768×1024 (平板竖屏) ✓
- 375×667 (手机) ✓

================================================================================
第十一章  总结与展望
================================================================================

11.1 项目总结

本项目成功实现了一个功能完善、界面美观的个人博客系统。主要成果包括：

(1) 前后端分离架构：采用Vue 3 + Spring Boot的技术组合，实现了前后端解耦，
    提高了系统的可维护性和可扩展性。

(2) 完善的功能体系：实现了用户管理、文章管理、社交互动（点赞/收藏/评论）、
    全文搜索、多格式下载等核心功能。

(3) 安全性保障：通过JWT认证、BCrypt密码加密、接口权限控制、文件上传安全
    校验等多层安全措施。

(4) 良好的用户体验：采用毛玻璃设计风格、响应式布局、Markdown编辑器、
    音乐可视化等现代化UI设计元素。

(5) 规范的接口设计：RESTful API设计、统一响应格式、Swagger文档自动生成。

11.2 存在的不足

(1) 测试覆盖不足：缺少系统化的自动化测试用例
(2) 全文搜索性能：大数据量下LIKE模糊搜索性能有待优化
(3) 图片处理：缺少图片压缩和缩略图生成功能
(4) 消息通知：缺少用户间的互动通知功能
(5) 后台管理：缺少独立的管理后台界面
(6) 性能监控：缺少系统级的性能监控和告警机制

11.3 未来展望

(1) 引入Elasticsearch：替代MySQL LIKE实现高性能全文检索
(2) 集成Redis：实现缓存加速和Session管理
(3) 微服务化：随着业务扩展，可拆分为独立的微服务
(4) CI/CD流水线：建立自动化构建、测试和部署流水线
(5) Docker容器化：实现标准化的容器化部署
(6) 移动端适配：开发移动端H5或小程序版本
(7) 数据统计分析：添加网站访问统计和用户行为分析
(8) 社交化增强：添加关注、私信、话题等社交功能

================================================================================
参考文献
================================================================================

[1] 尤雨溪. Vue.js官方文档[EB/OL]. https://cn.vuejs.org/, 2024.
[2] Spring团队. Spring Boot Reference Documentation[EB/OL]. https://docs.spring.io/spring-boot/docs/current/reference/html/, 2024.
[3] MyBatis团队. MyBatis 3官方文档[EB/OL]. https://mybatis.org/mybatis-3/zh/, 2024.
[4] MySQL团队. MySQL 8.0 Reference Manual[EB/OL]. https://dev.mysql.com/doc/refman/8.0/en/, 2024.
[5] Auth0. java-jwt库[EB/OL]. https://github.com/auth0/java-jwt, 2024.
[6] Element Plus团队. Element Plus组件库文档[EB/OL]. https://element-plus.org/zh-CN/, 2024.
[7] Vite团队. Vite官方文档[EB/OL]. https://cn.vitejs.dev/, 2024.
[8] Pinia团队. Pinia状态管理文档[EB/OL]. https://pinia.vuejs.org/zh/, 2024.
[9] MDN Web Docs. Web Audio API[EB/OL]. https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Audio_API, 2024.
[10] IETF. JSON Web Token (JWT) RFC 7519[EB/OL]. https://datatracker.ietf.org/doc/html/rfc7519, 2015.

================================================================================
致谢
================================================================================

感谢在项目开发过程中提供指导和帮助的老师、同学和朋友。
感谢开源社区提供的各种优秀框架和工具，使得本项目的开发成为可能。

================================================================================
                      全文完
================================================================================
