个人博客系统 — 标准化开发流程文档


版本：V1.0
日期：2026-05-08


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

目录

1  项目概况
  1.1  项目类型与定位
  1.2  技术栈总览
  1.3  团队规模与角色
  1.4  开发环境配置
  1.5  现有工作流程评估

2  需求分析与任务拆解
  2.1  需求收集与整理
  2.2  需求评审与确认
  2.3  任务拆解方法
  2.4  任务优先级与排期

3  环境配置与项目初始化
  3.1  开发环境搭建
  3.2  项目结构规范
  3.3  依赖管理
  3.4  环境变量与配置管理

4  代码开发规范与标准
  4.1  通用编码规范
  4.2  前端开发规范
  4.3  后端开发规范
  4.4  命名规范
  4.5  注释规范

5  版本控制策略
  5.1  仓库初始化与配置
  5.2  分支管理策略
  5.3  提交规范
  5.4  合并与冲突解决

6  单元测试与集成测试流程
  6.1  测试策略总览
  6.2  前端测试规范
  6.3  后端测试规范
  6.4  测试覆盖率要求
  6.5  测试执行与报告

7  代码审查机制
  7.1  审查流程
  7.2  审查清单
  7.3  审查标准与评分

8  构建与部署流程
  8.1  前端构建流程
  8.2  后端构建流程
  8.3  部署流程
  8.4  环境切换

9  问题跟踪与修复流程
  9.1  问题分类与等级
  9.2  问题处理流程
  9.3  问题复盘

10  文档编写规范
  10.1  文档分类
  10.2  文档模板与格式
  10.3  文档维护与更新

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


1  项目概况

1.1  项目类型与定位

项目名称：个人博客系统（MyBlog）
项目类型：前后端分离的Web应用系统
项目定位：面向个人博客作者和读者的内容发布与互动平台，提供文章管理、用户认证、评论互动、点赞收藏及文章下载等核心功能。
项目阶段：开发迭代期（V0.0.1-SNAPSHOT）

1.2  技术栈总览

层级            技术组件                                    版本
──────────────────────────────────────────────────────────────────────
前端框架        Vue 3（Composition API + TypeScript）       v3.5.13
构建工具        Vite                                        v6.2.4
UI组件库        Element Plus                                v2.9.8
状态管理        Pinia                                       v3.0.1
路由管理        Vue Router                                  v4.5.0
HTTP客户端      Axios                                       v1.8.4
Markdown编辑器  md-editor-v3                                v5.6.1
测试框架        Vitest + jsdom                              v3.1.1
──────────────────────────────────────────────────────────────────────
后端框架        Spring Boot                                 v3.3.10
运行环境        Java                                        v17
ORM框架         MyBatis + MyBatis Spring Boot Starter       v3.5.10 / v3.0.3
数据库          MySQL                                       v8.0
身份认证        JWT（java-jwt）                             v3.14.0
密码加密        Spring Security Crypto                      v6.3.3
API文档         Knife4j                                     v3.0.2
构建工具        Apache Maven                                多模块结构
──────────────────────────────────────────────────────────────────────
项目管理        Maven多模块（myblog-pojo + myblog-server）
应用监控        Spring Boot Actuator

1.3  团队规模与角色

当前团队规模：小型团队（1-3人）
角色分工建议：

角色              职责范围
──────────────────────────────────────────────────────
项目负责人        需求决策、架构设计、代码审查、发布管理
前端开发          Vue组件开发、页面交互、API对接
后端开发          API开发、数据库设计、服务端逻辑
测试人员          功能测试、回归测试、问题跟踪（可由开发兼任）

1.4  开发环境配置

1.4.1  基础环境

工具              版本要求              用途
──────────────────────────────────────────────────────
JDK               17+                   后端编译与运行
Node.js           18+                   前端编译与运行
MySQL             8.0+                  数据库服务
Maven             3.8+                  后端构建与依赖管理
Git               2.30+                 版本控制

1.4.2  IDE与工具

工具              推荐选择              用途
──────────────────────────────────────────────────────
前端IDE           VS Code               Vue/TypeScript开发
后端IDE           IntelliJ IDEA         Java/Spring Boot开发
数据库工具        Navicat / DBeaver     数据库管理
API测试           Postman / Apifox      接口调试
浏览器插件        Vue DevTools          前端调试

1.4.3  本地服务端口

服务              端口                  说明
──────────────────────────────────────────────────────
前端开发服务器    5173                  Vite dev server
后端API服务器     8081                  Spring Boot Tomcat
MySQL数据库       3306                  数据库服务

1.5  现有工作流程评估

通过对项目代码的全面分析，识别出以下现状与待改进项：

现状：
  - 前后端代码结构清晰，模块划分合理
  - 前端已有基础的.gitignore配置
  - 后端采用Maven多模块结构，职责分离
  - 前端已配置Vitest测试框架（但无实际测试用例）
  - 后端已有Spring Boot测试骨架（仅上下文加载测试）

待改进项：
  - 项目根目录未初始化Git仓库，缺少版本控制
  - 后端缺少.gitignore文件，target/、.idea/等可能被误提交
  - 前后端均无实际业务测试用例，测试覆盖率为零
  - 缺少统一的代码风格配置（ESLint、Prettier、Checkstyle等）
  - 缺少CI/CD流水线配置
  - 路由文件名indext.ts疑似拼写错误
  - App.vue中</script lang="ts">标签写法不规范


2  需求分析与任务拆解

2.1  需求收集与整理

2.1.1  需求来源

来源类型          说明
──────────────────────────────────────────────────────
功能需求          用户故事、产品功能列表
技术需求          性能优化、安全加固、架构改进
修复需求          Bug报告、用户反馈
优化需求          用户体验改进、代码重构

2.1.2  需求记录模板

每个需求应包含以下信息：

字段              说明                                    示例
──────────────────────────────────────────────────────────────────
需求编号          唯一标识符                              REQ-001
需求标题          简明描述                                文章搜索功能
需求类型          功能/修复/优化/技术                     功能
优先级            P0(紧急)/P1(高)/P2(中)/P3(低)          P1
需求描述          详细说明                                支持按关键词搜索文章标题和内容
验收标准          可验证的条件                            输入关键词后返回匹配的文章列表
预估工时          开发时间估算                            4小时

2.2  需求评审与确认

流程步骤：
  （1）需求提出方提交需求记录
  （2）项目负责人组织评审，评估可行性和优先级
  （3）确认技术方案和实现路径
  （4）确定排期并分配负责人
  （5）更新需求状态为"已确认"

2.3  任务拆解方法

2.3.1  拆解原则

  - 每个任务的预估工时不超过8小时（1个工作日）
  - 任务应具有明确的输入、输出和验收标准
  - 任务之间尽量减少耦合，可并行开发
  - 按功能模块纵向拆解，避免横向切割（前端/后端/数据库同一功能的任务归为一组）

2.3.2  拆解示例

以"文章搜索功能"为例：

任务编号      任务描述                          负责人      预估工时    依赖
──────────────────────────────────────────────────────────────────────────
TASK-001      数据库：添加文章全文检索索引      后端        2h          无
TASK-002      后端：实现搜索API接口             后端        3h          TASK-001
TASK-003      前端：搜索框组件与交互逻辑        前端        3h          无
TASK-004      前端：搜索结果列表与分页          前端        2h          TASK-003
TASK-005      联调：前后端搜索功能集成测试       全栈        2h          TASK-002, TASK-004

2.4  任务优先级与排期

优先级定义：

优先级        定义                      响应时间
──────────────────────────────────────────────────────
P0-紧急       线上故障、数据安全风险    立即处理
P1-高         核心功能、关键需求        当前迭代完成
P2-中         增强功能、体验优化        下一迭代完成
P3-低         锦上添花、技术债务        有空时处理

排期建议：
  - 采用2周为一个迭代周期
  - 每个迭代开始时进行任务认领和排期
  - 每日简短同步进度（15分钟站会或文字同步）
  - 每个迭代结束时进行演示和回顾


3  环境配置与项目初始化

3.1  开发环境搭建

3.1.1  新成员环境搭建步骤

步骤1：安装基础环境
  - 安装JDK 17+，配置JAVA_HOME环境变量
  - 安装Node.js 18+，确认npm可用
  - 安装MySQL 8.0+，创建myblog数据库
  - 安装Git，配置用户名和邮箱

步骤2：克隆项目代码
  git clone <仓库地址> Myblog
  cd Myblog

步骤3：初始化数据库
  - 执行 server/sql/phase1_migration.sql 创建数据库表结构
  - 确认数据库连接配置（application.properties中的用户名和密码）

步骤4：启动后端服务
  cd server/myblog
  mvn clean install
  mvn spring-boot:run -pl myblog-server

步骤5：启动前端服务
  cd client/vue-myblog
  npm install
  npm run dev

步骤6：验证环境
  - 访问 http://localhost:5173/ 确认前端页面正常
  - 访问 http://localhost:8081/user/test 确认后端API正常

3.2  项目结构规范

3.2.1  整体目录结构

Myblog/
├── client/                          前端项目
│   └── vue-myblog/
│       ├── public/                  静态资源（不参与构建）
│       ├── src/
│       │   ├── api/                 API接口封装
│       │   ├── assets/              静态资源（参与构建）
│       │   ├── class/               TypeScript类定义
│       │   ├── components/          Vue组件
│       │   │   ├── Page/            认证页面（登录/注册）
│       │   │   ├── elsePage/        功能页面（文章详情/用户主页）
│       │   │   ├── mainPage/        主页面（首页/文章列表/发布）
│       │   │   └── myInforPage/     个人中心页面
│       │   ├── router/              路由配置
│       │   ├── stores/              Pinia状态管理
│       │   ├── utils/               工具函数
│       │   ├── views/               页面级组件
│       │   ├── App.vue              应用根组件
│       │   └── main.ts              应用入口
│       ├── package.json
│       ├── tsconfig.json
│       └── vite.config.ts
├── server/                          后端项目
│   └── myblog/
│       ├── myblog-pojo/             公共实体模块
│       │   └── src/main/java/liyue/myblog/
│       │       ├── dto/             数据传输对象
│       │       ├── entity/          数据库实体
│       │       └── vo/              视图对象
│       ├── myblog-server/           业务服务模块
│       │   └── src/main/java/liyue/myblog/
│       │       ├── config/          配置类
│       │       ├── controller/      控制器
│       │       ├── interceptor/     拦截器
│       │       ├── mapper/          MyBatis映射器
│       │       ├── result/          统一响应封装
│       │       ├── service/         业务服务
│       │       └── utils/           工具类
│       └── pom.xml                  父POM
├── sql/                             数据库脚本
└── 文档/                            项目文档

3.2.2  新增文件放置规则

  - 前端新页面组件 → src/components/ 对应子目录下
  - 前端新API接口 → src/api/ 对应模块文件中
  - 后端新控制器 → myblog-server的controller包下
  - 后端新实体 → myblog-pojo的entity/dto/vo包下
  - 后端新服务 → myblog-server的service包下
  - 数据库变更脚本 → sql/目录下，按阶段命名

3.3  依赖管理

3.3.1  前端依赖管理

  - 新增依赖需评估必要性，避免引入体积过大的包
  - 生产依赖（dependencies）与开发依赖（devDependencies）严格区分
  - 执行npm install前确认package-lock.json的一致性
  - 禁止提交node_modules目录

3.3.2  后端依赖管理

  - 所有依赖版本在父POM中统一管理
  - 新增依赖需注明用途注释
  - 内部模块依赖（myblog-pojo）使用项目坐标引用
  - 禁止提交target目录

3.4  环境变量与配置管理

3.4.1  前端环境变量

通过Vite的环境变量机制管理：
  - .env                所有环境通用配置
  - .env.development    开发环境配置
  - .env.production     生产环境配置

变量命名规范：必须以VITE_前缀开头
  VITE_API_BASE_URL=http://localhost:8081/

3.4.2  后端配置管理

通过Spring Boot的application.properties管理：
  - application.properties              通用配置
  - application-dev.properties          开发环境（可选）
  - application-prod.properties         生产环境（可选）

敏感信息（数据库密码、JWT密钥等）禁止明文提交，使用环境变量注入：
  spring.datasource.password=${DB_PASSWORD:默认值}


4  代码开发规范与标准

4.1  通用编码规范

4.1.1  文件编码

  - 所有源代码文件统一使用UTF-8编码
  - 换行符统一使用LF（Unix风格）

4.1.2  缩进与格式

  - 前端：2空格缩进
  - 后端：4空格缩进
  - 禁止使用Tab缩进（编辑器配置将Tab转为空格）

4.1.3  行宽限制

  - 前端：单行不超过120字符
  - 后端：单行不超过120字符

4.1.4  空行规则

  - 方法之间保留一个空行
  - 逻辑块之间保留一个空行
  - 文件末尾保留一个空行

4.2  前端开发规范

4.2.1  Vue组件规范

  - 使用<script setup lang="ts">语法糖
  - 组件文件名使用PascalCase命名（如ArticleList.vue）
  - 组件结构顺序：<template> → <script setup> → <style scoped>
  - 样式必须使用scoped属性，防止样式污染
  - 禁止在<template>中写复杂逻辑，应抽取为computed或方法

4.2.2  TypeScript规范

  - 所有变量、参数、返回值必须有明确的类型声明
  - 禁止使用any类型（特殊情况需注释说明原因）
  - 接口和类型定义统一放在class/目录下
  - 使用interface定义对象结构，使用type定义联合类型

4.2.3  响应式数据规范

  - 基本类型使用ref()
  - 对象类型使用reactive()
  - 从Pinia store解构时必须使用storeToRefs()保持响应式
  - 计算属性使用computed()

4.2.4  API调用规范

  - 所有API调用统一封装在src/api/目录下
  - 函数命名规则：动词 + 名词（如getArticleList、releaseArticle）
  - 返回值不做解构，由调用方处理
  - 错误处理在调用方进行，不在API层弹出提示

4.3  后端开发规范

4.3.1  分层规范

  - Controller层：仅负责参数接收、校验和响应封装，不包含业务逻辑
  - Service层：核心业务逻辑，事务管理
  - Mapper层：数据访问，仅包含SQL映射
  - 禁止跨层调用（如Controller直接调用Mapper）

4.3.2  控制器规范

  - 使用@RestController + @RequestMapping注解
  - 使用@ApiOperation注解描述接口功能
  - 所有接口返回统一Result<T>格式
  - 请求参数使用@RequestParam或@RequestBody明确标注
  - 路径命名使用小写+中划线（如/article/get-article-page）

4.3.3  异常处理规范

  - Service层抛出业务异常，Controller层捕获并封装
  - 禁止在Controller层直接返回错误码，统一使用Result.error()
  - 全局异常处理建议使用@ControllerAdvice

4.3.4  数据库操作规范

  - Mapper XML与Mapper接口一一对应
  - SQL语句写在XML中，不在注解中写复杂SQL
  - 开启驼峰映射（mapUnderscoreToCamelCase=true）
  - 分页查询统一使用PageDTO封装

4.4  命名规范

4.4.1  前端命名

类型              规则                      示例
──────────────────────────────────────────────────────────
组件文件名        PascalCase                ArticleList.vue
TS类文件名        camelCase                 class.ts
API函数名        camelCase，动词开头       getArticleList
变量名           camelCase                 articleList
常量名           UPPER_SNAKE_CASE          API_BASE_URL
CSS类名          kebab-case                article-card
路由路径         kebab-case                /main/article-list

4.4.2  后端命名

类型              规则                      示例
──────────────────────────────────────────────────────────
类名              PascalCase                ArticleController
方法名            camelCase                 getArticlePage
变量名            camelCase                 articleList
常量名            UPPER_SNAKE_CASE          MAX_PAGE_SIZE
包名              全小写                    liyue.myblog.controller
数据库表名        snake_case                article_comment
数据库字段名      snake_case                article_title
API路径           小写+中划线               /article/get-article-page

4.5  注释规范

4.5.1  前端注释

  - 组件文件头部不强制要求注释
  - 复杂逻辑必须添加行内注释说明意图
  - API函数使用JSDoc格式注释说明参数和返回值
  - 禁止无意义注释（如 // 设置值为true）

4.5.2  后端注释

  - 类头部使用Javadoc注释说明类的职责
  - 公共方法使用Javadoc注释说明参数、返回值和异常
  - 复杂业务逻辑必须添加行内注释
  - Controller接口使用@ApiOperation注解
  - 禁止注释掉的代码（使用版本控制代替）


5  版本控制策略

5.1  仓库初始化与配置

5.1.1  仓库结构

建议在项目根目录初始化Git仓库，统一管理前后端代码：

Myblog/                  ← Git仓库根目录
├── client/
├── server/
├── sql/
└── .gitignore

5.1.2  根目录.gitignore

必须包含以下内容：

# 前端
client/vue-myblog/node_modules/
client/vue-myblog/dist/
client/vue-myblog/*.tsbuildinfo

# 后端
server/myblog/**/target/
server/myblog/**/.idea/
server/myblog/**/*.iml
server/myblog/myblog-server/uploads/avatar/

# 通用
*.log
.DS_Store
Thumbs.db
.env.local
.env.*.local

5.1.3  Git配置

  git config core.autocrlf input
  git config core.eol lf

5.2  分支管理策略

5.2.1  分支类型

分支类型          命名规则                  生命周期        说明
──────────────────────────────────────────────────────────────────
main              main                      永久            生产环境代码
develop           develop                   永久            开发集成分支
功能分支          feature/功能描述          开发完成后删除  如feature/article-search
修复分支          fix/问题描述              合并后删除      如fix/login-error
发布分支          release/版本号            合并后删除      如release/v1.0.0
热修复分支        hotfix/问题描述           合并后删除      如hotfix/db-connection

5.2.2  分支流转规则

  （1）所有功能开发从develop分支拉取feature分支
  （2）feature分支开发完成后提Merge Request合并回develop
  （3）develop测试通过后拉取release分支进行发布准备
  （4）release分支验证通过后合并至main和develop
  （5）线上紧急修复从main拉取hotfix分支，修复后合并至main和develop
  （6）禁止直接向main分支推送代码

5.2.3  分支流转图

  main ──────┬───────────────────────┬──────────
              │                       │
              │    hotfix/xxx         │  release/v1.0
              │   ←───────→          │ ←───────→
              │                       │
  develop ────┬─────────┬─────────────┬──────────
              │         │             │
     feature/A    feature/B     feature/C
     (开发中)      (已完成)      (开发中)

5.3  提交规范

5.3.1  提交信息格式

<类型>(<范围>): <描述>

[可选的正文说明]

[可选的破坏性变更说明]

5.3.2  类型定义

类型        说明                          示例
──────────────────────────────────────────────────────────────────
feat        新功能                        feat(article): 添加文章搜索功能
fix         修复Bug                       fix(login): 修复登录状态丢失问题
docs        文档变更                      docs(api): 更新API接口文档
style       代码格式（不影响功能）        style(home): 调整导航栏字体颜色
refactor    重构（不新增功能不修复Bug）   refactor(comment): 抽取评论组件公共逻辑
perf        性能优化                      perf(list): 优化文章列表分页查询性能
test        测试相关                      test(article): 添加文章服务单元测试
chore       构建/工具变更                 chore(deps): 升级Element Plus版本
revert      回退提交                      revert: 回退feat(article): 搜索功能

5.3.3  范围定义

范围        说明
──────────────────────────────────
article     文章模块
user        用户模块
comment     评论模块
auth        认证模块
ui          界面样式
api         API接口
db          数据库
config      配置
deps        依赖

5.3.4  提交规则

  - 每次提交只包含一个逻辑变更
  - 提交前确保代码可编译/可运行
  - 禁止提交包含调试信息的代码（console.log、System.out.println等）
  - 禁止提交包含敏感信息的代码（密码、密钥等）
  - 提交描述使用中文或英文，团队内保持一致

5.4  合并与冲突解决

  - 优先使用Merge Request（非直接push）
  - 合并前必须解决所有冲突
  - 冲突解决后必须运行测试确认无回归
  - 合并后删除源分支


6  单元测试与集成测试流程

6.1  测试策略总览

测试层级        工具                          覆盖目标
──────────────────────────────────────────────────────────────────
单元测试        前端：Vitest + jsdom          函数、工具类、Store
                后端：JUnit 5 + Mockito        Service层、Utils
集成测试        前端：Vitest + Vue Test Utils  组件交互
                后端：@SpringBootTest          Controller + Service + DB
端到端测试      Cypress / Playwright          完整用户流程（未来规划）

6.2  前端测试规范

6.2.1  测试文件组织

  - 测试文件与源文件同目录，命名为 *.spec.ts 或 *.test.ts
  - 组件测试文件命名为 ComponentName.spec.ts
  - API函数测试文件命名为 apiName.spec.ts

6.2.2  测试用例编写规范

  - 使用describe分组，it描述具体测试场景
  - 测试描述使用"应该..."句式
  - 每个测试用例独立，不依赖执行顺序
  - 使用beforeEach/afterEach进行测试数据准备和清理

6.2.3  必须测试的内容

  - Pinia Store的状态变更逻辑
  - 工具函数的输入输出
  - API函数的参数传递和响应处理
  - 组件的关键交互行为（点击、输入等）

6.2.4  示例

describe('useGlobalStore', () => {
  it('应该在登录后更新isLogin状态', () => {
    const store = useGlobalStore()
    store.setIslogin(true)
    expect(store.isLogin).toBe(true)
  })
})

6.3  后端测试规范

6.3.1  测试文件组织

  - 测试文件放在src/test/java下，包路径与源码一致
  - 测试类命名为被测类名 + Test（如ArticleServiceTest.java）

6.3.2  测试分层

  - Service层：使用Mockito模拟Mapper依赖，测试业务逻辑
  - Controller层：使用MockMvc测试HTTP接口
  - Mapper层：使用@MybatisTest测试SQL映射

6.3.3  必须测试的内容

  - Service层的核心业务逻辑（增删改查、点赞/收藏去重等）
  - Controller层的参数校验和响应格式
  - 工具类的边界条件（JWT生成/解析、密码加密/校验）
  - 异常场景的处理逻辑

6.3.4  示例

@SpringBootTest
class ArticleServiceTest {

    @Autowired
    ArticleService articleService;

    @Test
    void shouldInsertArticleSuccessfully() {
        ArticleVO vo = ArticleVO.builder()
            .articleTitle("测试文章")
            .articleSign("技术")
            .articleContent("# 测试内容")
            .authorId(1)
            .authorName("测试用户")
            .build();

        int id = articleService.insertArticle(vo);
        assertThat(id).isGreaterThan(0);
    }
}

6.4  测试覆盖率要求

模块              最低覆盖率目标
──────────────────────────────────
前端Store         80%
前端工具函数      90%
后端Service层     70%
后端Controller层  60%

6.5  测试执行与报告

6.5.1  前端测试执行

  npm run test:unit              运行所有单元测试
  npm run test:unit -- --watch   监听模式运行测试
  npm run test:unit -- --coverage  生成覆盖率报告

6.5.2  后端测试执行

  mvn test                       运行所有测试
  mvn test -pl myblog-server     仅运行server模块测试
  mvn verify                     运行测试并生成报告

6.5.3  测试报告

  - 前端覆盖率报告：coverage/目录下
  - 后端测试报告：target/surefire-reports/目录下
  - 每次提交前应确保所有测试通过


7  代码审查机制

7.1  审查流程

步骤1：开发者完成功能开发并自测通过
步骤2：开发者提交Merge Request，填写变更说明
步骤3：指定审查人（至少1人）
步骤4：审查人按照审查清单逐项检查
步骤5：审查人提出修改意见或确认通过
步骤6：开发者根据意见修改（如有）
步骤7：审查人确认修改后批准合并
步骤8：合并代码，删除源分支

7.2  审查清单

7.2.1  通用检查项

  - [ ] 代码是否符合命名规范
  - [ ] 是否存在硬编码的敏感信息
  - [ ] 是否有未处理的异常
  - [ ] 是否有调试代码未清理
  - [ ] 是否有冗余的导入
  - [ ] 代码逻辑是否清晰可读

7.2.2  前端检查项

  - [ ] 组件是否使用scoped样式
  - [ ] TypeScript类型是否完整
  - [ ] 是否存在内存泄漏风险（定时器、事件监听器未清理）
  - [ ] API调用是否有错误处理
  - [ ] 用户交互是否有适当的反馈（loading、提示等）

7.2.3  后端检查项

  - [ ] 接口是否使用统一Result格式返回
  - [ ] 参数校验是否完整
  - [ ] 是否有SQL注入风险
  - [ ] 事务管理是否正确
  - [ ] 日志输出是否合理（不输出敏感信息）

7.3  审查标准与评分

等级        标准
──────────────────────────────────────────────────────
通过        代码规范、逻辑正确、无安全隐患、测试覆盖
需修改      存在规范问题或逻辑瑕疵，修改后可合并
拒绝        存在严重设计问题或安全隐患，需重新设计


8  构建与部署流程

8.1  前端构建流程

8.1.1  开发环境

  npm run dev                     启动开发服务器（端口5173）
  npm run dev -- --host           暴露至局域网

8.1.2  生产构建

  npm run build                   执行类型检查 + 构建打包
  npm run build-only              仅构建打包（不执行类型检查）
  npm run preview                 预览生产构建结果

8.1.3  构建产物

  - 输出目录：dist/
  - 入口文件：dist/index.html
  - 静态资源：dist/assets/（JS、CSS、图片等，文件名含hash）

8.2  后端构建流程

8.2.1  开发环境

  mvn spring-boot:run -pl myblog-server    启动后端服务（端口8081）

8.2.2  生产构建

  mvn clean package -DskipTests            打包（跳过测试）
  mvn clean package                        打包（含测试）

8.2.3  构建产物

  - 输出文件：myblog-server/target/myblog-server-0.0.1-SNAPSHOT.jar
  - 运行方式：java -jar myblog-server-0.0.1-SNAPSHOT.jar

8.3  部署流程

8.3.1  前端部署

  （1）执行npm run build生成dist目录
  （2）将dist目录内容部署至Nginx静态文件目录
  （3）配置Nginx反向代理，将API请求转发至后端服务
  （4）配置Nginx的SPA路由回退（所有路径返回index.html）

  Nginx配置参考：
  server {
      listen 80;
      server_name blog.example.com;
      root /var/www/blog/dist;
      index index.html;

      location / {
          try_files $uri $uri/ /index.html;
      }

      location /api/ {
          proxy_pass http://localhost:8081/;
      }
  }

8.3.2  后端部署

  （1）执行mvn clean package生成JAR包
  （2）上传JAR包至服务器
  （3）配置生产环境变量（数据库密码、端口等）
  （4）使用nohup或systemd启动服务
  （5）验证服务健康状态（/actuator/health）

  systemd服务配置参考：
  [Unit]
  Description=MyBlog Server
  After=network.target mysql.service

  [Service]
  Type=simple
  User=blog
  ExecStart=/usr/bin/java -jar /opt/myblog/myblog-server.jar
  Environment=DB_PASSWORD=生产密码
  Restart=on-failure

  [Install]
  WantedBy=multi-user.target

8.4  环境切换

环境        前端配置                        后端配置
──────────────────────────────────────────────────────────────────
开发        npm run dev（Vite代理）         application.properties
测试        .env.staging + Nginx            application-staging.properties
生产        .env.production + Nginx         application-prod.properties


9  问题跟踪与修复流程

9.1  问题分类与等级

9.1.1  问题分类

分类          说明                                    示例
──────────────────────────────────────────────────────────────────
功能缺陷      功能不符合预期                          点赞数未实时更新
性能问题      响应慢、资源占用高                      文章列表加载超过5秒
安全漏洞      存在安全隐患                            SQL注入、XSS攻击
兼容问题      特定环境/浏览器下异常                   Safari下样式错乱
体验问题      功能可用但体验不佳                      错误提示不友好

9.1.2  问题等级

等级        定义                          响应时间      修复时限
──────────────────────────────────────────────────────────────
S1-致命      系统崩溃、数据丢失            30分钟内      4小时内
S2-严重      核心功能不可用                2小时内       24小时内
S3-一般      非核心功能异常                1个工作日内   当前迭代内
S4-轻微      体验问题、样式瑕疵            3个工作日内   有空时修复

9.2  问题处理流程

步骤1：问题发现与记录
  - 记录问题现象、复现步骤、期望结果、实际结果
  - 分配问题等级和分类
  - 指定处理人

步骤2：问题定位
  - 处理人根据复现步骤定位问题根因
  - 记录定位过程和根因分析

步骤3：问题修复
  - 从develop分支拉取fix/xxx分支
  - 编写修复代码
  - 编写/补充测试用例（确保不回归）
  - 提交Merge Request

步骤4：修复验证
  - 审查人审查修复代码
  - 测试人员验证修复效果
  - 确认无回归问题

步骤5：问题关闭
  - 更新问题状态为"已关闭"
  - 记录修复方案和影响范围

9.3  问题复盘

  - S1/S2级别问题修复后必须进行复盘
  - 复盘内容：根因分析、修复方案、预防措施
  - 输出复盘记录，纳入团队知识库


10  文档编写规范

10.1  文档分类

类别              文档名称                      维护者        更新时机
──────────────────────────────────────────────────────────────────
项目文档          README.md                     项目负责人    项目初始化/重大变更
                  界面功能介绍文档              产品/开发     功能变更时
                  标准化开发流程文档            项目负责人    流程变更时
技术文档          API接口文档                   后端开发      接口变更时
                  数据库设计文档                后端开发      表结构变更时
                  系统架构文档                  架构师        架构变更时
开发文档          代码注释                      开发者        编码时同步
                  变更日志（CHANGELOG）         项目负责人    每次发布时
运维文档          部署手册                      运维/开发     部署方式变更时
                  环境配置手册                  运维/开发     环境变更时

10.2  文档模板与格式

10.2.1  格式规范

  - 文档文件使用纯文本（.txt）或Markdown（.md）格式
  - 标题使用数字编号层级（1 → 1.1 → 1.1.1）
  - 表格使用对齐的文本表格
  - 代码块标注语言类型
  - 文件编码统一UTF-8

10.2.2  文档头部模板

项目名称：个人博客系统
文档名称：XXX文档
版本：V1.0
日期：YYYY-MM-DD
作者：XXX
变更记录：
  V1.0  YYYY-MM-DD  XXX  初始版本

10.2.3  API文档模板

接口名称：XXX
接口路径：METHOD /path
是否鉴权：是/否
请求格式：application/json / multipart/form-data
请求参数：
  参数名    类型      必填    说明
  ────────────────────────────────
  id        Integer   是      记录ID
请求体：（如有）
  { "field": "value" }
成功响应：
  { "code": 1, "data": {...} }
失败响应：
  { "code": 0, "msg": "错误信息" }

10.3  文档维护与更新

  - 代码变更时同步更新相关文档
  - 每次迭代结束时检查文档完整性
  - 文档版本与代码版本保持对应
  - 过期文档标记为"已废弃"或直接删除
