个人博客系统 — 界面功能介绍文档


版本：V1.0
日期：2026-05-08


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

目录

1  引言
  1.1  文档目的
  1.2  系统概述
  1.3  术语与缩略语

2  系统总体架构
  2.1  前端模块总览
  2.2  后端模块总览
  2.3  前后端交互规范

3  前端模块详解
  3.1  主框架布局（main.vue）
  3.2  首页模块（home.vue）
  3.3  用户认证模块
    3.3.1  登录页面（login.vue）
    3.3.2  注册页面（register.vue）
  3.4  文章模块
    3.4.1  文章列表页面（articleList.vue）
    3.4.2  文章发布/编辑页面（release.vue）
    3.4.3  文章详情阅读页面（readArticle.vue）
  3.5  个人中心模块
    3.5.1  个人中心框架（infor.vue）
    3.5.2  个人信息页面（myinfor.vue）
    3.5.3  我的文章页面（myArticle.vue）
    3.5.4  我的收藏页面（myfavority.vue）
    3.5.5  我的点赞页面（mylike.vue）

4  后端服务接口详解
  4.1  统一响应格式
  4.2  用户模块接口（UserController）
  4.3  文章模块接口（ArticleController）
  4.4  评论模块接口（CommentController）

5  附录
  5.1  状态码定义
  5.2  数据传输对象定义
  5.3  路由配置总览
  5.4  认证与鉴权机制

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


1  引言

1.1  文档目的

本文档旨在对个人博客系统的前后端模块进行全面系统性描述，重点聚焦于功能层面的说明。文档涵盖各模块的主要功能描述、界面元素详细说明、完整的用户操作流程、核心交互逻辑解析以及与后端服务的集成方式，为开发人员、测试人员及产品相关人员提供系统功能全貌的参考依据。

1.2  系统概述

本系统是一个基于前后端分离架构的个人博客平台。前端采用Vue 3框架构建，使用TypeScript进行类型约束，Element Plus作为UI组件库，Pinia进行全局状态管理；后端采用Spring Boot 3框架，MyBatis作为持久层框架，MySQL作为数据库，JWT作为身份认证机制。系统主要面向博客作者和读者两类用户角色，提供文章发布与浏览、用户认证、评论互动、点赞收藏及文章下载等核心功能。

1.3  术语与缩略语

术语/缩略语          说明
──────────────────────────────────────────────────────
DTO                  Data Transfer Object，数据传输对象
VO                   View Object，视图对象
JWT                  JSON Web Token，身份认证令牌
API                  Application Programming Interface，应用程序接口
CRUD                 Create, Read, Update, Delete，增删改查
SPA                  Single Page Application，单页应用
CORS                 Cross-Origin Resource Sharing，跨域资源共享


2  系统总体架构

2.1  前端模块总览

前端采用Vue 3 + TypeScript + Vite构建的单页应用，模块划分如下：

模块分类              组件名称                路由路径                    功能概述
──────────────────────────────────────────────────────────────────────────────────
主框架                main.vue               /main                      顶部导航栏与内容区布局
首页                  home.vue               /main/                     系统欢迎页，展示功能入口
登录                  login.vue              /main/login                用户登录
注册                  register.vue           /main/login/register       用户注册
文章列表              articleList.vue        /main/articleList          浏览与搜索文章
文章发布/编辑         release.vue            /main/release              Markdown编辑器撰写文章
文章详情              readArticle.vue        /main/readArticle          阅读文章、点赞/收藏/下载/评论
个人中心框架          infor.vue              /main/infor                左侧导航与内容区布局
个人信息              myinfor.vue            /main/infor/myinfor        查看/编辑个人资料与头像
我的文章              myArticle.vue          /main/infor/myarticle      管理个人文章（编辑/删除）
我的收藏              myfavority.vue         /main/infor/myfavority     查看收藏的文章列表
我的点赞              mylike.vue             /main/infor/mylike         查看点赞的文章列表

2.2  后端模块总览

后端采用Spring Boot 3 + MyBatis构建的RESTful API服务，模块划分如下：

模块名称              控制器                  路径前缀        功能概述
──────────────────────────────────────────────────────────────────────
用户模块              UserController          /user           登录、注册、信息查询与修改、头像上传
文章模块              ArticleController       /article        文章CRUD、点赞、收藏、搜索、下载
评论模块              CommentController       /comment        评论的增删查

2.3  前后端交互规范

（1）通信协议：HTTP/HTTPS
（2）数据格式：JSON
（3）请求方式：遵循RESTful规范，GET用于查询，POST用于创建，PUT用于更新，DELETE用于删除
（4）认证方式：JWT令牌，登录成功后由后端签发，前端在请求头中通过token字段携带
（5）基础URL：http://localhost:8081/
（6）超时设置：10000ms（10秒）
（7）跨域处理：后端配置CORS，允许所有来源的跨域请求


3  前端模块详解

3.1  主框架布局（main.vue）

3.1.1  功能描述

主框架布局是整个系统的页面容器，提供统一的顶部导航栏和内容展示区域。所有业务页面均作为子路由嵌套在此框架内渲染。导航栏根据用户登录状态动态显示不同的菜单项，未登录用户可见"登录"入口，已登录用户可见"编写"、"我的"和"退出"入口。

3.1.2  界面元素说明

元素名称              类型                    说明
──────────────────────────────────────────────────────────────────
博客Logo              图片+文字               左侧显示系统图标与"我的博客"标题
回退按钮              文字按钮                返回上一个浏览页面
首页链接              路由链接                导航至首页
文章链接              路由链接                导航至文章列表
编写链接              路由链接（需登录）      导航至文章发布页面
我的链接              路由链接（需登录）      导航至个人中心
登录链接              路由链接（未登录可见）  导航至登录页面
退出链接              文字链接（需登录）      清除本地存储并刷新页面
内容区域              router-view            子路由页面渲染区域

3.1.3  用户操作流程

正常流程：
  用户进入系统 → 顶部导航栏展示所有可访问菜单 → 点击菜单项 → 内容区切换至对应页面

退出流程：
  已登录用户点击"退出" → 清除localStorage中所有数据（token、用户信息、登录状态） → 页面刷新 → 导航栏恢复为未登录状态

3.1.4  核心交互逻辑

（1）登录状态判断：通过Pinia全局状态管理器（useGlobalStore）的isLogin响应式变量控制，该变量与localStorage中的isLogin值同步。
（2）导航菜单切换：使用Vue Router的RouterLink组件，active-class属性为当前激活菜单项添加高亮样式。
（3）页面回退：调用router.back()方法实现浏览器历史记录回退。

3.1.5  后端集成

本模块不直接调用后端API，但登录状态依赖登录流程中存储的token和用户信息。


3.2  首页模块（home.vue）

3.2.1  功能描述

首页是系统的欢迎页面，采用三栏布局设计，展示系统功能入口的概览信息。页面包含左侧栏（音乐、历史入口）、中间主内容区（欢迎横幅）和右侧栏（文章列表、文章发布入口），底部配有音乐律动可视化效果。

3.2.2  界面元素说明

元素名称              类型                    说明
──────────────────────────────────────────────────────────────────
左侧面板              容器面板                包含"音乐"和"历史"两个功能入口占位卡片
中间面板              容器面板                包含欢迎横幅区域，显示"欢迎来到我的博客"
右侧面板              容器面板                包含"文章列表"和"文章发布"两个功能入口占位卡片
音乐律动条            动画组件                底部固定定位，32根律动条模拟音频可视化效果

3.2.3  用户操作流程

正常流程：
  用户进入系统 → 查看首页欢迎信息 → 通过导航栏进入其他功能页面

3.2.4  核心交互逻辑

（1）音乐律动动画：组件挂载时初始化AudioContext和AnalyserNode，通过requestAnimationFrame循环生成模拟音频数据，驱动32根律动条的高度变化。律动条高度由正弦波基础频率、节拍调制和随机噪声三部分叠加计算得出。
（2）面板悬停效果：各功能卡片在鼠标悬停时产生上浮、放大和光效扫描动画。
（3）响应式布局：支持桌面端（三栏）、平板端（三栏缩放）和移动端（单栏纵向排列）三种布局模式。

3.2.5  后端集成

本模块为纯展示页面，不调用后端API。


3.3  用户认证模块

3.3.1  登录页面（login.vue）

3.3.1.1  功能描述

登录页面提供用户身份验证功能。用户输入邮箱和密码后，系统向后端发送认证请求，验证通过后签发JWT令牌并存储至本地，同时更新全局登录状态。

3.3.1.2  界面元素说明

元素名称              类型                    说明
──────────────────────────────────────────────────────────────────
页面标题              文字                    显示"登陆界面"
邮箱输入框            el-input                placeholder为"用户名/电子邮箱"
密码输入框            el-input                placeholder为"密码"，启用密码显示切换（show-password）
登录按钮              el-button               提交登录请求
注册按钮              el-button               跳转至注册页面

3.3.1.3  用户操作流程

正常流程：
  用户输入邮箱 → 输入密码 → 点击"登陆" → 前端校验输入非空 → 调用后端登录API → 验证成功 → 存储token和用户信息至localStorage → 更新全局登录状态 → 跳转至首页

异常流程：
  - 邮箱为空：提示"请输入邮箱"
  - 密码为空：提示"请输入密码"
  - 邮箱或密码不正确：后端返回错误信息，前端显示错误提示

3.3.1.4  核心交互逻辑

（1）输入校验：提交前检查邮箱和密码是否为空字符串（trim后判断）。
（2）登录成功处理：将后端返回的token、用户ID（authorId）、用户名（authorName）、邮箱（authorEmail）存储至localStorage；调用全局状态管理器的toggleIslogin()方法切换登录状态。
（3）页面跳转：登录成功后通过router.push跳转至首页（path: '/'）。

3.3.1.5  后端集成

接口：POST /user/login
请求体：{ "email": "string", "password": "string" }
成功响应：{ "code": 1, "data": { "id": number, "userName": "string", "email": "string", "token": "string", ... } }
失败响应：{ "code": 0, "msg": "用户名或......密码不正确" }


3.3.2  注册页面（register.vue）

3.3.2.1  功能描述

注册页面提供新用户账号创建功能。用户填写姓名、邮箱、密码和手机号后，系统进行前端格式校验，校验通过后向后端发送注册请求。

3.3.2.2  界面元素说明

元素名称              类型                    说明
──────────────────────────────────────────────────────────────────
页面标题              文字                    显示"注册界面"
姓名输入框            el-input                placeholder为"请输入姓名"
邮箱输入框            el-input                placeholder为"example@mail.com"，附带格式错误提示
密码输入框            el-input                placeholder为"请输入密码"，启用密码显示切换
手机号输入框          el-input                placeholder为"请输入11位手机号"，附带格式错误提示
提交按钮              el-button               提交注册请求
返回登陆按钮          el-button               跳转回登录页面

3.3.2.3  用户操作流程

正常流程：
  用户输入姓名 → 输入邮箱 → 输入密码 → 输入手机号（可选） → 点击"提交" → 前端格式校验 → 调用后端注册API → 注册成功 → 提示"注册成功，请登录" → 跳转至登录页面

异常流程：
  - 姓名为空：提示"请输入姓名"
  - 邮箱格式不正确：输入框下方显示红色提示"请输入正确的邮箱格式，如 example@mail.com"
  - 密码为空：提示"请输入密码"
  - 手机号格式不正确（若填写）：输入框下方显示红色提示"请输入正确的11位手机号"
  - 注册失败：显示后端返回的错误信息

3.3.2.4  核心交互逻辑

（1）实时格式校验：邮箱和手机号字段使用computed属性进行实时格式验证。邮箱校验正则为/^[^\s@]+@[^\s@]+\.[^\s@]+$/，手机号校验正则为/^1[3-9]\d{9}$/。
（2）错误提示显示：格式错误提示仅在用户已输入内容且格式不正确时可见（通过visibility属性控制）。
（3）注册成功后自动跳转至登录页面。

3.3.2.5  后端集成

接口：POST /user/register
请求体：{ "userName": "string", "email": "string", "password": "string", "phone": "string" }
成功响应：{ "code": 1, "data": { "userName": "string", "email": "string", ... } }
失败响应：{ "code": 0, "msg": "错误信息" }


3.4  文章模块

3.4.1  文章列表页面（articleList.vue）

3.4.1.1  功能描述

文章列表页面是系统的核心浏览页面，提供文章的分类筛选、关键词搜索和分页浏览功能。页面左侧为分类标签栏，右侧为文章列表区域，支持按标签（全部/日常/技术/杂谈/其他）筛选文章，并可通过搜索框进行关键词检索。

3.4.1.2  界面元素说明

元素名称              类型                    说明
──────────────────────────────────────────────────────────────────
分类标签栏            左侧面板                包含"全部"、"日常"、"技术"、"杂谈"、"其他"五个单选标签
搜索输入框            el-input                placeholder为"搜索文章"，支持回车触发搜索
搜索按钮              el-button               触发关键词搜索
清除搜索按钮          el-button               仅在搜索模式下显示，清除搜索并恢复默认列表
文章列表              列表（ul/li）           每项显示文章标题、分类标签、作者名和创建时间
刷新按钮              el-button               重新加载当前文章列表
分页组件              el-pagination           支持上一页/下一页和页码跳转，每页10条

3.4.1.3  用户操作流程

正常流程：
  进入页面 → 加载"全部"分类的文章列表（第1页） → 浏览文章标题 → 点击文章标题跳转至详情页 → 或切换分类标签 → 或输入关键词搜索 → 或翻页浏览

分类筛选流程：
  点击分类标签（如"技术"） → 清除搜索模式 → 重新加载对应分类的文章列表（第1页）

搜索流程：
  输入关键词 → 点击搜索按钮或按回车 → 进入搜索模式 → 显示搜索结果 → 点击"清除搜索"退出搜索模式

3.4.1.4  核心交互逻辑

（1）分类标签切换：使用HTML原生radio按钮实现单选效果，点击标签时调用changeSign()方法更新分类ID并重新加载列表。分类ID映射：全部=4，日常=0，技术=1，杂谈=2，其他=3。
（2）搜索模式管理：通过isSearchMode布尔变量区分普通浏览和搜索模式。搜索模式下翻页使用searchArticle接口，普通模式下翻页使用getArticleListBySign接口。
（3）分页逻辑：每页固定10条记录，翻页时调用handleCurrentChange()方法更新当前页码并重新请求数据。
（4）文章跳转：点击文章标题调用articleSkip()方法，通过router.push携带文章ID跳转至文章详情页。

3.4.1.5  后端集成

接口1：GET /article/getAllArticlePage
参数：articleSign（分类ID）、order（排序方式）、currentPage（当前页码）
响应：{ "code": 1, "data": { "total": number, "currentPage": number, "articlePageDTOList": [...] } }

接口2：GET /article/search
参数：keyword（搜索关键词）、currentPage（当前页码）
响应：同上


3.4.2  文章发布/编辑页面（release.vue）

3.4.2.1  功能描述

文章发布/编辑页面提供基于Markdown的文章撰写功能。页面顶部为标题输入栏和标签选择区，中部为Markdown编辑器（md-editor-v3），底部为操作按钮区。该页面同时支持新建文章和编辑已有文章两种模式，通过路由参数区分。编辑器支持图片上传和内容自动保存（草稿功能）。

3.4.2.2  界面元素说明

元素名称              类型                    说明
──────────────────────────────────────────────────────────────────
标题输入框            input                   placeholder为"请输入文章标题"，居中对齐
标签选择              el-radio-group          四个选项：日常、技术、杂谈、其他
Markdown教程链接      超链接                  指向markdown语法教程页面
Markdown编辑器        MdEditor                md-editor-v3组件，支持实时预览和工具栏操作
保存草稿按钮          el-button               将当前内容暂存至localStorage
发布/更新按钮         el-button               新建模式显示"发布文章"，编辑模式显示"更新文章"

3.4.2.3  用户操作流程

新建文章流程：
  进入发布页面 → 检查是否有本地草稿（有则自动恢复） → 输入标题 → 选择标签 → 在编辑器中撰写内容 → 点击"保存草稿"暂存 / 点击"发布文章"提交 → 发布成功后弹出确认框 → 选择"查看"跳转至文章详情 / 选择"继续编辑"留在当前页

编辑文章流程：
  从"我的文章"页面点击"编辑" → 路由携带isEdit=true和文章ID → 页面从localStorage读取editArticleData恢复内容 → 修改内容 → 点击"更新文章"提交 → 更新成功后弹出确认框 → 选择"查看"跳转至文章详情 / 选择"继续编辑"留在当前页

3.4.2.4  核心交互逻辑

（1）模式判断：通过route.query.isEdit参数判断当前为新建模式还是编辑模式。编辑模式下从localStorage的editArticleData键读取文章数据填充表单。
（2）草稿保存：点击"保存草稿"将标题、标签、内容和保存时间序列化为JSON存储至localStorage的articleDraft键。
（3）表单校验：提交前检查标题非空、标签已选择、内容非空，校验不通过显示对应警告提示。
（4）发布成功处理：清除localStorage中的草稿数据，弹出ElMessageBox确认框，用户可选择跳转至文章详情页或继续编辑。

3.4.2.5  后端集成

接口1（新建）：PUT /article/release
请求体：{ "articleTitle": "string", "articleSign": "string", "articleContent": "string", "authorId": number, "authorName": "string" }
成功响应：{ "code": 1, "data": 新文章ID }

接口2（编辑）：PUT /article/update
请求体：{ "id": number, "articleTitle": "string", "articleSign": "string", "articleContent": "string", "authorId": number }
成功响应：{ "code": 1 }


3.4.3  文章详情阅读页面（readArticle.vue）

3.4.3.1  功能描述

文章详情阅读页面是系统功能最丰富的页面，采用左右分栏布局。左侧边栏展示文章作者信息和该作者的其他作品列表；右侧内容区从上至下包含文章头部（标题、作者、标签、时间）、文章正文（Markdown渲染）、评论区（评论输入与列表）和底部操作栏（点赞、收藏、下载）。页面还提供下载格式选择对话框和下载进度对话框。

3.4.3.2  界面元素说明

元素名称              类型                    说明
──────────────────────────────────────────────────────────────────
作者名称              文字                    左侧边栏顶部显示"作者:xxx"
作品列表              列表                    左侧边栏展示该作者的其他文章标题，当前文章高亮
文章标题              h1标题                  右侧内容区顶部
文章元信息            文字行                  显示作者名、分类标签、创建时间
文章正文              MdPreview               Markdown渲染预览组件
评论输入区            textarea+按钮           包含用户头像、评论输入框和"发表评论"按钮
评论列表              列表                    按时间排列，每条显示头像、用户名、时间、内容和删除按钮
点赞按钮              操作项                  显示点赞图标、文字和点赞数，已点赞时背景变为粉色
收藏按钮              操作项                  显示收藏图标、文字和收藏数，已收藏时背景变为金色
下载按钮              操作项                  显示下载图标和文字，点击弹出格式选择对话框
下载格式对话框        el-dialog               提供Markdown、纯文本、EPUB三种格式选项
下载进度对话框        el-dialog               显示下载进度条、状态文字和操作按钮

3.4.3.3  用户操作流程

阅读流程：
  进入文章详情页（通过URL参数id） → 加载文章内容和作者信息 → 检查当前用户是否已点赞/收藏 → 浏览文章正文 → 查看评论区

点赞流程：
  点击点赞按钮 → 检查登录状态 → 未登录提示"请先登录后再点赞" → 已登录切换点赞状态 → 调用点赞/取消点赞API → 更新点赞数和按钮样式

收藏流程：
  点击收藏按钮 → 检查登录状态 → 未登录提示"请先登录后再收藏" → 已登录切换收藏状态 → 调用收藏/取消收藏API → 更新收藏数和按钮样式

下载流程：
  点击下载按钮 → 弹出格式选择对话框 → 选择格式（Markdown/纯文本/EPUB） → 弹出下载进度对话框 → 显示下载进度 → 下载完成提示成功 / 下载失败可重试 / 可取消下载

评论流程：
  点击评论输入框 → 检查登录状态 → 未登录提示"请先登录后再发表评论" → 已登录显示提交按钮 → 输入评论内容 → 点击"发表评论" → 校验内容非空 → 调用添加评论API → 刷新评论列表

删除评论流程：
  鼠标悬停评论项 → 显示"删除"按钮（仅评论作者可见） → 点击"删除" → 弹出确认框 → 确认后调用删除评论API → 刷新评论列表

跳转作者其他文章流程：
  在左侧边栏点击其他文章标题 → 路由跳转至该文章详情页 → 重新加载文章数据

3.4.3.4  核心交互逻辑

（1）文章数据加载：页面挂载时通过route.query.id获取文章ID，调用getArticle接口加载文章详情，同时加载评论列表、作者其他文章和当前用户的点赞/收藏状态。
（2）路由参数监听：通过watch监听route.query.id的变化，当用户在左侧边栏点击其他文章时，自动重新加载新文章的数据。
（3）点赞/收藏状态管理：通过likeShow和favotiteShow两个布尔变量控制按钮的视觉状态。切换时先翻转布尔值，再调用对应API。若API返回失败，则回滚布尔值并提示错误。
（4）下载功能：使用原生fetch API发起下载请求（绕过axios拦截器以获取blob响应），通过AbortController实现取消功能。下载完成后使用URL.createObjectURL和动态<a>标签触发浏览器下载。
（5）评论权限控制：删除按钮仅对评论作者显示（通过比较comment.userId与currentUserId），鼠标悬停时才显示删除按钮。

3.4.3.5  后端集成

接口1：GET /article/getArticle
参数：articleId
响应：{ "code": 1, "data": { "id", "authorId", "authorName", "articleTitle", "articleSign", "articleContent", "favorites", "likes", "createTime", ... } }

接口2：GET /article/getArticlePage（加载作者其他文章）
参数：authorId、currentPage
响应：{ "code": 1, "data": { "total", "currentPage", "articlePageDTOList": [...] } }

接口3：GET /article/isLiked
参数：articleId、authorId
响应：{ "code": 1, "data": true/false }

接口4：GET /article/isFavorited
参数：articleId、authorId
响应：{ "code": 1, "data": true/false }

接口5：GET /article/articleInsertLikes
参数：articleId、authorId、authorName
响应：{ "code": 1, "data": 更新后的点赞数 }

接口6：DELETE /article/articleCancelLikes
参数：articleId、authorId、authorName
响应：{ "code": 1, "data": 更新后的点赞数 } / { "code": 1, "data": -1 }（尚未点赞）

接口7：GET /article/articleInsertFavorites
参数：articleId、authorId、authorName
响应：{ "code": 1, "data": 更新后的收藏数 }

接口8：DELETE /article/articleCancelFavorites
参数：articleId、authorId、authorName
响应：{ "code": 1, "data": 更新后的收藏数 } / { "code": 1, "data": -1 }（尚未收藏）

接口9：GET /article/download
参数：articleId、format（markdown/txt/epub）
响应：文件流（Content-Disposition: attachment）

接口10：GET /comment/list
参数：articleId
响应：{ "code": 1, "data": [{ "id", "articleId", "userId", "userName", "content", "createTime", ... }] }

接口11：GET /comment/count
参数：articleId
响应：{ "code": 1, "data": 评论数量 }

接口12：POST /comment/add
请求体：{ "articleId": number, "userId": number, "userName": "string", "content": "string" }
响应：{ "code": 1 }

接口13：DELETE /comment/delete
参数：id（评论ID）、userId
响应：{ "code": 1 }


3.5  个人中心模块

3.5.1  个人中心框架（infor.vue）

3.5.1.1  功能描述

个人中心框架页面提供统一的左侧导航栏和右侧内容区布局。左侧导航栏包含用户头像（可点击跳转至个人信息页）和四个功能入口链接，右侧通过router-view渲染对应的子页面。

3.5.1.2  界面元素说明

元素名称              类型                    说明
──────────────────────────────────────────────────────────────────
用户头像              图片/占位符             显示上传的头像或首字符占位符，点击跳转至个人信息
用户名                文字                    显示当前登录用户名
我的信息链接          RouterLink              导航至个人信息页面
我的文章链接          RouterLink              导航至我的文章页面
我的收藏链接          RouterLink              导航至我的收藏页面
我的点赞链接          RouterLink              导航至我的点赞页面
内容区域              router-view             子路由页面渲染区域

3.5.1.3  核心交互逻辑

（1）头像加载：页面挂载时从localStorage获取用户ID，调用getUserInfo接口加载用户头像和用户名。
（2）头像显示逻辑：若用户已上传头像则显示图片，否则显示用户名首字符作为占位符。
（3）激活状态：当前选中的导航链接通过active-class添加高亮样式。

3.5.1.4  后端集成

接口：GET /user/getUserInfo
参数：userId
响应：{ "code": 1, "data": { "userName": "string", "avatar": "string", ... } }


3.5.2  个人信息页面（myinfor.vue）

3.5.2.1  功能描述

个人信息页面提供用户个人资料的查看和编辑功能。页面包含头像展示/上传区域和四项个人信息（名字、邮箱、手机号、个性签名）的展示/编辑区域。支持查看模式和编辑模式的切换，编辑模式下可修改各项信息并上传新头像。

3.5.2.2  界面元素说明

元素名称              类型                    说明
──────────────────────────────────────────────────────────────────
头像展示区            图片/占位符             查看模式仅展示，编辑模式可点击上传新头像
头像上传覆盖层        文字                    编辑模式下悬停头像时显示"更换头像"
头像预览提示          文字                    编辑模式下选择新头像后显示"已选择新头像，保存后生效"
文件选择器            input[file]             隐藏的文件选择器，支持JPG/PNG/GIF，最大2MB
名字字段              文字/el-input           查看模式显示文本，编辑模式显示输入框
邮箱字段              文字/el-input           同上，编辑时附带格式校验错误提示
手机号字段            文字/el-input           同上，编辑时附带格式校验错误提示
个性签名字段          文字/el-input(textarea) 同上，编辑时显示多行文本框
修改信息按钮          button                  切换至编辑模式
保存按钮              button                  提交修改
取消按钮              button                  取消编辑（有未保存修改时弹出确认框）

3.5.2.3  用户操作流程

查看流程：
  进入个人信息页面 → 加载用户数据 → 以只读模式展示名字、邮箱、手机号、个性签名

编辑流程：
  点击"修改信息" → 切换至编辑模式，表单填充当前值 → 修改字段 → 可选点击头像上传新头像 → 点击"保存" → 校验邮箱/手机号格式 → 弹出确认框 → 确认后先上传头像（如有） → 再更新用户信息 → 提示修改成功 → 切换回查看模式

取消编辑流程：
  点击"取消" → 检测是否有未保存修改 → 有修改则弹出确认框 → 确认放弃修改 → 切换回查看模式并重新加载数据 → 无修改则直接切换回查看模式

3.5.2.4  核心交互逻辑

（1）模式切换：通过isEditing布尔变量控制查看/编辑模式的切换，两种模式使用不同的template模板渲染。
（2）头像上传：编辑模式下点击头像区域触发隐藏的file input，选择文件后通过FileReader预览，保存时先调用uploadAvatar接口上传文件，获取返回的头像URL后再更新用户信息。
（3）文件校验：上传前检查文件大小（不超过2MB）和文件类型（仅JPG/PNG/GIF）。
（4）格式校验：邮箱和手机号使用computed属性实时校验，校验不通过时在输入框下方显示红色错误提示。
（5）取消确认：取消编辑时检测editForm中的值与原始值是否有差异，有差异则弹出ElMessageBox确认框。

3.5.2.5  后端集成

接口1：GET /user/getUserInfo
参数：userId
响应：{ "code": 1, "data": { "id", "userName", "email", "phone", "signature", "avatar", ... } }

接口2：POST /user/uploadAvatar
请求体：FormData（file + userId）
响应：{ "code": 1, "data": "头像URL路径" }

接口3：PUT /user/updateUserInfo
请求体：{ "id": number, "userName": "string", "email": "string", "phone": "string", "signature": "string", "avatar": "string"(可选) }
响应：{ "code": 1, "data": 更新后的用户信息 }


3.5.3  我的文章页面（myArticle.vue）

3.5.3.1  功能描述

我的文章页面展示当前登录用户发布的所有文章列表，提供文章的查看、编辑和删除功能。每篇文章卡片右侧显示"编辑"和"删除"操作按钮。

3.5.3.2  界面元素说明

元素名称              类型                    说明
──────────────────────────────────────────────────────────────────
文章卡片列表          列表                    每项显示文章标题、分类标签、作者名、创建时间
编辑按钮              el-button(primary)      跳转至文章编辑页面
删除按钮              el-button(danger)       删除文章（弹出确认框）
刷新按钮              el-button               重新加载文章列表
分页组件              el-pagination           支持上一页/下一页和页码跳转，每页10条

3.5.3.3  用户操作流程

查看流程：
  进入页面 → 加载当前用户的文章列表 → 浏览文章

编辑流程：
  点击"编辑"按钮 → 将文章数据存入localStorage（editArticleData键） → 跳转至文章发布页面（携带isEdit=true和文章ID）

删除流程：
  点击"删除"按钮 → 弹出浏览器确认框"确定要删除这篇文章吗？删除后不可恢复！" → 确认 → 调用删除API → 成功后刷新列表

3.5.3.4  核心交互逻辑

（1）数据加载：从localStorage获取当前用户ID（authorId），调用getArticleListById接口分页加载文章列表。
（2）编辑数据传递：编辑时将文章的id、articleTitle、articleSign、articleContent序列化为JSON存入localStorage的editArticleData键，供编辑页面读取。
（3）删除权限：删除时需传入文章ID和当前用户ID，后端验证用户权限后才执行删除。

3.5.3.5  后端集成

接口1：GET /article/getArticlePage
参数：authorId、currentPage
响应：{ "code": 1, "data": { "total", "currentPage", "articlePageDTOList": [...] } }

接口2：DELETE /article/delete
参数：id（文章ID）、authorId
响应：{ "code": 1 }


3.5.4  我的收藏页面（myfavority.vue）

3.5.4.1  功能描述

我的收藏页面展示当前登录用户收藏的所有文章列表，提供文章查看和分页浏览功能。

3.5.4.2  界面元素说明

元素名称              类型                    说明
──────────────────────────────────────────────────────────────────
文章卡片列表          列表                    每项显示文章标题、分类标签、作者名、创建时间
分页组件              el-pagination           支持上一页/下一页和页码跳转，每页10条

3.5.4.3  用户操作流程

正常流程：
  进入页面 → 加载当前用户的收藏文章列表 → 点击文章标题跳转至文章详情页 → 翻页浏览

3.5.4.4  核心交互逻辑

（1）数据加载：从localStorage获取当前用户ID，调用getArticleFavirotes接口分页加载收藏文章列表。
（2）文章跳转：点击文章标题通过router.push携带文章ID跳转至文章详情页。

3.5.4.5  后端集成

接口：GET /article/getArticleFavorites
参数：authorId、currentPage
响应：{ "code": 1, "data": { "total", "currentPage", "articlePageDTOList": [...] } }


3.5.5  我的点赞页面（mylike.vue）

3.5.5.1  功能描述

我的点赞页面展示当前登录用户点赞过的所有文章列表，提供文章查看和分页浏览功能。

3.5.5.2  界面元素说明

元素名称              类型                    说明
──────────────────────────────────────────────────────────────────
文章卡片列表          列表                    每项显示文章标题、分类标签、作者名、创建时间
分页组件              el-pagination           支持上一页/下一页和页码跳转，每页10条

3.5.5.3  用户操作流程

正常流程：
  进入页面 → 加载当前用户的点赞文章列表 → 点击文章标题跳转至文章详情页 → 翻页浏览

3.5.5.4  核心交互逻辑

（1）数据加载：从localStorage获取当前用户ID，调用getArticlelikes接口分页加载点赞文章列表。
（2）文章跳转：点击文章标题通过router.push携带文章ID跳转至文章详情页。

3.5.5.5  后端集成

接口：GET /article/getArticleLikes
参数：authorId、currentPage
响应：{ "code": 1, "data": { "total", "currentPage", "articlePageDTOList": [...] } }


4  后端服务接口详解

4.1  统一响应格式

所有后端接口均采用统一的Result<T>响应格式：

字段名称      类型       说明
──────────────────────────────────────
code          Integer    响应码：1表示成功，0表示失败
msg           String     错误信息（仅失败时返回）
data          T          响应数据（泛型，成功时返回）

4.2  用户模块接口（UserController）

4.2.1  用户登录

接口路径：POST /user/login
是否鉴权：否
请求格式：application/json
请求体：
  {
    "email": "string",       // 用户邮箱
    "password": "string"     // 用户密码（明文传输，后端BCrypt校验）
  }
成功响应：
  {
    "code": 1,
    "data": {
      "id": 1,               // 用户ID
      "userName": "string",  // 用户名
      "email": "string",     // 邮箱
      "phone": "string",     // 手机号
      "token": "string",     // JWT令牌
      "createTime": "datetime",
      "signature": "string", // 个性签名
      "avatar": "string"     // 头像URL
    }
  }
失败响应：
  { "code": 0, "msg": "用户名或......密码不正确" }

4.2.2  用户注册

接口路径：POST /user/register
是否鉴权：否
请求格式：application/json
请求体：
  {
    "userName": "string",    // 用户名（必填）
    "email": "string",       // 邮箱（必填）
    "password": "string",    // 密码（必填）
    "phone": "string"        // 手机号（选填）
  }
成功响应：
  { "code": 1, "data": { "userName": "string", "email": "string", ... } }
失败响应：
  { "code": 0, "msg": "错误信息" }

4.2.3  获取用户信息

接口路径：GET /user/getUserInfo
是否鉴权：是
请求参数：
  userId: Integer           // 用户ID
成功响应：
  {
    "code": 1,
    "data": {
      "id": 1,
      "userName": "string",
      "email": "string",
      "phone": "string",
      "createTime": "datetime",
      "signature": "string",
      "avatar": "string"
    }
  }

4.2.4  更新用户信息

接口路径：PUT /user/updateUserInfo
是否鉴权：是
请求格式：application/json
请求体：
  {
    "id": 1,                 // 用户ID（必填）
    "userName": "string",    // 用户名
    "email": "string",       // 邮箱
    "phone": "string",       // 手机号
    "signature": "string",   // 个性签名
    "avatar": "string"       // 头像URL（可选，上传头像后由后端返回）
  }
成功响应：
  { "code": 1, "data": { 更新后的完整用户信息 } }
失败响应：
  { "code": 0, "msg": "用户ID不能为空" }

4.2.5  上传头像

接口路径：POST /user/uploadAvatar
是否鉴权：否（配置中已排除鉴权）
请求格式：multipart/form-data
请求体：
  file: MultipartFile       // 图片文件（JPG/PNG/GIF，最大2MB）
  userId: String            // 用户ID
成功响应：
  { "code": 1, "data": "/uploads/avatar/xxx.png" }  // 头像URL路径
失败响应：
  { "code": 0, "msg": "文件不能为空" / "文件大小不能超过2MB" / "仅支持图片文件" / "头像上传失败" }


4.3  文章模块接口（ArticleController）

4.3.1  发表文章

接口路径：PUT /article/release
是否鉴权：是
请求格式：application/json
请求体：
  {
    "articleTitle": "string",     // 文章标题
    "articleSign": "string",      // 文章标签（日常/技术/杂谈/其他）
    "articleContent": "string",   // 文章内容（Markdown格式）
    "authorId": 1,                // 作者ID
    "authorName": "string"        // 作者名
  }
成功响应：
  { "code": 1, "data": 新文章ID }

4.3.2  编辑文章

接口路径：PUT /article/update
是否鉴权：是
请求格式：application/json
请求体：
  {
    "id": 1,                      // 文章ID
    "articleTitle": "string",     // 文章标题
    "articleSign": "string",      // 文章标签
    "articleContent": "string",   // 文章内容
    "authorId": 1                 // 作者ID（用于权限验证）
  }
成功响应：
  { "code": 1 }

4.3.3  删除文章

接口路径：DELETE /article/delete
是否鉴权：是
请求参数：
  id: Integer                    // 文章ID
  authorId: Integer              // 作者ID（用于权限验证）
成功响应：
  { "code": 1 }

4.3.4  获取文章详情

接口路径：GET /article/getArticle
是否鉴权：否（属于公开接口）
请求参数：
  articleId: Integer             // 文章ID
成功响应：
  {
    "code": 1,
    "data": {
      "id": 1,
      "authorId": 1,
      "authorName": "string",
      "articleTitle": "string",
      "articleSign": "string",
      "articleContent": "string",
      "favorites": 0,
      "likes": 0,
      "createTime": "datetime",
      "changeTime": "datetime"
    }
  }

4.3.5  获取我的文章列表（分页）

接口路径：GET /article/getArticlePage
是否鉴权：否
请求参数：
  authorId: Integer              // 作者ID
  currentPage: Integer           // 当前页码
成功响应：
  {
    "code": 1,
    "data": {
      "total": 100,              // 总记录数
      "pageSize": 10,            // 每页条数
      "currentPage": 1,          // 当前页码
      "articlePageDTOList": [    // 文章列表
        {
          "id": 1,
          "articleTitle": "string",
          "articleSign": "string",
          "authorId": 1,
          "authorName": "string",
          "createTime": "datetime"
        }
      ]
    }
  }

4.3.6  获取所有文章列表（分页，按标签筛选）

接口路径：GET /article/getAllArticlePage
是否鉴权：否
请求参数：
  articleSign: Integer           // 分类标签ID（0=日常, 1=技术, 2=杂谈, 3=其他, 4=全部）
  order: Integer                 // 排序方式
  currentPage: Integer           // 当前页码
成功响应：同4.3.5

4.3.7  搜索文章

接口路径：GET /article/search
是否鉴权：否
请求参数：
  keyword: String                // 搜索关键词
  currentPage: Integer           // 当前页码（默认1）
成功响应：同4.3.5

4.3.8  点赞文章

接口路径：GET /article/articleInsertLikes
是否鉴权：否
请求参数：
  articleId: Integer             // 文章ID
  authorId: Integer              // 点赞用户ID
  authorName: String             // 点赞用户名
成功响应：
  { "code": 1, "data": 更新后的点赞数 }
失败响应：
  { "code": 0, "msg": "已经点过赞了" }

4.3.9  取消点赞

接口路径：DELETE /article/articleCancelLikes
是否鉴权：否
请求参数：
  articleId: Integer             // 文章ID
  authorId: Integer              // 用户ID
  authorName: String             // 用户名
成功响应：
  { "code": 1, "data": 更新后的点赞数 }
注意：若用户尚未点赞，data返回-1

4.3.10  收藏文章

接口路径：GET /article/articleInsertFavorites
是否鉴权：否
请求参数：
  articleId: Integer             // 文章ID
  authorId: Integer              // 收藏用户ID
  authorName: String             // 收藏用户名
成功响应：
  { "code": 1, "data": 更新后的收藏数 }
失败响应：
  { "code": 0, "msg": "已经收藏过了" / "未知异常！" }

4.3.11  取消收藏

接口路径：DELETE /article/articleCancelFavorites
是否鉴权：否
请求参数：
  articleId: Integer             // 文章ID
  authorId: Integer              // 用户ID
  authorName: String             // 用户名
成功响应：
  { "code": 1, "data": 更新后的收藏数 }
注意：若用户尚未收藏，data返回-1

4.3.12  查询是否已点赞

接口路径：GET /article/isLiked
是否鉴权：否
请求参数：
  articleId: Integer             // 文章ID
  authorId: Integer              // 用户ID
成功响应：
  { "code": 1, "data": true/false }

4.3.13  查询是否已收藏

接口路径：GET /article/isFavorited
是否鉴权：否
请求参数：
  articleId: Integer             // 文章ID
  authorId: Integer              // 用户ID
成功响应：
  { "code": 1, "data": true/false }

4.3.14  获取收藏文章列表

接口路径：GET /article/getArticleFavorites
是否鉴权：否
请求参数：
  authorId: Integer              // 用户ID
  currentPage: Integer           // 当前页码
成功响应：同4.3.5

4.3.15  获取点赞文章列表

接口路径：GET /article/getArticleLikes
是否鉴权：否
请求参数：
  authorId: Integer              // 用户ID
  currentPage: Integer           // 当前页码
成功响应：同4.3.5

4.3.16  下载文章

接口路径：GET /article/download
是否鉴权：否
请求参数：
  articleId: Integer             // 文章ID
  format: String                 // 下载格式（markdown/txt/epub）
成功响应：
  Content-Type: text/markdown / text/plain / application/epub+zip
  Content-Disposition: attachment; filename*=UTF-8''编码后的文件名
  Body: 文件二进制内容
失败响应：
  HTTP 400（格式不支持）/ HTTP 404（文章不存在）/ HTTP 500（服务器错误）


4.4  评论模块接口（CommentController）

4.4.1  添加评论

接口路径：POST /comment/add
是否鉴权：是
请求格式：application/json
请求体：
  {
    "articleId": 1,              // 文章ID
    "userId": 1,                 // 评论用户ID
    "userName": "string",        // 评论用户名
    "content": "string"          // 评论内容
  }
成功响应：
  { "code": 1 }

4.4.2  获取文章评论列表

接口路径：GET /comment/list
是否鉴权：否
请求参数：
  articleId: Integer             // 文章ID
成功响应：
  {
    "code": 1,
    "data": [
      {
        "id": 1,
        "articleId": 1,
        "userId": 1,
        "userName": "string",
        "content": "string",
        "createTime": "datetime",
        "changeTime": "datetime"
      }
    ]
  }

4.4.3  删除评论

接口路径：DELETE /comment/delete
是否鉴权：是
请求参数：
  id: Integer                    // 评论ID
  userId: Integer                // 用户ID（用于权限验证，仅评论作者可删除）
成功响应：
  { "code": 1 }

4.4.4  获取评论数量

接口路径：GET /comment/count
是否鉴权：否
请求参数：
  articleId: Integer             // 文章ID
成功响应：
  { "code": 1, "data": 评论数量 }


5  附录

5.1  状态码定义

本系统后端采用自定义的业务状态码，定义如下：

状态码      含义                  说明
──────────────────────────────────────────────
1           成功                  请求处理成功
0           失败                  请求处理失败，具体原因见msg字段

HTTP状态码说明：

HTTP状态码    含义                  触发场景
──────────────────────────────────────────────────────
200           请求成功              正常业务响应
400           请求参数错误          下载格式不支持等
401           未授权                JWT令牌缺失或过期
404           资源不存在            请求的接口或文章不存在
500           服务器内部错误        后端处理异常

前端响应拦截器处理逻辑：
  - 401：控制台输出"未授权，请重新登录"
  - 404：控制台输出"请求的资源不存在"
  - 其他非2xx：控制台输出"请求失败，请稍后再试"
  - 无响应（网络错误）：控制台输出"请求失败，请检查网络连接"
  - 请求配置错误：控制台输出"请求配置错误"

5.2  数据传输对象定义

5.2.1  ArticleDTO（文章数据传输对象）

字段名称            类型                说明
──────────────────────────────────────────────────
id                  Integer             文章ID
authorId            Integer             作者ID
authorName          String              作者名
articleTitle        String              文章标题
articleSign         String              文章标签
articleContent      String              文章内容（Markdown格式）
favorites           Integer             收藏数
likes               Integer             点赞数
createTime          LocalDateTime       创建时间
changeTime          LocalDateTime       修改时间

5.2.2  UserDTO（用户数据传输对象）

字段名称            类型                说明
──────────────────────────────────────────────────
id                  int                 用户ID
email               String              邮箱
userName            String              用户名
password            String              密码
phone               String              手机号
token               String              JWT令牌（仅登录响应）
createTime          LocalDateTime       注册时间
signature           String              个性签名
avatar              String              头像URL

5.2.3  CommentDTO（评论数据传输对象）

字段名称            类型                说明
──────────────────────────────────────────────────
id                  Integer             评论ID
articleId           Integer             文章ID
userId              Integer             评论用户ID
userName            String              评论用户名
content             String              评论内容
createTime          LocalDateTime       创建时间
changeTime          LocalDateTime       修改时间

5.2.4  PageDTO（分页数据传输对象）

字段名称                类型                      说明
──────────────────────────────────────────────────────────
total                   int                       总记录数
pageSize                int                       每页条数
currentPage             int                       当前页码
articlePageDTOList      List<ArticlePageDTO>      文章分页列表

5.2.5  ArticleVO（文章视图对象 — 前端提交用）

字段名称            类型                说明
──────────────────────────────────────────────────
id                  Integer             文章ID（编辑时必填）
articleTitle        String              文章标题
articleSign         String              文章标签
articleContent      String              文章内容
authorId            int                 作者ID
authorName          String              作者名

5.2.6  CommentVO（评论视图对象 — 前端提交用）

字段名称            类型                说明
──────────────────────────────────────────────────
articleId           Integer             文章ID
userId              Integer             评论用户ID
userName            String              评论用户名
content             String              评论内容

5.3  路由配置总览

路由路径                          路由名称          组件                    需登录
──────────────────────────────────────────────────────────────────────────────
/main                             Main              main.vue                否
/main/                            Home              home.vue                否
/main/articleList                 ArticleList       articleList.vue         否
/main/release                     Release           release.vue             是
/main/login                       -                 welcome.vue             否
/main/login/                      -                 login.vue               否
/main/login/register              -                 register.vue            否
/main/read/article                Article           article.vue             否
/main/infor                       Infor             infor.vue               是
/main/infor/myinfor               myInfor           myinfor.vue             是
/main/infor/myarticle             Myarticle         myArticle.vue           是
/main/infor/mylike                Mylike            mylike.vue              是
/main/infor/myfavority            Myfavority        myfavority.vue          是
/main/readArticle                 ReadArticle       readArticle.vue         否

5.4  认证与鉴权机制

5.4.1  JWT令牌机制

（1）令牌签发：用户登录成功后，后端通过JwtUtils.JWTCreate()方法签发JWT令牌，令牌中包含用户身份信息。
（2）令牌存储：前端将令牌存储在localStorage的token键中。
（3）令牌携带：前端通过axios请求拦截器，在每次请求的请求头中添加token字段，值为localStorage中存储的JWT令牌。
（4）令牌验证：后端通过JwtInterceptor拦截器验证请求头中的token字段，验证失败返回401状态码。

5.4.2  接口鉴权配置

后端WebConfig中配置了JWT拦截器的路径规则：

排除鉴权的路径（无需登录即可访问）：
  - /user/register              用户注册
  - /user/login                 用户登录
  - /swagger-ui/**              Swagger文档
  - /v3/api-docs/**             API文档
  - /api/article/**             文章公开接口
  - /comment/list               评论列表查询
  - /comment/count              评论数量查询
  - /doc.html                   文档页面
  - /webjars/**                 静态资源
  - /user/test                  测试接口
  - /user/uploadAvatar          头像上传
  - /uploads/**                 上传文件访问

需要鉴权的路径：
  - 除上述排除路径外的所有接口，包括：
    /article/release、/article/update、/article/delete、/comment/add、/comment/delete、/user/getUserInfo、/user/updateUserInfo等

5.4.3  前端登录状态管理

（1）全局状态：通过Pinia的useGlobalStore管理isLogin布尔变量，初始值从localStorage读取。
（2）状态同步：登录成功后调用setIslogin(true)或toggleIslogin()方法更新状态，同时将值同步写入localStorage。
（3）退出登录：点击"退出"时调用localStorage.clear()清除所有本地数据，然后刷新页面。
（4）UI响应：导航栏根据isLogin状态动态显示"编写"、"我的"、"退出"（已登录）或"登录"（未登录）菜单项。
